templateName,database/templates/proxyambush.tpl,
Class,ProxyAmbush,
actorHeight,0.000000,
actorRadius,0.000000,
alertArea,100.000000,
allowTransparency,0,
baseTexture,creatures/enemies/proxytexture_yellow.tex,
castsShadows,0,
chanceToRun,100.000000,
delayedRun,1,
maxDelayTime,4.000000,
maxGroupSize,30,
maxSpawnTime,3.000000,
maxTransparency,0.500000,
mesh,creatures/enemies/proxybounty01.msh,
minDelayTime,4.000000,
minGroupSize,30,
minSpawnTime,3.000000,
outlineThickness,0.035000,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
placementExtents,8.000000,
pool1,records/proxies/poolsbasic/witchgod_hellhound_t3.dbr,
pool2,records/proxies/poolsbasic/witchgod_spiderambush_t3.dbr,
pool3,records/proxies/poolsbasic/witchgod_bonerat_t3.dbr,
quest,0,
scale,2.000000,
shadowBias,0.010000,
spawnThreshold,15,
unloadedBoundingBoxExtents,0.000000,
weight1,100,
weight2,100,
weight3,100,
