templateName,database/templates/lootitemtable_dynweighted_dynaffix.tpl,
Class,LootItemTable_DynWeight,
bellSlope,100.000000;100.000000;100.000000;80.000000;80.000000;80.000000;60.000000;60.000000;30.000000;30.000000;30.000000;10.000000;10.000000;10.000000;10.000000;10.000000,
bothPrefixSuffix,0,
brokenOnly,0,
lootName1,records/items/upgraded/gearweapons/blunt1h/c010_blunt.dbr,
lootName10,records/items/gearweapons/blunt1h/c103_blunt.dbr,
lootName11,records/items/gearweapons/blunt1h/c203_blunt.dbr,
lootName2,records/items/upgraded/gearweapons/blunt1h/c011_blunt.dbr,
lootName3,records/items/upgraded/gearweapons/blunt1h/c013_blunt.dbr,
lootName4,records/items/upgraded/gearweapons/blunt1h/c015_blunt.dbr,
lootName5,records/items/upgraded/gearweapons/blunt1h/c019_blunt.dbr,
lootName6,records/items/upgraded/gearweapons/blunt1h/c021_blunt.dbr,
lootName7,records/items/upgraded/gearweapons/blunt1h/c022_blunt.dbr,
lootName8,records/items/upgraded/gearweapons/blunt1h/c023_blunt.dbr,
lootName9,records/items/upgraded/gearweapons/blunt1h/c024_blunt.dbr,
lootWeight1,800,
lootWeight10,800,
lootWeight11,800,
lootWeight2,800,
lootWeight3,800,
lootWeight4,800,
lootWeight5,800,
lootWeight6,800,
lootWeight7,800,
lootWeight8,800,
lootWeight9,800,
maxItemLevelEquation,(parentLevel*1)+3,
minItemLevelEquation,(parentLevel)-30,
noPrefixNoSuffix,0,
normalPrefixRareSuffix,0,
prefixOnly,0,
prefixTableLevelMax1,500,
prefixTableLevelMax2,500,
prefixTableLevelMax3,500,
prefixTableLevelMax4,500,
prefixTableLevelMin1,1,
prefixTableLevelMin2,1,
prefixTableLevelMin3,1,
prefixTableLevelMin4,1,
prefixTableWeight1,300,
prefixTableWeight2,200,
prefixTableWeight3,200,
prefixTableWeight4,1000,
rareBothPrefixSuffix,0,
rarePrefixNormalSuffix,0,
rarePrefixOnly,30,
rarePrefixTableLevelMax1,200,
rarePrefixTableLevelMax2,200,
rarePrefixTableLevelMin1,75,
rarePrefixTableLevelMin2,75,
rarePrefixTableName1,records/items/lootaffixes/epicprefix/epic03.dbr,
rarePrefixTableName2,records/items/lootaffixes/epicprefix/sol_summons3.dbr,
rarePrefixTableWeight1,500,
rarePrefixTableWeight2,500,
rareSuffixOnly,70,
suffixOnly,0,
suffixTableLevelMax1,500,
suffixTableLevelMax2,500,
suffixTableLevelMax3,500,
suffixTableLevelMax4,500,
suffixTableLevelMin1,1,
suffixTableLevelMin2,1,
suffixTableLevelMin3,1,
suffixTableLevelMin4,1,
suffixTableWeight1,1000,
suffixTableWeight2,320,
suffixTableWeight3,150,
suffixTableWeight4,200,
targetLevelEquation,(parentLevel*1),
