templateName,database/templates/skill_attackspellreflectlink.tpl,
Axe,0,
Axe2h,0,
Class,Skill_AttackSpellReflectLink,
FileDescription,Tether to target with % dmg absorb and % of damage taken reflected to tether target,
Mace,0,
Mace2h,0,
Magical,0,
Offhand,0,
Ranged1h,0,
Ranged2h,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
Sword2h,0,
cameraShakeAmplitude,0.120000,
damageAbsorptionPercent,2.000000;2.000000;2.000000;2.000000;2.000000;2.000000;3.000000;3.000000;4.000000;4.000000;4.000000;5.000000;5.000000;6.000000;6.000000;6.000000;7.000000;7.000000;8.000000;8.000000;9.000000;10.000000,
damageAbsorptionReflectPercent,24.000000;25.000000;25.000000;25.000000;26.000000;26.000000;26.000000;26.000000;26.000000;26.000000;26.000000;27.000000;27.000000;27.000000;27.000000;28.000000;28.000000;28.000000;29.000000;32.000000;33.000000;35.000000,
distanceProfile,Maximum,
dualWieldOnly,0,
endEffect,records/fx/skillclass07/lightningtether_beamstart_fx01.dbr,
excludeRacialDamage,0,
exclusiveSkill,0,
isPetDisplayable,0,
linkDelay,0.000000,
linkLimit,20,
linkName,records/fx/skillclass07/lightningtether_beam_fx01.dbr,
loopSound,records/sounds/skillsounds/class08/spak_markoftorment_loop.dbr,
maxRange,26.000000,
skillActiveDuration,5.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,12,
skillUltimateLevel,22,
startEffect,records/fx/skillclass07/lightningtether_beamstart_fx01.dbr,
startSound,records/sounds/skillsounds/class08/spak_markoftorment_cast.dbr,
targetingMode,Target,
unarmedOnly,0,
