templateName,database/templates/proxypool.tpl,
alwaysSpawn1,1,
championChance,0.000000,
championMax,0,
championMin,0,
levelVarianceEquation1,records/proxies/lv7_uber hero.dbr,
levelVarianceEquation2,records/proxies/lv4_champion.dbr,
levelVarianceEquation3,records/proxies/lv3_strong.dbr,
limit1,1,
limit2,3,
minPlayerLevel1,30,
name1,records/creatures/enemies/boss&quest/trollhalfcorrupted_harrath_02.dbr,
name2,records/creatures/enemies/zombie_soldierfirea01.dbr,
name3,records/creatures/enemies/zombie_f01.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,5,
spawnMin,5,
weight1,1000,
weight2,50,
weight3,100,
