templateName,database/templates/proxypool.tpl,
championChance,0.000000,
championMax,0,
championMin,0,
ignoreGameBalance,1,
levelVarianceEquation1,records/proxies/lv7_uber hero.dbr,
levelVarianceEquation2,records/proxies/lv7_uber hero.dbr,
levelVarianceEquation3,records/proxies/lv7_uber hero.dbr,
limit1,1,
limit2,1,
limit3,1,
name1,records/creatures/enemies/boss&quest/zombie_somethingfornothing_01.dbr,
name2,records/creatures/enemies/boss&quest/zombie_somethingfornothing_02.dbr,
name3,records/creatures/enemies/boss&quest/zombie_somethingfornothing_03.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,3,
spawnMin,3,
weight1,100,
weight2,100,
weight3,100,
