templateName,database/templates/proxypool.tpl,
alwaysSpawn1,1,
championChance,0.000000,
championMax,0,
championMin,0,
levelVarianceEquation1,records/proxies/lv7_uber hero.dbr,
levelVarianceEquation2,records/proxies/lv2_normal+.dbr,
levelVarianceEquation3,records/proxies/lv1_weak+.dbr,
levelVarianceEquation4,records/proxies/lv2_normal.dbr,
levelVarianceEquation5,records/proxies/lv2_normal.dbr,
limit1,1,
limit2,2,
limit5,1,
maxPlayerLevel3,10,
maxPlayerLevel5,8,
minPlayerLevel2,8,
minPlayerLevel4,7,
name1,records/creatures/enemies/boss&quest/reanimator.dbr,
name2,records/creatures/enemies/zombie_soldiera01.dbr,
name3,records/creatures/enemies/zombie_a01.dbr,
name4,records/creatures/enemies/zombie_a01.dbr,
name5,records/creatures/enemies/zombie_soldiera01.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,6,
spawnMin,6,
weight1,1000,
weight2,25,
weight3,50,
weight4,30,
weight5,40,
