templateName,database/templates/proxypool.tpl,
FileDescription,Gethrand,
alwaysSpawn7,1,
alwaysSpawn9,1,
championChance,0.000000,
championMax,0,
championMin,0,
levelVarianceEquation1,records/proxies/lv2_normal.dbr,
levelVarianceEquation2,records/proxies/lv2_normal+.dbr,
levelVarianceEquation3,records/proxies/lv2_normal+.dbr,
levelVarianceEquation4,records/proxies/lv2_normal+.dbr,
levelVarianceEquation5,records/proxies/lv3_strong+.dbr,
levelVarianceEquation6,records/proxies/lv2_normal.dbr,
levelVarianceEquation7,records/proxies/lv7_uber hero.dbr,
levelVarianceEquation8,records/proxies/lv5_elitechampion+.dbr,
levelVarianceEquation9,records/proxies/lv3_strong+.dbr,
limit3,3,
limit4,3,
limit6,2,
limit7,1,
limit8,1,
limit9,1,
maxPlayerLevel9,8,
minPlayerLevel3,8,
minPlayerLevel4,8,
minPlayerLevel5,4,
minPlayerLevel6,8,
minPlayerLevel7,8,
minPlayerLevel8,25,
name1,records/creatures/enemies/zombie_a01.dbr,
name2,records/creatures/enemies/zombie_b01.dbr,
name3,records/creatures/enemies/zombie_f01.dbr,
name4,records/creatures/enemies/zombie_g01.dbr,
name5,records/creatures/enemies/zombie_soldiera01.dbr,
name6,records/creatures/enemies/zombieberserker_a01.dbr,
name7,records/creatures/enemies/boss&quest/reanimator_lab01.dbr,
name8,records/creatures/enemies/reanimator_c01.dbr,
name9,records/creatures/enemies/reanimator_b01.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,7,
spawnMin,7,
weight1,650,
weight2,150,
weight3,100,
weight4,100,
weight5,250,
weight6,150,
weight7,700,
weight8,50,
weight9,700,
