templateName,database/templates/proxypool.tpl,
alwaysSpawn3,1,
alwaysSpawn4,1,
championChance,0.000000,
championMax,0,
championMin,0,
levelVarianceEquation1,records/proxies/lv3_strong.dbr,
levelVarianceEquation2,records/proxies/lv2_normal+.dbr,
levelVarianceEquation3,records/proxies/lv3_strong+.dbr,
levelVarianceEquation4,records/proxies/lv7_uber hero.dbr,
levelVarianceEquation5,records/proxies/lv4_champion.dbr,
levelVarianceEquation6,records/proxies/lv4_champion.dbr,
levelVarianceEquation7,records/proxies/lv4_champion.dbr,
levelVarianceEquation8,records/proxies/lv4_champion.dbr,
levelVarianceEquation9,records/proxies/lv4_champion.dbr,
limit3,1,
limit4,1,
limit9,2,
name1,records/creatures/enemies/bonerat_meleea01.dbr,
name2,records/creatures/enemies/bonerat_rangeda01.dbr,
name3,records/creatures/enemies/boss&quest/grundleplith.dbr,
name4,records/creatures/enemies/boss&quest/pusquill.dbr,
name5,records/creatures/enemies/scavenger_a01.dbr,
name6,records/creatures/enemies/scavenger_b01.dbr,
name7,records/creatures/enemies/bonerat_meleeb01.dbr,
name8,records/creatures/enemies/bonerat_meleeb02.dbr,
name9,records/creatures/enemies/scavenger_c01.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,6,
spawnMin,6,
weight1,60,
weight2,40,
weight3,1000,
weight4,1000,
weight5,50,
weight6,50,
weight7,50,
weight8,50,
weight9,25,
