templateName,database/templates/proxypool.tpl,
championChance,0.000000,
championMax,0,
championMin,0,
levelVarianceEquation1,records/proxies/lv7_uber hero.dbr,
levelVarianceEquation2,records/proxies/lv3_strong.dbr,
levelVarianceEquation3,records/proxies/lv4_champion.dbr,
levelVarianceEquation4,records/proxies/lv4_champion.dbr,
limit1,1,
limit3,2,
limit4,2,
minPlayerLevel1,30,
name1,records/creatures/enemies/boss&quest/cultist_captain_01.dbr,
name2,records/creatures/enemies/chthoniandevourer_a01.dbr,
name3,records/creatures/enemies/chthoniandevourer_b01.dbr,
name4,records/creatures/enemies/chthoniandevourer_b02.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,5,
spawnMin,5,
weight1,100,
weight2,100,
weight3,50,
weight4,50,
