templateName,database/templates/proxypool.tpl,
championChance,0.000000,
championMax,0,
championMin,0,
ignoreGameBalance,1,
levelVarianceEquation1,records/proxies/lv7_uber hero.dbr,
levelVarianceEquation2,records/proxies/lv7_uber hero.dbr,
limit1,1,
limit2,1,
maxPlayerLevel1,55,
minPlayerLevel2,55,
name1,records/creatures/enemies/boss&quest/ghost_stepsoftorment_01.dbr,
name2,records/creatures/enemies/boss&quest/ghost_stepsoftorment_02.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,1,
spawnMin,1,
weight1,100,
weight2,100,
