templateName,database/templates/proxypool.tpl,
championChance,0.000000,
championMax,0,
championMin,0,
ignoreGameBalance,1,
levelVarianceEquation1,records/proxies/lv7_uber hero.dbr,
levelVarianceEquation2,records/proxies/lv7_uber hero.dbr,
levelVarianceEquation3,records/proxies/lv4_champion.dbr,
limit1,1,
limit2,1,
limit3,1,
limitChampion1,1,
limitChampion2,1,
limitChampion3,1,
limitChampion4,1,
maxPlayerLevel1,30,
maxPlayerLevel3,8,
minPlayerLevel1,8,
minPlayerLevel2,29,
minPlayerLevelChampion1,10,
minPlayerLevelChampion2,10,
minPlayerLevelChampion3,10,
minPlayerLevelChampion4,10,
name1,records/creatures/enemies/boss&quest/golemrock_miniboss_cave.dbr,
name2,records/creatures/enemies/boss&quest/golemrock_miniboss_cave_02.dbr,
name3,records/creatures/enemies/golemrock_a01.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,1,
spawnMin,1,
weight1,100,
weight2,100,
weight3,100,
weightChampion1,10,
weightChampion2,10,
weightChampion3,10,
weightChampion4,10,
