templateName,database/templates/proxypool.tpl,
championChance,0.000000,
championMax,0,
championMin,0,
ignoreGameBalance,1,
levelVarianceEquation1,records/proxies/lv7_uber hero.dbr,
levelVarianceEquation2,records/proxies/lv7_uber hero.dbr,
levelVarianceEquation3,records/proxies/lv7_uber hero.dbr,
levelVarianceEquation4,records/proxies/lv7_uber hero.dbr,
levelVarianceEquation5,records/proxies/lv7_uber hero.dbr,
levelVarianceEquation6,records/proxies/lv7_uber hero.dbr,
limit1,1,
limit2,1,
limit3,1,
limit4,1,
limit5,1,
limit6,1,
name1,records/creatures/enemies/boss&quest/banditminiboss_lieutenant_01.dbr,
name2,records/creatures/enemies/boss&quest/banditminiboss_lieutenant_02.dbr,
name3,records/creatures/enemies/boss&quest/banditminiboss_lieutenant_03.dbr,
name4,records/creatures/enemies/boss&quest/banditminiboss_lieutenant_04.dbr,
name5,records/creatures/enemies/boss&quest/banditminiboss_lieutenant_05.dbr,
name6,records/creatures/enemies/boss&quest/banditminiboss_lieutenant_06.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,2,
spawnMin,2,
weight1,100,
weight2,100,
weight3,100,
weight4,100,
weight5,100,
weight6,100,
