templateName,database/templates/proxypool.tpl,
FileDescription,Halion,
alwaysSpawn1,1,
alwaysSpawn4,1,
championChance,0.000000,
championMax,0,
championMin,0,
levelVarianceEquation1,records/proxies/lv7_uber hero.dbr,
levelVarianceEquation2,records/proxies/lv2_normal.dbr,
levelVarianceEquation3,records/proxies/lv3_strong+.dbr,
levelVarianceEquation4,records/proxies/lv4_champion+.dbr,
levelVarianceEquation5,records/proxies/lv4_champion+.dbr,
levelVarianceEquation6,records/proxies/lv4_champion+.dbr,
levelVarianceEquation7,records/proxies/lv4_champion+.dbr,
limit1,1,
limit4,1,
limit5,2,
name1,records/creatures/enemies/boss&quest/banditminiboss_mine02.dbr,
name2,records/creatures/enemies/humanoutlaw_ranged_a01.dbr,
name3,records/creatures/enemies/humanoutlaw_melee_b01.dbr,
name4,records/creatures/enemies/boss&quest/banditminiboss_mine02_boneratpet.dbr,
name5,records/creatures/enemies/humanoutlaw_skirmisher_b01.dbr,
name6,records/creatures/enemies/humanoutlaw_arsonist_c01.dbr,
name7,records/creatures/enemies/humanoutlaw_murderer_c01.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,6,
spawnMin,5,
weight1,100,
weight2,70,
weight3,30,
weight4,100,
weight5,50,
weight6,50,
weight7,50,
