templateName,database/templates/proxypool.tpl,
FileDescription,Moneybags,
alwaysSpawn1,1,
championChance,0.000000,
championMax,0,
championMin,0,
levelVarianceEquation1,records/proxies/lv7_uber hero.dbr,
levelVarianceEquation2,records/proxies/lv2_normal.dbr,
levelVarianceEquation3,records/proxies/lv3_strong+.dbr,
levelVarianceEquation4,records/proxies/lv4_champion+.dbr,
levelVarianceEquation5,records/proxies/lv4_champion+.dbr,
levelVarianceEquation6,records/proxies/lv4_champion+.dbr,
limit1,1,
limit4,2,
limit6,2,
minPlayerLevel1,30,
minPlayerLevel4,10,
minPlayerLevel5,4,
minPlayerLevel6,10,
name1,records/creatures/enemies/boss&quest/banditminiboss_mine01.dbr,
name2,records/creatures/enemies/humanoutlaw_ranged_a01.dbr,
name3,records/creatures/enemies/humanoutlaw_melee_b01.dbr,
name4,records/creatures/enemies/humanoutlaw_skirmisher_b01.dbr,
name5,records/creatures/enemies/humanoutlaw_arsonist_c01.dbr,
name6,records/creatures/enemies/humanoutlaw_murderer_c01.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,5,
spawnMin,4,
weight1,100,
weight2,70,
weight3,30,
weight4,50,
weight5,50,
weight6,50,
