templateName,database/templates/proxypool.tpl,
alwaysSpawn1,1,
alwaysSpawn4,1,
championChance,0.000000,
championMax,0,
championMin,0,
ignoreGameBalance,1,
levelVarianceEquation1,records/proxies/lv7_uber hero.dbr,
levelVarianceEquation2,records/proxies/lv2_normal.dbr,
levelVarianceEquation3,records/proxies/lv3_strong+.dbr,
levelVarianceEquation4,records/proxies/lv4_champion+.dbr,
limit1,1,
limit4,1,
maxPlayerLevel4,11,
minPlayerLevel1,12,
name1,records/creatures/enemies/boss&quest/banditminiboss_coastcaveboss.dbr,
name2,records/creatures/enemies/humanoutlaw_ranged_a01.dbr,
name3,records/creatures/enemies/humanoutlaw_melee_b01.dbr,
name4,records/creatures/enemies/hero/humanoutlaw_aether_h01.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,5,
spawnMin,4,
weight1,100,
weight2,70,
weight3,30,
weight4,100,
