templateName,database/templates/skill_spawnpet.tpl,
Axe,0,
Class,Skill_SpawnPet,
Mace,0,
Magical,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.000000,
distanceProfile,Short,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
instantCast,1,
isPetBonusScaling,0,
isPetDisplayable,0,
petBurstSpawn,1,
petLimit,1,
skillBaseDescription,luxtag03sk14d,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillCooldownTime,10.000000,
skillDisplayName,tagClass03SkillName02A,
skillHitSound,records/sounds/skillsounds/class01/spak_rampageactivate01.dbr,
skillManaCost,150.000000;155.000000;160.000000;165.000000;170.000000;175.000000;180.000000;185.000000;190.000000;195.000000;200.000000;205.000000;210.000000;215.000000;220.000000;225.000000;230.000000;235.000000;240.000000;245.000000;250.000000;255.000000;260.000000;265.000000;270.000000;275.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,12,
skillTier,3,
skillUltimateLevel,22,
spawnObjects,records/skills/playerclass05/pets/a3_01.dbr,
targetFxPakName,records/fx/skillclass07/aetherelectricalblast_fxpak01.dbr,
unarmedOnly,0,
