templateName,database/templates/questitem.tpl,
Class,QuestItem,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
bitmap,textures/remu.tex,
cannotPickUp,0,
cannotPickUpMultiple,0,
castsShadows,0,
description,remdustu,
dexterityRequirement,0,
dropSound,records/sounds/items/spak_itemdropcraftingpart.dbr,
dropSound3D,records/sounds/items/spak_itemdropcraftingpart.dbr,
dropSoundWater,records/sounds/items/spak_itemdropwaterplunksm.dbr,
intelligenceRequirement,0,
itemClassification,Quest,
itemCost,4000,
itemLevel,1,
itemText,remdustd,
levelRequirement,0,
markerRange,50.000000,
maxStackSize,999,
maxTransparency,0.500000,
mesh,items/misc/bag01.msh,
outlineThickness,0.035000,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
quest,0,
questFile1,quests/gdareab/sq_clearingtheway.qst,
questFile2,quests/gdareab/sq_maninneed.qst,
scale,1.000000,
shadowBias,0.000000,
showQuestItemTag,0,
strengthRequirement,0,
taskUID1,85708320,
taskUID2,-1348626688,
unloadedBoundingBoxExtents,0.000000,
