templateName,database/templates/projectileareaeffect.tpl,
Class,ProjectileAreaEffect,
actorHeight,0.000000,
actorRadius,0.700000,
allowTransparency,0,
castsShadows,0,
maxTransparency,0.500000,
notificationRadius,3.000000,
projectileDistance,20.000000,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,records/fx/skillclass06/fx_harpy_stormcloud01.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileSwipeSound,records/sounds/skillsounds/nonplayer/hero/spak_chillbane_blizzard_loop.dbr,
quest,0,
scale,1.000000,
shadowBias,0.010000,
targetInterval,100,
unloadedBoundingBoxExtents,0.000000,
