templateName,database/templates/projectilespark.tpl,
Class,ProjectileSpark,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
castsShadows,1,
changeDirectionTime,0.000000,
collidesWithProjectiles,0,
collisionShape,Box,
inflightGroundFxDropTime,0.090000,
inflightGroundFxPakName,records/fx/skillclass06/thornedhorror_slam_groundfxpak01.dbr,
maxRotation,20.000000,
maxTransparency,0.500000,
mesh,fx/meshfx/sphere.msh,
minRotation,-20.000000,
notificationRadius,1.000000,
outlineThickness,0.035000,
physicsFriction,16.000000,
physicsMass,1.000000,
physicsRestitution,1.000000,
projectileDistance,10.000000,
projectileDuration,2.000000,
projectileExplodingImpactFX,records/fx/skillclass06/thornedhorror_slam_impact_fx.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileHitTTLMax,0.300000,
projectileHitTTLMin,0.300000,
projectileImpactFX,records/fx/skillclass06/thornedhorror_slam_impact_fx.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTTLMax,0.300000,
projectileMissTTLMin,0.300000,
projectileSwipeSound,records/sounds/skillsounds/devotion/spak_groundspines_cast.dbr,
projectileVelocity,20.000000,
quest,0,
scale,1.000000,
shadowBias,0.000000,
unloadedBoundingBoxExtents,0.000000,
