templateName,database/templates/projectilespark.tpl,
Class,ProjectileSpark,
actorHeight,0.000000,
actorRadius,3.000000,
allowTransparency,0,
castsShadows,1,
changeDirectionTime,0.100000,
collidesWithProjectiles,0,
collisionShape,Sphere,
disableCollision,0,
explodeOnMiss,1,
maxRotation,1.000000,
maxTransparency,0.500000,
mesh,fx/meshfx/sphere.msh,
minRotation,-1.000000,
notificationRadius,1.000000,
physicsFriction,4.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
projectileDistance,25.000000,
projectileDuration,4.000000,
projectileExplodingHitSound,records/sounds/skillsounds/nonplayer/spak_eldritchlightning_impact.dbr,
projectileExplodingImpactFX,records/fx/skillclass06/thunderboltimpact.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,records/fx/skillclass06/thunderbolt_flight_fx.dbr,
projectileHitSound,records/sounds/skillsounds/nonplayer/spak_eldritchlightning_impact.dbr,
projectileImpactFX,records/fx/skillclass06/thunderboltimpact.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileSwipeSound,records/sounds/skillsounds/nonplayer/spak_eldritchlightning_cast.dbr,
projectileVelocity,10.000000,
quest,0,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
