templateName,database/templates/proxyambush.tpl,
Class,ProxyAmbush,
actorHeight,0.000000,
actorRadius,0.000000,
alertArea,10.000000,
allowTransparency,0,
baseTexture,creatures/enemies/proxytexture_orangeh.tex,
castsShadows,0,
chanceToRun,75.000000,
delayedRun,0,
maxDelayTime,1.500000,
maxGroupSize,5,
maxSpawnTime,1.000000,
maxTransparency,0.500000,
mesh,creatures/enemies/eldritchgargoyle/eldritchgargoyle01a.msh,
minGroupSize,4,
minSpawnTime,0.500000,
outlineThickness,0.035000,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
placementExtents,8.000000,
pool1,records/proxies/poolsgdx2/p_gargoyle_amb_t.dbr,
poolLegendary1,records/proxies/poolsgdx2/p_gargoyle_amb_t.dbr,
poolLegendary2,records/proxies/luxspawner.dbr,
quest,0,
scale,2.000000,
shadowBias,0.010000,
spawnThreshold,5,
unloadedBoundingBoxExtents,0.000000,
weight1,100,
weightLegendary1,99,
weightLegendary2,1,
