templateName,database/templates/projectileexploding.tpl,
Class,ProjectileExploding,
actorHeight,0.000000,
actorRadius,0.500000,
allowTransparency,0,
baseTexture,system/textures/invisible.tex,
bumpTexture,system/textures/invisible.tex,
castsShadows,1,
collidesWithProjectiles,0,
launchAngle,8.000000,
maxTransparency,0.500000,
mesh,fx/meshfx/rockchunkburning01.msh,
notificationRadius,1.000000,
outlineThickness,0.035000,
physicsFriction,16.000000,
physicsMass,1.000000,
physicsRestitution,1.000000,
projectileDistance,24.000000,
projectileExplodingHitSound,records/sounds/rchit.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,records/fx/skillclass09/devastation2_flight_fx.dbr,
projectileHitSound,records/sounds/rchit.dbr,
projectileImpactFX,records/fx/skillclass09/devastation2_impact_fx.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileVelocity,80.000000,
quest,0,
scale,1.000000,
shadowBias,0.000000,
unloadedBoundingBoxExtents,0.000000,
useTrajectory,0,
