templateName,database/templates/projectilespark.tpl,
Class,ProjectileSpark,
actorHeight,0.000000,
actorRadius,0.600000,
allowTransparency,0,
baseTexture,system/textures/invisible.tex,
bumpTexture,system/textures/gray.tex,
castsShadows,1,
changeDirectionTime,0.200000,
collidesWithProjectiles,0,
collisionShape,Sphere,
disableCollision,1,
explodeOnMiss,1,
maxRotation,15.000000,
maxTransparency,0.500000,
mesh,fx/meshfx/sphere.msh,
minRotation,-15.000000,
notificationRadius,1.000000,
physicsFriction,4.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
projectileDistance,20.000000,
projectileDuration,3.000000,
projectileExplodingImpactFX,records/fx/skillclass07/pfire.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,records/fx/skillclass07/spark_chaos_flight_fx.dbr,
projectileImpactFX,records/fx/skillclass07/pfire.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileVelocity,24.000000,
quest,0,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
