templateName,database/templates/projectilegrenade.tpl,
Class,ProjectileGrenade,
actorHeight,0.000000,
actorRadius,0.800000,
allowTransparency,0,
castsShadows,1,
collidesWithProjectiles,0,
collisionShape,Sphere,
harmlessInFlight,0,
launchAngle,20.000000,
maxTransparency,0.500000,
notificationRadius,1.000000,
physicsFriction,4.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
projectileDistance,20.000000,
projectileExplodingHitSound,records/sounds/combatshared/spak_damagedefaultabs_fire.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,records/fx/skillclass09/firebellow_flight_fx.dbr,
projectileHitSound,records/sounds/combatshared/spak_damagedefaultabs_fire.dbr,
projectileImpactFX,records/fx/skillsothergdx2/projectile/firebellow_impact_fx.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTTLMax,1.000000,
projectileMissTTLMin,1.000000,
projectileVelocity,10.000000,
quest,0,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
