templateName,database/templates/projectilespark.tpl,
Class,ProjectileSpark,
actorHeight,0.000000,
actorRadius,3.000000,
allowTransparency,0,
baseTexture,system/textures/invisible.tex,
bumpTexture,system/textures/invisible.tex,
castsShadows,1,
changeDirectionTime,0.100000,
collidesWithProjectiles,0,
collisionShape,Sphere,
disableCollision,0,
explodeOnMiss,1,
maxRotation,5.000000,
maxTransparency,0.500000,
mesh,fx/meshfx/sphere.msh,
minRotation,-5.000000,
notificationRadius,3.000000,
physicsFriction,4.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
projectileDistance,20.000000,
projectileDuration,3.000000,
projectileExplodingHitSound,records/sounds/skillsounds/class09/spak_soulfire_hit01.dbr,
projectileExplodingImpactFX,records/fx/skillclass09/gg_impact_fx.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,records/fx/skillclass09/ssun_flight_fx.dbr,
projectileHitSound,records/sounds/skillsounds/class09/spak_soulfire_hit01.dbr,
projectileHitTTLMax,0.100000,
projectileHitTTLMin,0.100000,
projectileImpactFX,records/fx/skillclass09/gg_impact_fx.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTTLMax,0.100000,
projectileMissTTLMin,0.100000,
projectileSwipeSound,records/sounds/skillsounds/class09/spak_soulfire_cast01.dbr,
projectileVelocity,40.000000,
quest,0,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
