templateName,database/templates/projectilefireballlike.tpl,
Class,ProjectileFireballLike,
actorHeight,0.000000,
actorRadius,2.000000,
allowTransparency,0,
baseTexture,system/textures/invisible.tex,
bumpTexture,system/textures/invisible.tex,
castsShadows,1,
collidesWithProjectiles,0,
collisionShape,Sphere,
explodeOnMiss,1,
maxTransparency,0.500000,
mesh,fx/meshfx/sphere.msh,
notificationRadius,3.000000,
physicsFriction,4.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
projectileDistance,25.000000,
projectileExplodingHitSound,records/sounds/skillsounds/class09/spak_soulfire_hit01.dbr,
projectileExplodingImpactFX,records/fx/skillclass09/sun_impact_fx.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,records/fx/skillclass09/sun_flight_fx.dbr,
projectileHitSound,records/sounds/skillsounds/class09/spak_soulfire_hit01.dbr,
projectileImpactFX,records/fx/skillclass09/jg_impact01_fx.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileSwipeSound,records/sounds/skillsounds/class02/spak_vindictiveflame_buff.dbr,
projectileVelocity,8.000000,
quest,0,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
