templateName,database/templates/skill_spawnpet.tpl,
Axe,0,
Class,Skill_SpawnPet,
Mace,0,
Magical,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
instantCast,1,
isPetBonusScaling,1,
isPetDisplayable,0,
petLimit,1,
skillBaseDescription,luxslithspawnd,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillCooldownTime,10.000000,
skillDisplayName,luxslithspawnn,
skillDownBitmapName,icons/rem.tex,
skillHitSound,records/sounds/skillsounds/nonplayer/spak_summonotherworld_cast.dbr,
skillManaCost,400.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMaxLevel,3,
skillSpecialAnimationName,LuxCast,
skillUpBitmapName,icons/rem.tex,
spawnObjects,records/skills/remnants/slith_pet.dbr;records/skills/remnants/slith_pet_2.dbr;records/skills/remnants/slith_pet_3.dbr,
targetFxPakName,records/fx/skillsother/summons/summon_generic01_fxpak.dbr,
