templateName,database/templates/lootitemtable_dynweighted_dynaffix.tpl,
Class,LootItemTable_DynWeight,
bellSlope,100.000000;100.000000;80.000000;80.000000;50.000000;50.000000;30.000000;30.000000,
disableLevelLimits,1,
lootName1,records/skills/remnants/wendigo_relic.dbr,
lootName2,records/skills/remnants/wendigo_relic_pet.dbr,
lootWeight1,500,
lootWeight2,500,
maxItemLevelEquation,(parentLevel*1)+5,
minItemLevelEquation,(parentLevel*.95)-8,
noPrefixNoSuffix,1000,
targetLevelEquation,(parentLevel*1)-3,
