templateName,database/templates/projectilehoming.tpl,
Class,ProjectileHoming,
actorHeight,0.000000,
actorRadius,0.500000,
allowTransparency,0,
castsShadows,1,
collidesWithProjectiles,0,
collisionShape,Sphere,
explodeOnMiss,0,
maxTransparency,0.500000,
mesh,fx/meshfx/sphere_offset.msh,
notificationRadius,3.000000,
physicsFriction,4.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
projectileDistance,35.000000,
projectileDuration,3.000000,
projectileExplodingHitSound,records/sounds/skillsounds/nonplayer/spak_eldritchfire_impact.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,records/fx/skillsothergdx2/projectile/korvaak_homingfire_flight_fx.dbr,
projectileHitSound,records/sounds/skillsounds/nonplayer/spak_eldritchfire_impact.dbr,
projectileHitTTLMax,0.000000,
projectileHitTTLMin,0.000000,
projectileImpactFX,records/fx/skillsothergdx2/projectile/korvaak_homingfire_impact_fx.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTTLMax,0.000000,
projectileMissTTLMin,0.000000,
projectileSwipeSound,records/sounds/skillsounds/nonplayer/spak_eldritchfire_cast.dbr,
projectileVelocity,7.000000,
quest,0,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
