templateName,database/templates/projectilegrenade.tpl,
Class,ProjectileGrenade,
actorHeight,0.000000,
actorRadius,0.100000,
allowTransparency,0,
castsShadows,1,
collidesWithProjectiles,1,
collisionShape,Sphere,
harmlessInFlight,0,
launchAngle,42.000000,
maxTransparency,0.500000,
mesh,fx/meshfx/gib01.msh,
minimumDistance,0.200000,
notificationRadius,2.000000,
physicsFriction,4.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
projectileDistance,16.000000,
projectileExplodingHitSound,records/sounds/skillsounds/nonplayer/spak_eldritchlightning_impact.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,records/fx/skillsothergdx2/projectile/korvaakhuman_stormbolt_flight_fx01.dbr,
projectileHitSound,records/sounds/skillsounds/nonplayer/spak_eldritchlightning_impact.dbr,
projectileHitTTLMax,0.400000,
projectileHitTTLMin,0.200000,
projectileImpactFX,records/fx/skillsothergdx2/projectile/korvaakhuman_stormbolt_impact_fx.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTTLMax,0.600000,
projectileMissTTLMin,0.300000,
projectileSwipeSound,records/sounds/skillsounds/nonplayer/spak_eldritchlightning_cast.dbr,
projectileVelocity,16.000000,
quest,0,
scale,1.500000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
