templateName,database/templates/projectilespark.tpl,
Class,ProjectileSpark,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
castsShadows,1,
collidesWithProjectiles,1,
collisionShape,Box;Sphere;Cylinder;Capsule,
disableCollision,1,
explodeOnMiss,1,
mapNuggetType,None;Quest;Boss;Custom;Regular,
maxTransparency,0.500000,
notificationRadius,5.000000,
outlineThickness,0.035000,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
projectileDistance,30.000000,
projectileDuration,10.000000,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,records/fx/skillsother/projectile/elementalbolt_flight_fx.dbr,
projectileHitTTLMax,0.000000,
projectileHitTTLMin,0.000000,
projectileImpactFX,records/fx/skillsother/projectile/elementalbolt_impact_fx.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTTLMax,0.000000,
projectileMissTTLMin,0.000000,
projectileScaleFactor,0.000000,
projectileVelocity,20.000000,
quest,0,
scale,1.000000,
shadowBias,0.000000,
unloadedBoundingBoxExtents,0.000000,
useBoundingBoxesForDynamicObstacles,0,
