templateName,database/templates/projectilegrenade.tpl,
Class,ProjectileGrenade,
actorHeight,0.000000,
actorRadius,0.100000,
allowTransparency,0,
castsShadows,0,
collidesWithProjectiles,0,
collisionShape,Box,
glowTexture,fx/meshfx/magma01a_dif.tex,
harmlessInFlight,1,
launchAngle,30.000000,
maxTransparency,0.500000,
mesh,fx/meshfx/rockchunkburning_sm01.msh,
minimumDistance,0.300000,
notificationRadius,2.000000,
outlineThickness,0.035000,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,2.000000,
projectileDistance,8.000000,
projectileExplodingHitSound,records/sounds/combatshared/spak_fire_impact.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,records/fx/skillclass09/spark_chaos_flight_fx.dbr,
projectileHitTTLMax,0.800000,
projectileHitTTLMin,0.200000,
projectileImpactFX,records/fx/skillsothergdx1/componentskills/stormfire_fragmentimpact_fx.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTTLMax,1.200000,
projectileMissTTLMin,0.500000,
projectileVelocity,18.000000,
quest,0,
scale,1.000000,
shader,shaders/standardglowstatic.ssh,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
