templateName,database/templates/proxypool.tpl,
championChance,40.000000,
championMax,1,
championMin,0,
levelVarianceEquation1,records/proxies/lv2_normal+.dbr,
levelVarianceEquation2,records/proxies/lv3_strong.dbr,
levelVarianceEquationChampion1,records/proxies/lv4_champion+.dbr,
levelVarianceEquationChampion2,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion3,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion4,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion5,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion6,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion7,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion8,records/proxies/lv6_hero.dbr,
limitChampion2,1,
limitChampion3,1,
limitChampion4,1,
limitChampion5,1,
limitChampion6,1,
limitChampion7,1,
limitChampion8,1,
minPlayerLevelChampion3,18,
minPlayerLevelChampion4,18,
minPlayerLevelChampion5,13,
minPlayerLevelChampion6,18,
minPlayerLevelChampion7,25,
minPlayerLevelChampion8,25,
name1,records/creatures/enemies/waspgiant_a01.dbr,
name2,records/creatures/enemies/waspgiant_b01.dbr,
nameChampion1,records/creatures/enemies/waspgiant_c01.dbr,
nameChampion2,records/creatures/enemies/waspgiant_b01.dbr,
nameChampion3,records/creatures/enemies/hero/waspgiant_h02.dbr,
nameChampion4,records/creatures/enemies/hero/waspgiant_h03.dbr,
nameChampion5,records/creatures/enemies/hero/waspgiant_h04.dbr,
nameChampion6,records/creatures/enemies/hero/waspgiant_h05.dbr,
nameChampion7,records/creatures/enemies/hero/waspgiant_h06.dbr,
nameChampion8,records/creatures/enemies/hero/waspgiant_h07.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,12,
spawnMin,3,
weight1,75,
weight2,25,
weightChampion1,750,
weightChampion2,250,
weightChampion3,5,
weightChampion4,5,
weightChampion5,5,
weightChampion6,5,
weightChampion7,5,
weightChampion8,5,
