templateName,database/templates/proxypool.tpl,
championChance,50.000000,
championMax,2,
championMin,0,
levelVarianceEquation1,records/proxies/lv3_strong.dbr,
levelVarianceEquation2,records/proxies/lv4_champion.dbr,
levelVarianceEquation3,records/proxies/lv4_champion.dbr,
levelVarianceEquation4,records/proxies/lv3_strong.dbr,
levelVarianceEquation5,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion1,records/proxies/lv4_champion+.dbr,
levelVarianceEquationChampion10,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion11,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion12,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion13,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion14,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion15,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion2,records/proxies/lv4_champion+.dbr,
levelVarianceEquationChampion3,records/proxies/lv5_elitechampion.dbr,
levelVarianceEquationChampion4,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion5,records/proxies/lv3_strong+.dbr,
levelVarianceEquationChampion6,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion7,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion8,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion9,records/proxies/lv6_hero.dbr,
limit1,3,
limit4,1,
limit5,1,
limitChampion10,1,
limitChampion11,1,
limitChampion12,1,
limitChampion13,1,
limitChampion14,1,
limitChampion15,1,
limitChampion3,2,
limitChampion4,1,
limitChampion5,1,
limitChampion6,1,
limitChampion7,1,
limitChampion8,1,
limitChampion9,1,
minPlayerLevelChampion10,15,
minPlayerLevelChampion11,15,
minPlayerLevelChampion12,15,
minPlayerLevelChampion13,15,
minPlayerLevelChampion14,15,
minPlayerLevelChampion15,15,
minPlayerLevelChampion5,45,
minPlayerLevelChampion6,12,
minPlayerLevelChampion7,15,
minPlayerLevelChampion8,15,
minPlayerLevelChampion9,15,
name1,records/creatures/enemies/zombie_soldierfirea01.dbr,
name2,records/creatures/enemies/trollhalfcorrupted_b03.dbr,
name3,records/creatures/enemies/trollhalfcorrupted_b02.dbr,
name4,records/creatures/enemies/zombie_f01.dbr,
name5,records/creatures/enemies/trollhalfcorrupted_c01.dbr,
nameChampion1,records/creatures/enemies/trollhalfcorrupted_b02.dbr,
nameChampion10,records/creatures/enemies/hero/gazer_h04.dbr,
nameChampion11,records/creatures/enemies/hero/trollhalfcorrupted_h01.dbr,
nameChampion12,records/creatures/enemies/hero/trollhalfcorrupted_h02.dbr,
nameChampion13,records/creatures/enemies/hero/trollhalfcorrupted_h03.dbr,
nameChampion14,records/creatures/enemies/hero/trollhalfcorrupted_h04.dbr,
nameChampion15,records/creatures/enemies/hero/trollhalfcorrupted_h05.dbr,
nameChampion2,records/creatures/enemies/trollhalfcorrupted_b03.dbr,
nameChampion3,records/creatures/enemies/trollhalfcorrupted_c01.dbr,
nameChampion4,records/creatures/enemies/reanimator_c01.dbr,
nameChampion5,records/creatures/enemies/reanimator_d01.dbr,
nameChampion6,records/creatures/enemies/gazer_c01.dbr,
nameChampion7,records/creatures/enemies/hero/gazer_h01.dbr,
nameChampion8,records/creatures/enemies/hero/gazer_h02.dbr,
nameChampion9,records/creatures/enemies/hero/gazer_h03.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,8,
spawnMin,4,
weight1,40,
weight2,15,
weight3,20,
weight4,20,
weight5,5,
weightChampion1,200,
weightChampion10,5,
weightChampion11,5,
weightChampion12,5,
weightChampion13,5,
weightChampion14,5,
weightChampion15,5,
weightChampion2,175,
weightChampion3,250,
weightChampion4,100,
weightChampion5,75,
weightChampion6,200,
weightChampion7,5,
weightChampion8,5,
weightChampion9,5,
