templateName,database/templates/proxypool.tpl,
championChance,65.000000,
championMax,1,
championMin,0,
ignoreGameBalance,0,
levelVarianceEquation1,records/proxies/lv3_strong.dbr,
levelVarianceEquation2,records/proxies/lv3_strong+.dbr,
levelVarianceEquation3,records/proxies/lv3_strong+.dbr,
levelVarianceEquation4,records/proxies/lv5_elitechampion.dbr,
levelVarianceEquation5,records/proxies/lv3_strong+.dbr,
levelVarianceEquationChampion1,records/proxies/lv4_champion.dbr,
levelVarianceEquationChampion10,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion11,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion12,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion2,records/proxies/lv5_elitechampion.dbr,
levelVarianceEquationChampion3,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion4,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion5,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion6,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion7,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion8,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion9,records/proxies/lv6_hero.dbr,
limit1,2,
limit2,2,
limit3,2,
limit4,1,
limit5,2,
limitChampion1,1,
limitChampion10,1,
limitChampion11,1,
limitChampion12,1,
limitChampion2,1,
limitChampion3,1,
limitChampion4,1,
limitChampion5,1,
limitChampion6,1,
limitChampion7,1,
limitChampion8,1,
limitChampion9,1,
minPlayerLevelChampion2,44,
minPlayerLevelChampion3,52,
minPlayerLevelChampion4,45,
minPlayerLevelChampion5,45,
minPlayerLevelChampion6,45,
minPlayerLevelChampion7,45,
name1,records/creatures/enemies/trollhalfcorrupted_a01.dbr,
name2,records/creatures/enemies/trollhalfcorrupted_b01.dbr,
name3,records/creatures/enemies/trollhalfcorrupted_b02.dbr,
name4,records/creatures/enemies/fleshhulk_a01.dbr,
name5,records/creatures/enemies/trollhalfcorrupted_b03.dbr,
nameChampion1,records/creatures/enemies/fleshhulk_a01.dbr,
nameChampion10,records/creatures/enemies/hero/trollhalfcorrupted_h03.dbr,
nameChampion11,records/creatures/enemies/hero/trollhalfcorrupted_h04.dbr,
nameChampion12,records/creatures/enemies/hero/trollhalfcorrupted_h05.dbr,
nameChampion2,records/creatures/enemies/fleshhulk_b01.dbr,
nameChampion3,records/creatures/enemies/fleshhulk_c01.dbr,
nameChampion4,records/creatures/enemies/hero/fleshhulk_h01.dbr,
nameChampion5,records/creatures/enemies/hero/fleshhulk_h02.dbr,
nameChampion6,records/creatures/enemies/hero/fleshhulk_h03.dbr,
nameChampion7,records/creatures/enemies/hero/fleshhulk_h04.dbr,
nameChampion8,records/creatures/enemies/hero/trollhalfcorrupted_h01.dbr,
nameChampion9,records/creatures/enemies/hero/trollhalfcorrupted_h02.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,4,
spawnMin,4,
weight1,325,
weight2,325,
weight3,225,
weight4,200,
weight5,100,
weightChampion1,825,
weightChampion10,3,
weightChampion11,3,
weightChampion12,3,
weightChampion2,150,
weightChampion3,25,
weightChampion4,3,
weightChampion5,3,
weightChampion6,3,
weightChampion7,3,
weightChampion8,3,
weightChampion9,3,
