templateName,database/templates/lootrandomizertabledynamic.tpl,
Class,LootRandomizerTable,
FileDescription,2h only,
randomizerLevelMax1,24,
randomizerLevelMax10,200,
randomizerLevelMax11,24,
randomizerLevelMax12,38,
randomizerLevelMax13,52,
randomizerLevelMax14,67,
randomizerLevelMax15,200,
randomizerLevelMax16,24,
randomizerLevelMax17,40,
randomizerLevelMax18,54,
randomizerLevelMax19,69,
randomizerLevelMax2,42,
randomizerLevelMax20,200,
randomizerLevelMax21,24,
randomizerLevelMax22,39,
randomizerLevelMax23,53,
randomizerLevelMax24,69,
randomizerLevelMax25,200,
randomizerLevelMax26,27,
randomizerLevelMax27,41,
randomizerLevelMax28,55,
randomizerLevelMax29,73,
randomizerLevelMax3,56,
randomizerLevelMax30,200,
randomizerLevelMax31,25,
randomizerLevelMax32,40,
randomizerLevelMax33,54,
randomizerLevelMax34,69,
randomizerLevelMax35,200,
randomizerLevelMax36,24,
randomizerLevelMax37,38,
randomizerLevelMax38,52,
randomizerLevelMax39,67,
randomizerLevelMax4,73,
randomizerLevelMax40,200,
randomizerLevelMax41,24,
randomizerLevelMax42,42,
randomizerLevelMax43,56,
randomizerLevelMax44,73,
randomizerLevelMax45,200,
randomizerLevelMax46,24,
randomizerLevelMax47,38,
randomizerLevelMax48,52,
randomizerLevelMax49,67,
randomizerLevelMax5,200,
randomizerLevelMax50,200,
randomizerLevelMax51,27,
randomizerLevelMax52,41,
randomizerLevelMax53,55,
randomizerLevelMax54,73,
randomizerLevelMax55,200,
randomizerLevelMax56,25,
randomizerLevelMax57,40,
randomizerLevelMax58,54,
randomizerLevelMax59,69,
randomizerLevelMax6,24,
randomizerLevelMax60,200,
randomizerLevelMax61,47,
randomizerLevelMax62,59,
randomizerLevelMax63,73,
randomizerLevelMax64,200,
randomizerLevelMax65,47,
randomizerLevelMax66,59,
randomizerLevelMax67,73,
randomizerLevelMax68,200,
randomizerLevelMax69,47,
randomizerLevelMax7,42,
randomizerLevelMax70,59,
randomizerLevelMax71,73,
randomizerLevelMax72,200,
randomizerLevelMax73,29,
randomizerLevelMax74,40,
randomizerLevelMax75,54,
randomizerLevelMax76,69,
randomizerLevelMax77,200,
randomizerLevelMax78,29,
randomizerLevelMax79,40,
randomizerLevelMax8,56,
randomizerLevelMax80,54,
randomizerLevelMax81,69,
randomizerLevelMax82,200,
randomizerLevelMax83,29,
randomizerLevelMax84,40,
randomizerLevelMax85,54,
randomizerLevelMax86,69,
randomizerLevelMax87,200,
randomizerLevelMax88,29,
randomizerLevelMax89,40,
randomizerLevelMax9,73,
randomizerLevelMax90,54,
randomizerLevelMax91,69,
randomizerLevelMax92,200,
randomizerLevelMax93,29,
randomizerLevelMax94,40,
randomizerLevelMax95,54,
randomizerLevelMax96,69,
randomizerLevelMax97,200,
randomizerLevelMin1,8,
randomizerLevelMin10,74,
randomizerLevelMin11,8,
randomizerLevelMin12,24,
randomizerLevelMin13,39,
randomizerLevelMin14,53,
randomizerLevelMin15,68,
randomizerLevelMin16,8,
randomizerLevelMin17,24,
randomizerLevelMin18,41,
randomizerLevelMin19,55,
randomizerLevelMin2,24,
randomizerLevelMin20,70,
randomizerLevelMin21,8,
randomizerLevelMin22,24,
randomizerLevelMin23,40,
randomizerLevelMin24,54,
randomizerLevelMin25,70,
randomizerLevelMin26,8,
randomizerLevelMin27,27,
randomizerLevelMin28,42,
randomizerLevelMin29,56,
randomizerLevelMin3,43,
randomizerLevelMin30,74,
randomizerLevelMin31,8,
randomizerLevelMin32,25,
randomizerLevelMin33,41,
randomizerLevelMin34,55,
randomizerLevelMin35,70,
randomizerLevelMin36,8,
randomizerLevelMin37,24,
randomizerLevelMin38,39,
randomizerLevelMin39,53,
randomizerLevelMin4,57,
randomizerLevelMin40,68,
randomizerLevelMin41,8,
randomizerLevelMin42,24,
randomizerLevelMin43,43,
randomizerLevelMin44,57,
randomizerLevelMin45,74,
randomizerLevelMin46,8,
randomizerLevelMin47,24,
randomizerLevelMin48,39,
randomizerLevelMin49,53,
randomizerLevelMin5,74,
randomizerLevelMin50,68,
randomizerLevelMin51,10,
randomizerLevelMin52,27,
randomizerLevelMin53,42,
randomizerLevelMin54,56,
randomizerLevelMin55,74,
randomizerLevelMin56,8,
randomizerLevelMin57,25,
randomizerLevelMin58,41,
randomizerLevelMin59,55,
randomizerLevelMin6,8,
randomizerLevelMin60,70,
randomizerLevelMin61,32,
randomizerLevelMin62,48,
randomizerLevelMin63,60,
randomizerLevelMin64,74,
randomizerLevelMin65,32,
randomizerLevelMin66,48,
randomizerLevelMin67,60,
randomizerLevelMin68,74,
randomizerLevelMin69,32,
randomizerLevelMin7,24,
randomizerLevelMin70,48,
randomizerLevelMin71,60,
randomizerLevelMin72,74,
randomizerLevelMin73,8,
randomizerLevelMin74,30,
randomizerLevelMin75,41,
randomizerLevelMin76,55,
randomizerLevelMin77,70,
randomizerLevelMin78,8,
randomizerLevelMin79,30,
randomizerLevelMin8,43,
randomizerLevelMin80,41,
randomizerLevelMin81,55,
randomizerLevelMin82,70,
randomizerLevelMin83,8,
randomizerLevelMin84,30,
randomizerLevelMin85,41,
randomizerLevelMin86,55,
randomizerLevelMin87,70,
randomizerLevelMin88,8,
randomizerLevelMin89,30,
randomizerLevelMin9,57,
randomizerLevelMin90,41,
randomizerLevelMin91,55,
randomizerLevelMin92,70,
randomizerLevelMin93,8,
randomizerLevelMin94,30,
randomizerLevelMin95,41,
randomizerLevelMin96,55,
randomizerLevelMin97,70,
randomizerName1,records/items/lootaffixes/suffix/b_wpn015_melee2h_a.dbr,
randomizerName10,records/items/lootaffixes/suffix/b_wpn016_melee2h_e.dbr,
randomizerName11,records/items/lootaffixes/suffix/b_wpn017_melee2h_a.dbr,
randomizerName12,records/items/lootaffixes/suffix/b_wpn017_melee2h_b.dbr,
randomizerName13,records/items/lootaffixes/suffix/b_wpn017_melee2h_c.dbr,
randomizerName14,records/items/lootaffixes/suffix/b_wpn017_melee2h_d.dbr,
randomizerName15,records/items/lootaffixes/suffix/b_wpn017_melee2h_e.dbr,
randomizerName16,records/items/lootaffixes/suffix/b_wpn018_melee2h_a.dbr,
randomizerName17,records/items/lootaffixes/suffix/b_wpn018_melee2h_b.dbr,
randomizerName18,records/items/lootaffixes/suffix/b_wpn018_melee2h_c.dbr,
randomizerName19,records/items/lootaffixes/suffix/b_wpn018_melee2h_d.dbr,
randomizerName2,records/items/lootaffixes/suffix/b_wpn015_melee2h_b.dbr,
randomizerName20,records/items/lootaffixes/suffix/b_wpn018_melee2h_e.dbr,
randomizerName21,records/items/lootaffixes/suffix/b_wpn019_melee2h_a.dbr,
randomizerName22,records/items/lootaffixes/suffix/b_wpn019_melee2h_b.dbr,
randomizerName23,records/items/lootaffixes/suffix/b_wpn019_melee2h_c.dbr,
randomizerName24,records/items/lootaffixes/suffix/b_wpn019_melee2h_d.dbr,
randomizerName25,records/items/lootaffixes/suffix/b_wpn019_melee2h_e.dbr,
randomizerName26,records/items/lootaffixes/suffix/b_wpn020_melee2h_a.dbr,
randomizerName27,records/items/lootaffixes/suffix/b_wpn020_melee2h_b.dbr,
randomizerName28,records/items/lootaffixes/suffix/b_wpn020_melee2h_c.dbr,
randomizerName29,records/items/lootaffixes/suffix/b_wpn020_melee2h_d.dbr,
randomizerName3,records/items/lootaffixes/suffix/b_wpn015_melee2h_c.dbr,
randomizerName30,records/items/lootaffixes/suffix/b_wpn020_melee2h_e.dbr,
randomizerName31,records/items/lootaffixes/suffix/b_wpn021_melee2h_a.dbr,
randomizerName32,records/items/lootaffixes/suffix/b_wpn021_melee2h_b.dbr,
randomizerName33,records/items/lootaffixes/suffix/b_wpn021_melee2h_c.dbr,
randomizerName34,records/items/lootaffixes/suffix/b_wpn021_melee2h_d.dbr,
randomizerName35,records/items/lootaffixes/suffix/b_wpn021_melee2h_e.dbr,
randomizerName36,records/items/lootaffixes/suffix/b_wpn022_melee2h_a.dbr,
randomizerName37,records/items/lootaffixes/suffix/b_wpn022_melee2h_b.dbr,
randomizerName38,records/items/lootaffixes/suffix/b_wpn022_melee2h_c.dbr,
randomizerName39,records/items/lootaffixes/suffix/b_wpn022_melee2h_d.dbr,
randomizerName4,records/items/lootaffixes/suffix/b_wpn015_melee2h_d.dbr,
randomizerName40,records/items/lootaffixes/suffix/b_wpn022_melee2h_e.dbr,
randomizerName41,records/items/lootaffixes/suffix/b_wpn023_melee2h_a.dbr,
randomizerName42,records/items/lootaffixes/suffix/b_wpn023_melee2h_b.dbr,
randomizerName43,records/items/lootaffixes/suffix/b_wpn023_melee2h_c.dbr,
randomizerName44,records/items/lootaffixes/suffix/b_wpn023_melee2h_d.dbr,
randomizerName45,records/items/lootaffixes/suffix/b_wpn023_melee2h_e.dbr,
randomizerName46,records/items/lootaffixes/suffix/b_wpn024_melee2h_a.dbr,
randomizerName47,records/items/lootaffixes/suffix/b_wpn024_melee2h_b.dbr,
randomizerName48,records/items/lootaffixes/suffix/b_wpn024_melee2h_c.dbr,
randomizerName49,records/items/lootaffixes/suffix/b_wpn024_melee2h_d.dbr,
randomizerName5,records/items/lootaffixes/suffix/b_wpn015_melee2h_e.dbr,
randomizerName50,records/items/lootaffixes/suffix/b_wpn024_melee2h_e.dbr,
randomizerName51,records/items/lootaffixes/suffix/b_wpn025_melee2h_a.dbr,
randomizerName52,records/items/lootaffixes/suffix/b_wpn025_melee2h_b.dbr,
randomizerName53,records/items/lootaffixes/suffix/b_wpn025_melee2h_c.dbr,
randomizerName54,records/items/lootaffixes/suffix/b_wpn025_melee2h_d.dbr,
randomizerName55,records/items/lootaffixes/suffix/b_wpn025_melee2h_e.dbr,
randomizerName56,records/items/lootaffixes/suffix/b_wpn027_melee2h_a.dbr,
randomizerName57,records/items/lootaffixes/suffix/b_wpn027_melee2h_b.dbr,
randomizerName58,records/items/lootaffixes/suffix/b_wpn027_melee2h_c.dbr,
randomizerName59,records/items/lootaffixes/suffix/b_wpn027_melee2h_d.dbr,
randomizerName6,records/items/lootaffixes/suffix/b_wpn016_melee2h_a.dbr,
randomizerName60,records/items/lootaffixes/suffix/b_wpn027_melee2h_e.dbr,
randomizerName61,records/items/lootaffixes/suffix/b_wpn036_melee2h_b.dbr,
randomizerName62,records/items/lootaffixes/suffix/b_wpn036_melee2h_c.dbr,
randomizerName63,records/items/lootaffixes/suffix/b_wpn036_melee2h_d.dbr,
randomizerName64,records/items/lootaffixes/suffix/b_wpn036_melee2h_e.dbr,
randomizerName65,records/items/lootaffixes/suffix/b_wpn037_melee2h_b.dbr,
randomizerName66,records/items/lootaffixes/suffix/b_wpn037_melee2h_c.dbr,
randomizerName67,records/items/lootaffixes/suffix/b_wpn037_melee2h_d.dbr,
randomizerName68,records/items/lootaffixes/suffix/b_wpn037_melee2h_e.dbr,
randomizerName69,records/items/lootaffixes/suffix/b_wpn038_melee2h_b.dbr,
randomizerName7,records/items/lootaffixes/suffix/b_wpn016_melee2h_b.dbr,
randomizerName70,records/items/lootaffixes/suffix/b_wpn038_melee2h_c.dbr,
randomizerName71,records/items/lootaffixes/suffix/b_wpn038_melee2h_d.dbr,
randomizerName72,records/items/lootaffixes/suffix/b_wpn038_melee2h_e.dbr,
randomizerName73,records/items/lootaffixes/suffix/b_wpn101_melee2h_a.dbr,
randomizerName74,records/items/lootaffixes/suffix/b_wpn101_melee2h_b.dbr,
randomizerName75,records/items/lootaffixes/suffix/b_wpn101_melee2h_c.dbr,
randomizerName76,records/items/lootaffixes/suffix/b_wpn101_melee2h_d.dbr,
randomizerName77,records/items/lootaffixes/suffix/b_wpn101_melee2h_e.dbr,
randomizerName78,records/items/lootaffixes/suffix/b_wpn102_melee2h_a.dbr,
randomizerName79,records/items/lootaffixes/suffix/b_wpn102_melee2h_b.dbr,
randomizerName8,records/items/lootaffixes/suffix/b_wpn016_melee2h_c.dbr,
randomizerName80,records/items/lootaffixes/suffix/b_wpn102_melee2h_c.dbr,
randomizerName81,records/items/lootaffixes/suffix/b_wpn102_melee2h_d.dbr,
randomizerName82,records/items/lootaffixes/suffix/b_wpn102_melee2h_e.dbr,
randomizerName83,records/items/lootaffixes/suffix/b_wpn103_melee2h_a.dbr,
randomizerName84,records/items/lootaffixes/suffix/b_wpn103_melee2h_b.dbr,
randomizerName85,records/items/lootaffixes/suffix/b_wpn103_melee2h_c.dbr,
randomizerName86,records/items/lootaffixes/suffix/b_wpn103_melee2h_d.dbr,
randomizerName87,records/items/lootaffixes/suffix/b_wpn103_melee2h_e.dbr,
randomizerName88,records/items/lootaffixes/suffix/b_wpn104_melee2h_a.dbr,
randomizerName89,records/items/lootaffixes/suffix/b_wpn104_melee2h_b.dbr,
randomizerName9,records/items/lootaffixes/suffix/b_wpn016_melee2h_d.dbr,
randomizerName90,records/items/lootaffixes/suffix/b_wpn104_melee2h_c.dbr,
randomizerName91,records/items/lootaffixes/suffix/b_wpn104_melee2h_d.dbr,
randomizerName92,records/items/lootaffixes/suffix/b_wpn104_melee2h_e.dbr,
randomizerName93,records/items/lootaffixes/suffix/b_wpn105_melee2h_a.dbr,
randomizerName94,records/items/lootaffixes/suffix/b_wpn105_melee2h_b.dbr,
randomizerName95,records/items/lootaffixes/suffix/b_wpn105_melee2h_c.dbr,
randomizerName96,records/items/lootaffixes/suffix/b_wpn105_melee2h_d.dbr,
randomizerName97,records/items/lootaffixes/suffix/b_wpn105_melee2h_e.dbr,
randomizerWeight1,425,
randomizerWeight10,425,
randomizerWeight11,425,
randomizerWeight12,425,
randomizerWeight13,425,
randomizerWeight14,425,
randomizerWeight15,425,
randomizerWeight16,425,
randomizerWeight17,425,
randomizerWeight18,425,
randomizerWeight19,425,
randomizerWeight2,425,
randomizerWeight20,425,
randomizerWeight21,425,
randomizerWeight22,425,
randomizerWeight23,425,
randomizerWeight24,425,
randomizerWeight25,425,
randomizerWeight26,425,
randomizerWeight27,425,
randomizerWeight28,425,
randomizerWeight29,425,
randomizerWeight3,425,
randomizerWeight30,425,
randomizerWeight31,425,
randomizerWeight32,425,
randomizerWeight33,425,
randomizerWeight34,425,
randomizerWeight35,425,
randomizerWeight36,425,
randomizerWeight37,425,
randomizerWeight38,425,
randomizerWeight39,425,
randomizerWeight4,425,
randomizerWeight40,425,
randomizerWeight41,425,
randomizerWeight42,425,
randomizerWeight43,425,
randomizerWeight44,425,
randomizerWeight45,425,
randomizerWeight46,425,
randomizerWeight47,425,
randomizerWeight48,425,
randomizerWeight49,425,
randomizerWeight5,425,
randomizerWeight50,425,
randomizerWeight51,425,
randomizerWeight52,425,
randomizerWeight53,425,
randomizerWeight54,425,
randomizerWeight55,425,
randomizerWeight56,425,
randomizerWeight57,425,
randomizerWeight58,425,
randomizerWeight59,425,
randomizerWeight6,425,
randomizerWeight60,425,
randomizerWeight61,400,
randomizerWeight62,400,
randomizerWeight63,400,
randomizerWeight64,400,
randomizerWeight65,400,
randomizerWeight66,425,
randomizerWeight67,425,
randomizerWeight68,425,
randomizerWeight69,425,
randomizerWeight7,425,
randomizerWeight70,425,
randomizerWeight71,425,
randomizerWeight72,425,
randomizerWeight73,425,
randomizerWeight74,425,
randomizerWeight75,425,
randomizerWeight76,425,
randomizerWeight77,425,
randomizerWeight78,425,
randomizerWeight79,425,
randomizerWeight8,425,
randomizerWeight80,425,
randomizerWeight81,425,
randomizerWeight82,425,
randomizerWeight83,425,
randomizerWeight84,425,
randomizerWeight85,425,
randomizerWeight86,425,
randomizerWeight87,425,
randomizerWeight88,425,
randomizerWeight89,425,
randomizerWeight9,425,
randomizerWeight90,425,
randomizerWeight91,425,
randomizerWeight92,425,
randomizerWeight93,425,
randomizerWeight94,425,
randomizerWeight95,425,
randomizerWeight96,425,
randomizerWeight97,425,
