templateName,database/templates/lootrandomizertabledynamic.tpl,
Class,LootRandomizerTable,
FileDescription,1h only,
randomizerLevelMax1,23,
randomizerLevelMax10,200,
randomizerLevelMax11,30,
randomizerLevelMax12,46,
randomizerLevelMax13,59,
randomizerLevelMax14,73,
randomizerLevelMax15,200,
randomizerLevelMax16,30,
randomizerLevelMax17,46,
randomizerLevelMax18,60,
randomizerLevelMax19,74,
randomizerLevelMax2,38,
randomizerLevelMax20,200,
randomizerLevelMax21,24,
randomizerLevelMax22,40,
randomizerLevelMax23,54,
randomizerLevelMax24,67,
randomizerLevelMax25,200,
randomizerLevelMax26,24,
randomizerLevelMax27,42,
randomizerLevelMax28,56,
randomizerLevelMax29,73,
randomizerLevelMax3,52,
randomizerLevelMax30,200,
randomizerLevelMax31,24,
randomizerLevelMax32,42,
randomizerLevelMax33,56,
randomizerLevelMax34,73,
randomizerLevelMax35,200,
randomizerLevelMax36,23,
randomizerLevelMax37,38,
randomizerLevelMax38,52,
randomizerLevelMax39,67,
randomizerLevelMax4,67,
randomizerLevelMax40,200,
randomizerLevelMax41,23,
randomizerLevelMax42,38,
randomizerLevelMax43,52,
randomizerLevelMax44,67,
randomizerLevelMax45,200,
randomizerLevelMax46,24,
randomizerLevelMax47,39,
randomizerLevelMax48,53,
randomizerLevelMax49,69,
randomizerLevelMax5,200,
randomizerLevelMax50,200,
randomizerLevelMax51,30,
randomizerLevelMax52,42,
randomizerLevelMax53,56,
randomizerLevelMax54,73,
randomizerLevelMax55,200,
randomizerLevelMax56,25,
randomizerLevelMax57,41,
randomizerLevelMax58,55,
randomizerLevelMax59,73,
randomizerLevelMax6,24,
randomizerLevelMax60,200,
randomizerLevelMax61,24,
randomizerLevelMax62,38,
randomizerLevelMax63,52,
randomizerLevelMax64,67,
randomizerLevelMax65,200,
randomizerLevelMax66,24,
randomizerLevelMax67,41,
randomizerLevelMax68,55,
randomizerLevelMax69,73,
randomizerLevelMax7,40,
randomizerLevelMax70,200,
randomizerLevelMax71,47,
randomizerLevelMax72,59,
randomizerLevelMax73,73,
randomizerLevelMax74,200,
randomizerLevelMax75,47,
randomizerLevelMax76,59,
randomizerLevelMax77,73,
randomizerLevelMax78,200,
randomizerLevelMax79,47,
randomizerLevelMax8,54,
randomizerLevelMax80,59,
randomizerLevelMax81,73,
randomizerLevelMax82,200,
randomizerLevelMax83,47,
randomizerLevelMax84,59,
randomizerLevelMax85,73,
randomizerLevelMax86,200,
randomizerLevelMax87,47,
randomizerLevelMax88,59,
randomizerLevelMax89,73,
randomizerLevelMax9,69,
randomizerLevelMax90,200,
randomizerLevelMin1,8,
randomizerLevelMin10,70,
randomizerLevelMin11,22,
randomizerLevelMin12,30,
randomizerLevelMin13,47,
randomizerLevelMin14,60,
randomizerLevelMin15,74,
randomizerLevelMin16,16,
randomizerLevelMin17,30,
randomizerLevelMin18,46,
randomizerLevelMin19,60,
randomizerLevelMin2,23,
randomizerLevelMin20,74,
randomizerLevelMin21,8,
randomizerLevelMin22,24,
randomizerLevelMin23,40,
randomizerLevelMin24,54,
randomizerLevelMin25,67,
randomizerLevelMin26,8,
randomizerLevelMin27,24,
randomizerLevelMin28,43,
randomizerLevelMin29,57,
randomizerLevelMin3,39,
randomizerLevelMin30,74,
randomizerLevelMin31,8,
randomizerLevelMin32,24,
randomizerLevelMin33,43,
randomizerLevelMin34,57,
randomizerLevelMin35,74,
randomizerLevelMin36,8,
randomizerLevelMin37,23,
randomizerLevelMin38,39,
randomizerLevelMin39,53,
randomizerLevelMin4,53,
randomizerLevelMin40,68,
randomizerLevelMin41,8,
randomizerLevelMin42,23,
randomizerLevelMin43,39,
randomizerLevelMin44,53,
randomizerLevelMin45,68,
randomizerLevelMin46,8,
randomizerLevelMin47,24,
randomizerLevelMin48,40,
randomizerLevelMin49,54,
randomizerLevelMin5,68,
randomizerLevelMin50,70,
randomizerLevelMin51,22,
randomizerLevelMin52,30,
randomizerLevelMin53,43,
randomizerLevelMin54,57,
randomizerLevelMin55,74,
randomizerLevelMin56,10,
randomizerLevelMin57,25,
randomizerLevelMin58,42,
randomizerLevelMin59,56,
randomizerLevelMin6,8,
randomizerLevelMin60,74,
randomizerLevelMin61,8,
randomizerLevelMin62,24,
randomizerLevelMin63,39,
randomizerLevelMin64,53,
randomizerLevelMin65,68,
randomizerLevelMin66,8,
randomizerLevelMin67,24,
randomizerLevelMin68,42,
randomizerLevelMin69,56,
randomizerLevelMin7,24,
randomizerLevelMin70,74,
randomizerLevelMin71,32,
randomizerLevelMin72,48,
randomizerLevelMin73,60,
randomizerLevelMin74,74,
randomizerLevelMin75,32,
randomizerLevelMin76,48,
randomizerLevelMin77,60,
randomizerLevelMin78,74,
randomizerLevelMin79,32,
randomizerLevelMin8,41,
randomizerLevelMin80,48,
randomizerLevelMin81,60,
randomizerLevelMin82,74,
randomizerLevelMin83,32,
randomizerLevelMin84,48,
randomizerLevelMin85,60,
randomizerLevelMin86,74,
randomizerLevelMin87,32,
randomizerLevelMin88,48,
randomizerLevelMin89,60,
randomizerLevelMin9,55,
randomizerLevelMin90,74,
randomizerName1,records/items/lootaffixes/suffix/b_wpn001_melee1h_a.dbr,
randomizerName10,records/items/lootaffixes/suffix/b_wpn002_melee1h_e.dbr,
randomizerName11,records/items/lootaffixes/suffix/b_wpn003_melee1h_a.dbr,
randomizerName12,records/items/lootaffixes/suffix/b_wpn003_melee1h_b.dbr,
randomizerName13,records/items/lootaffixes/suffix/b_wpn003_melee1h_c.dbr,
randomizerName14,records/items/lootaffixes/suffix/b_wpn003_melee1h_d.dbr,
randomizerName15,records/items/lootaffixes/suffix/b_wpn003_melee1h_e.dbr,
randomizerName16,records/items/lootaffixes/suffix/b_wpn004_melee1h_a.dbr,
randomizerName17,records/items/lootaffixes/suffix/b_wpn004_melee1h_b.dbr,
randomizerName18,records/items/lootaffixes/suffix/b_wpn004_melee1h_c.dbr,
randomizerName19,records/items/lootaffixes/suffix/b_wpn004_melee1h_d.dbr,
randomizerName2,records/items/lootaffixes/suffix/b_wpn001_melee1h_b.dbr,
randomizerName20,records/items/lootaffixes/suffix/b_wpn004_melee1h_e.dbr,
randomizerName21,records/items/lootaffixes/suffix/b_wpn005_melee1h_a.dbr,
randomizerName22,records/items/lootaffixes/suffix/b_wpn005_melee1h_b.dbr,
randomizerName23,records/items/lootaffixes/suffix/b_wpn005_melee1h_c.dbr,
randomizerName24,records/items/lootaffixes/suffix/b_wpn005_melee1h_d.dbr,
randomizerName25,records/items/lootaffixes/suffix/b_wpn005_melee1h_e.dbr,
randomizerName26,records/items/lootaffixes/suffix/b_wpn006_melee1h_a.dbr,
randomizerName27,records/items/lootaffixes/suffix/b_wpn006_melee1h_b.dbr,
randomizerName28,records/items/lootaffixes/suffix/b_wpn006_melee1h_c.dbr,
randomizerName29,records/items/lootaffixes/suffix/b_wpn006_melee1h_d.dbr,
randomizerName3,records/items/lootaffixes/suffix/b_wpn001_melee1h_c.dbr,
randomizerName30,records/items/lootaffixes/suffix/b_wpn006_melee1h_e.dbr,
randomizerName31,records/items/lootaffixes/suffix/b_wpn007_melee1h_a.dbr,
randomizerName32,records/items/lootaffixes/suffix/b_wpn007_melee1h_b.dbr,
randomizerName33,records/items/lootaffixes/suffix/b_wpn007_melee1h_c.dbr,
randomizerName34,records/items/lootaffixes/suffix/b_wpn007_melee1h_d.dbr,
randomizerName35,records/items/lootaffixes/suffix/b_wpn007_melee1h_e.dbr,
randomizerName36,records/items/lootaffixes/suffix/b_wpn009_melee1h_a.dbr,
randomizerName37,records/items/lootaffixes/suffix/b_wpn009_melee1h_b.dbr,
randomizerName38,records/items/lootaffixes/suffix/b_wpn009_melee1h_c.dbr,
randomizerName39,records/items/lootaffixes/suffix/b_wpn009_melee1h_d.dbr,
randomizerName4,records/items/lootaffixes/suffix/b_wpn001_melee1h_d.dbr,
randomizerName40,records/items/lootaffixes/suffix/b_wpn009_melee1h_e.dbr,
randomizerName41,records/items/lootaffixes/suffix/b_wpn009_melee1h_a.dbr,
randomizerName42,records/items/lootaffixes/suffix/b_wpn009_melee1h_b.dbr,
randomizerName43,records/items/lootaffixes/suffix/b_wpn009_melee1h_c.dbr,
randomizerName44,records/items/lootaffixes/suffix/b_wpn009_melee1h_d.dbr,
randomizerName45,records/items/lootaffixes/suffix/b_wpn009_melee1h_e.dbr,
randomizerName46,records/items/lootaffixes/suffix/b_wpn010_melee1h_a.dbr,
randomizerName47,records/items/lootaffixes/suffix/b_wpn010_melee1h_b.dbr,
randomizerName48,records/items/lootaffixes/suffix/b_wpn010_melee1h_c.dbr,
randomizerName49,records/items/lootaffixes/suffix/b_wpn010_melee1h_d.dbr,
randomizerName5,records/items/lootaffixes/suffix/b_wpn001_melee1h_e.dbr,
randomizerName50,records/items/lootaffixes/suffix/b_wpn010_melee1h_e.dbr,
randomizerName51,records/items/lootaffixes/suffix/b_wpn011_melee1h_a.dbr,
randomizerName52,records/items/lootaffixes/suffix/b_wpn011_melee1h_b.dbr,
randomizerName53,records/items/lootaffixes/suffix/b_wpn011_melee1h_c.dbr,
randomizerName54,records/items/lootaffixes/suffix/b_wpn011_melee1h_d.dbr,
randomizerName55,records/items/lootaffixes/suffix/b_wpn011_melee1h_e.dbr,
randomizerName56,records/items/lootaffixes/suffix/b_wpn012_melee1h_a.dbr,
randomizerName57,records/items/lootaffixes/suffix/b_wpn012_melee1h_b.dbr,
randomizerName58,records/items/lootaffixes/suffix/b_wpn012_melee1h_c.dbr,
randomizerName59,records/items/lootaffixes/suffix/b_wpn012_melee1h_d.dbr,
randomizerName6,records/items/lootaffixes/suffix/b_wpn002_melee1h_a.dbr,
randomizerName60,records/items/lootaffixes/suffix/b_wpn012_melee1h_e.dbr,
randomizerName61,records/items/lootaffixes/suffix/b_wpn013_melee1h_a.dbr,
randomizerName62,records/items/lootaffixes/suffix/b_wpn013_melee1h_b.dbr,
randomizerName63,records/items/lootaffixes/suffix/b_wpn013_melee1h_c.dbr,
randomizerName64,records/items/lootaffixes/suffix/b_wpn013_melee1h_d.dbr,
randomizerName65,records/items/lootaffixes/suffix/b_wpn013_melee1h_e.dbr,
randomizerName66,records/items/lootaffixes/suffix/b_wpn014_melee1h_a.dbr,
randomizerName67,records/items/lootaffixes/suffix/b_wpn014_melee1h_b.dbr,
randomizerName68,records/items/lootaffixes/suffix/b_wpn014_melee1h_c.dbr,
randomizerName69,records/items/lootaffixes/suffix/b_wpn014_melee1h_d.dbr,
randomizerName7,records/items/lootaffixes/suffix/b_wpn002_melee1h_b.dbr,
randomizerName70,records/items/lootaffixes/suffix/b_wpn014_melee1h_e.dbr,
randomizerName71,records/items/lootaffixes/suffix/b_wpn031_melee1h_b.dbr,
randomizerName72,records/items/lootaffixes/suffix/b_wpn031_melee1h_c.dbr,
randomizerName73,records/items/lootaffixes/suffix/b_wpn031_melee1h_d.dbr,
randomizerName74,records/items/lootaffixes/suffix/b_wpn031_melee1h_e.dbr,
randomizerName75,records/items/lootaffixes/suffix/b_wpn032_melee1h_b.dbr,
randomizerName76,records/items/lootaffixes/suffix/b_wpn032_melee1h_c.dbr,
randomizerName77,records/items/lootaffixes/suffix/b_wpn032_melee1h_d.dbr,
randomizerName78,records/items/lootaffixes/suffix/b_wpn032_melee1h_e.dbr,
randomizerName79,records/items/lootaffixes/suffix/b_wpn033_melee1h_b.dbr,
randomizerName8,records/items/lootaffixes/suffix/b_wpn002_melee1h_c.dbr,
randomizerName80,records/items/lootaffixes/suffix/b_wpn033_melee1h_c.dbr,
randomizerName81,records/items/lootaffixes/suffix/b_wpn033_melee1h_d.dbr,
randomizerName82,records/items/lootaffixes/suffix/b_wpn033_melee1h_e.dbr,
randomizerName83,records/items/lootaffixes/suffix/b_wpn034_melee1h_b.dbr,
randomizerName84,records/items/lootaffixes/suffix/b_wpn034_melee1h_c.dbr,
randomizerName85,records/items/lootaffixes/suffix/b_wpn034_melee1h_d.dbr,
randomizerName86,records/items/lootaffixes/suffix/b_wpn034_melee1h_e.dbr,
randomizerName87,records/items/lootaffixes/suffix/b_wpn035_melee1h_b.dbr,
randomizerName88,records/items/lootaffixes/suffix/b_wpn035_melee1h_c.dbr,
randomizerName89,records/items/lootaffixes/suffix/b_wpn035_melee1h_d.dbr,
randomizerName9,records/items/lootaffixes/suffix/b_wpn002_melee1h_d.dbr,
randomizerName90,records/items/lootaffixes/suffix/b_wpn035_melee1h_e.dbr,
randomizerWeight1,425,
randomizerWeight10,425,
randomizerWeight11,425,
randomizerWeight12,425,
randomizerWeight13,425,
randomizerWeight14,425,
randomizerWeight15,425,
randomizerWeight16,425,
randomizerWeight17,425,
randomizerWeight18,425,
randomizerWeight19,425,
randomizerWeight2,425,
randomizerWeight20,425,
randomizerWeight21,425,
randomizerWeight22,425,
randomizerWeight23,425,
randomizerWeight24,425,
randomizerWeight25,425,
randomizerWeight26,425,
randomizerWeight27,425,
randomizerWeight28,425,
randomizerWeight29,425,
randomizerWeight3,425,
randomizerWeight30,425,
randomizerWeight31,425,
randomizerWeight32,425,
randomizerWeight33,425,
randomizerWeight34,425,
randomizerWeight35,425,
randomizerWeight36,425,
randomizerWeight37,425,
randomizerWeight38,425,
randomizerWeight39,425,
randomizerWeight4,425,
randomizerWeight40,425,
randomizerWeight41,425,
randomizerWeight42,425,
randomizerWeight43,425,
randomizerWeight44,425,
randomizerWeight45,425,
randomizerWeight46,425,
randomizerWeight47,425,
randomizerWeight48,425,
randomizerWeight49,425,
randomizerWeight5,425,
randomizerWeight50,425,
randomizerWeight51,425,
randomizerWeight52,425,
randomizerWeight53,425,
randomizerWeight54,425,
randomizerWeight55,425,
randomizerWeight56,425,
randomizerWeight57,425,
randomizerWeight58,425,
randomizerWeight59,425,
randomizerWeight6,425,
randomizerWeight60,425,
randomizerWeight61,425,
randomizerWeight62,425,
randomizerWeight63,425,
randomizerWeight64,425,
randomizerWeight65,425,
randomizerWeight66,425,
randomizerWeight67,425,
randomizerWeight68,425,
randomizerWeight69,425,
randomizerWeight7,425,
randomizerWeight70,425,
randomizerWeight71,425,
randomizerWeight72,425,
randomizerWeight73,425,
randomizerWeight74,425,
randomizerWeight75,425,
randomizerWeight76,425,
randomizerWeight77,425,
randomizerWeight78,425,
randomizerWeight79,425,
randomizerWeight8,425,
randomizerWeight80,425,
randomizerWeight81,425,
randomizerWeight82,425,
randomizerWeight83,425,
randomizerWeight84,425,
randomizerWeight85,425,
randomizerWeight86,425,
randomizerWeight87,425,
randomizerWeight88,425,
randomizerWeight89,425,
randomizerWeight9,425,
randomizerWeight90,425,
