templateName,database/templates/fixeditemcontainer.tpl,
Class,FixedItemContainer,
FileDescription,C Chest,
actorHeight,1.000000,
actorRadius,0.500000,
allowTransparency,0,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
castsShadows,1,
description,tagItem_ChestB01,
disableCollisions,0,
goldGenerator,records/items/lootchests/chestloottables/moneygenerator_bc.dbr,
goldGeneratorChance,100.000000,
idleAnimation,items/chests/anm/chest01_idle.anm,
idleAnimationSpeed,1.000000,
levelOffset,0;1;2,
locked,0,
lootClassification,Common,
lootTable,records/items/lootchests/chestloottables/chestloot_b01.dbr;records/items/lootchests/chestloottables/chestloot_b01e.dbr;records/items/lootchests/chestloottables/chestloot_b01u.dbr,
maxTransparency,0.500000,
mesh,items/chests/chest01_metala.msh,
openAnimation,items/chests/anm/chest01_open.anm,
openAnimationSpeed,1.500000,
openFxPakName,records/fx/itemfx/chestopen01_fxpak.dbr,
openSound,records/sounds/objects/containers/spak_lootchestwood_a01.dbr,
outlineThickness,0.035000,
pathableWhenOpen,1,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
quest,0,
scale,1.400000,
shadowBias,0.000000,
unloadedBoundingBoxExtents,0.000000,
