templateName,database/templates/fixeditemcontainer.tpl,
Class,FixedItemContainer,
FileDescription,Hero,
actorHeight,1.000000,
actorRadius,0.300000,
allowTransparency,0,
bonusAttributePoints,0,
bonusConstitutionPercent,0.000000,
bonusConstitutionPoints,0.000000,
bonusDevotionPoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePercentSlow,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
castsShadows,1,
description,tagItem_ChestE01,
disableCollisions,0,
goldGenerator,records/items/lootchests/chestloottables/moneygenerator_def.dbr,
goldGeneratorChance,100.000000,
idleAnimation,items/chests/anm/chestwood_01b_idle.anm,
idleAnimationSpeed,1.000000,
levelOffset,1;2;3,
locked,0,
lootClassification,Champion,
lootTable,records/items/lootchests/chestloottables/chestloot_e01.dbr;records/items/lootchests/chestloottables/chestloot_e01e.dbr;records/items/lootchests/chestloottables/chestloot_e01u.dbr,
maxTransparency,0.500000,
mesh,items/chests/chestwood_01b.msh,
openAnimation,items/chests/anm/chestwood_01b_open.anm,
openAnimationSpeed,1.000000,
openFxPakName,records/fx/itemfx/chestopen01_fxpak.dbr,
openSound,records/sounds/objects/containers/spak_lootchestwood_a01.dbr,
outlineThickness,0.035000,
pathableWhenOpen,1,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
quest,0,
scale,1.200000,
shadowBias,0.000000,
unloadedBoundingBoxExtents,0.000000,
usableRange,2.000000,
