templateName,database/templates/projectilegrenade.tpl,
Class,ProjectileGrenade,
actorHeight,0.000000,
actorRadius,0.500000,
allowTransparency,0,
castsShadows,1,
collidesWithProjectiles,0,
disableRotation,1,
glowTexture,fx/meshfx/ravenousearth01c_glo.tex,
harmlessInFlight,0,
launchAngle,35.000000,
maxTransparency,0.500000,
mesh,fx/meshfx/rockchunkburning_sm01.msh,
notificationRadius,1.000000,
outlineThickness,0.035000,
physicsFriction,16.000000,
physicsMass,1.000000,
physicsRestitution,1.000000,
projectileDistance,14.000000,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,records/fx/skillclass02/arcburningearth_fragment_flight_fx.dbr,
projectileHitSound,records/sounds/skillsounds/class08/spak_ravenousearth_impact.dbr,
projectileHitTTLMax,0.400000,
projectileHitTTLMin,0.100000,
projectileImpactFX,records/fx/skillsothergdx1/projectile/aetherorb_impact_fx01.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTTLMax,1.000000,
projectileMissTTLMin,0.100000,
projectileSwipeSound,records/sounds/skillsounds/class08/spak_ravenousearth_launch.dbr,
projectileVelocity,12.000000,
quest,0,
scale,0.800000,
shadowBias,0.000000,
unloadedBoundingBoxExtents,0.000000,
