templateName,database/templates/projectilespark.tpl,
Class,ProjectileSpark,
actorHeight,0.000000,
actorRadius,0.600000,
allowTransparency,0,
castsShadows,1,
changeDirectionTime,0.200000,
collidesWithProjectiles,0,
collisionShape,Sphere,
disableCollision,1,
explodeOnMiss,1,
glowTexture,fx/textures/fireball_distort256_orange_01.tex,
maxRotation,15.000000,
maxTransparency,0.500000,
mesh,fx/meshfx/grenado.msh,
minRotation,-15.000000,
notificationRadius,1.000000,
physicsFriction,4.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
projectileDistance,40.000000,
projectileDuration,6.000000,
projectileExplodingHitSound,records/sounds/skillsounds/nonplayer/spak_eldritchlightning_impact.dbr,
projectileExplodingImpactFX,records/fx/skillclass07/pfire.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,records/fx/skillclass02/korvaak_homingfire_flight_fx.dbr,
projectileHitSound,records/sounds/skillsounds/nonplayer/spak_eldritchlightning_impact.dbr,
projectileImpactFX,records/fx/skillclass07/pfire.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileSwipeSound,records/sounds/skillsounds/nonplayer/spak_eldritchlightning_cast.dbr,
projectileVelocity,60.000000,
projectileWeaponTrail,records/fx/skillclass02/korvaak_homingfire_flight_fx.dbr,
quest,0,
scale,1.000000,
shader,shaders/standardglowstatic.ssh,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
