templateName,database/templates/projectilegrenade.tpl,
Class,ProjectileGrenade,
actorHeight,0.000000,
actorRadius,0.100000,
aeProjectileName,records/fx/skillclass02/lmolotov1_aoe_projectile01.dbr,
allowTransparency,0,
castsShadows,1,
collidesWithProjectiles,1,
harmlessInFlight,1,
launchAngle,18.000000,
maxTransparency,0.500000,
mesh,fx/meshfx/canister_bomb.msh,
notificationRadius,1.000000,
outlineThickness,0.035000,
physicsFriction,16.000000,
physicsMass,1.000000,
physicsRestitution,1.000000,
projectileBounceSound,records/sounds/objects/loot/spak_itemdroppotion.dbr,
projectileDistance,35.000000,
projectileExplodingHitSound,records/sounds/skillsounds/class02/spak_blackwater_fire.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileHitSound,records/sounds/skillsounds/class02/spak_blackwater_fire.dbr,
projectileHitTTLMax,0.000000,
projectileHitTTLMin,0.000000,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTTLMax,0.500000,
projectileMissTTLMin,0.200000,
projectileVelocity,180.000000,
projectileWeaponTrail,records/fx/fxtrails/flashbang_fxtrail.dbr,
quest,0,
scale,1.000000,
shadowBias,0.000000,
unloadedBoundingBoxExtents,0.000000,
