templateName,database/templates/projectilegrenade.tpl,
Class,ProjectileGrenade,
actorHeight,0.000000,
actorRadius,0.700000,
allowTransparency,0,
castsShadows,1,
collidesWithProjectiles,0,
disableRotation,1,
glowTexture,fx/meshfx/magma01a_dif.tex,
harmlessInFlight,0,
launchAngle,18.000000,
maxTransparency,0.500000,
mesh,fx/meshfx/rockchunkburning_sm01.msh,
minimumDistance,1.500000,
notificationRadius,1.000000,
outlineThickness,0.035000,
physicsFriction,16.000000,
physicsMass,1.000000,
physicsRestitution,1.000000,
projectileDistance,7.000000,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,records/fx/skillsothergdx1/projectile_aoe/massivevolcano_fragment_flight_fx.dbr,
projectileImpactFX,records/fx/skillsothergdx1/projectile_aoe/massivevolcano_fragment_impact_fx01.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileSwipeSound,records/sounds/combatshared/spak_fire_projectile.dbr,
projectileVelocity,6.000000,
quest,0,
scale,1.300000,
shader,shaders/standardglowstatic.ssh,
shadowBias,0.000000,
unloadedBoundingBoxExtents,0.000000,
