templateName,database/templates/projectilefireballlike.tpl,
Class,ProjectileFireballLike,
actorHeight,0.000000,
actorRadius,1.000000,
allowTransparency,0,
castsShadows,1,
collidesWithProjectiles,0,
collisionShape,Box,
explodeOnMiss,1,
glowTexture,fx/decals/burningcoals01.tex,
maxTransparency,0.500000,
mesh,fx/meshfx/projectile_cannonball01a.msh,
notificationRadius,0.100000,
physicsFriction,5.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
projectileDistance,12.000000,
projectileExplodingImpactFX,records/fx/skillclass02/lmortartrapsky1_impact_fx.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,records/fx/skillclass02/lmortartrapsky1_flight_fx.dbr,
projectileHitTTLMax,0.100000,
projectileHitTTLMin,0.100000,
projectileImpactFX,records/fx/skillclass02/lmortartrapsky1_impact_fx.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTTLMax,0.100000,
projectileMissTTLMin,0.100000,
projectileScaleFactor,0.000000,
projectileVelocity,20.000000,
quest,0,
scale,0.400000,
shader,shaders/standardglowstatic.ssh,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
