templateName,database/templates/projectilespark.tpl,
Class,ProjectileSpark,
actorHeight,0.000000,
actorRadius,1.000000,
allowTransparency,0,
castsShadows,0,
changeDirectionTime,0.100000,
collidesWithProjectiles,0,
collisionShape,Sphere,
disableCollision,0,
explodeOnMiss,1,
glowTexture,fx/decals/burningcoals01.tex,
maxRotation,10.000000,
maxTransparency,0.500000,
mesh,fx/meshfx/projectile_cannonball01a.msh,
minRotation,-10.000000,
notificationRadius,1.000000,
physicsFriction,4.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
projectileDistance,12.000000,
projectileDuration,0.700000,
projectileExplodingImpactFX,records/fx/skillclass02/lmortartrapsky1_impact_fx.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,records/fx/skillclass02/lmortartrapsky1_flight_fx.dbr,
projectileImpactFX,records/fx/skillclass02/lmortartrapsky1_impact_fx.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileVelocity,30.000000,
quest,0,
scale,0.500000,
shader,shaders/standardglowstatic.ssh,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
