templateName,database/templates/characterattributeequations.tpl,
FileDescription,Venarius the Gravedigger,
characterDefensiveAbility,(charLevel*6.5)+50,
characterDexterity,(charLevel*8.5)+70,
characterIntelligence,(charLevel*8)+50,
characterLife,((charLevel*26)^1.5)+100,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*7)^1.2)+80,
characterManaRegen,(((charLevel*3+45) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*7)+100,
characterStrength,(charLevel*7)+50,
