templateName,database/templates/characterattributeequations.tpl,
FileDescription,Above average damage and defense / low skill use,
characterDefensiveAbility,(charLevel*6.8)+15,
characterDexterity,(charLevel*8.4)+15,
characterIntelligence,(charLevel*8.4)+20,
characterLife,((charLevel*13)^1.50)-10,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*15)^1.27)+200,
characterManaRegen,(((charLevel*2+10) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*7)+92,
characterStrength,(charLevel*6.7)+25,
