templateName,database/templates/characterattributeequations.tpl,
FileDescription,High energy / low defense / low attack / intended for heavy spell use and support abilities,
characterDefensiveAbility,(charLevel*6.8)+15,
characterDexterity,(charLevel*8.4)+15,
characterIntelligence,(charLevel*8.4)+20,
characterLife,((charLevel*9)^1.50)-20,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*15)^1.27)+200,
characterManaRegen,(((charLevel*2+10) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*7)+92,
characterStrength,(charLevel*6.7)+25,
