templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,(charLevel*6.8)+32,
characterDexterity,(charLevel*7.2)+30,
characterIntelligence,(charLevel*8)+50,
characterLife,((charLevel*22)^1.5)+100,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*15)^1.27)+200,
characterManaRegen,(((charLevel*3+45) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*7)+85,
characterStrength,(charLevel*5.5)+35,
