templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,(charLevel*6.2)+50,
characterDexterity,(charLevel*8.5)+55,
characterIntelligence,(charLevel*8)+50,
characterLife,((charLevel*25)^1.5)+100,
characterLifeRegen,(((charLevel/10+2) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,((charLevel*15)^1.27)+200,
characterManaRegen,(((charLevel*3+45) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*7)+100,
characterStrength,(charLevel*6.5)+50,
