templateName,database/templates/proxypool.tpl,
championChance,100.000000,
championMax,1,
championMin,1,
ignoreGameBalance,0,
levelVarianceEquationChampion1,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion2,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion3,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion4,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion5,records/proxies/lv3_strong.dbr,
limitChampion1,1,
limitChampion2,1,
limitChampion3,1,
limitChampion4,1,
limitChampion5,1,
maxPlayerLevelChampion5,12,
minPlayerLevelChampion1,12,
minPlayerLevelChampion2,12,
minPlayerLevelChampion3,12,
minPlayerLevelChampion4,12,
nameChampion1,records/creatures/enemies/hero/reanimator_h01.dbr,
nameChampion2,records/creatures/enemies/hero/reanimator_h02.dbr,
nameChampion3,records/creatures/enemies/hero/reanimator_h03.dbr,
nameChampion4,records/creatures/enemies/hero/reanimator_h04.dbr,
nameChampion5,records/creatures/enemies/reanimator_b01.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,0,
spawnMin,0,
weightChampion1,100,
weightChampion2,100,
weightChampion3,100,
weightChampion4,100,
weightChampion5,100,
