templateName,database/templates/proxypool.tpl,
championChance,100.000000,
championMax,1,
championMin,1,
ignoreGameBalance,0,
levelVarianceEquationChampion1,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion10,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion11,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion12,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion13,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion14,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion15,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion2,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion3,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion4,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion5,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion6,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion7,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion8,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion9,records/proxies/lv6_hero.dbr,
limitChampion1,1,
limitChampion10,1,
limitChampion11,1,
limitChampion12,1,
limitChampion13,1,
limitChampion14,1,
limitChampion15,1,
limitChampion2,1,
limitChampion3,1,
limitChampion4,1,
limitChampion5,1,
limitChampion6,1,
limitChampion7,1,
limitChampion8,1,
limitChampion9,1,
nameChampion1,records/creatures/enemies/hero/chthoniandevourer_h01.dbr,
nameChampion10,records/creatures/enemies/hero/chthonianfiend_h05.dbr,
nameChampion11,records/creatures/enemies/hero/chthonianminion_h01.dbr,
nameChampion12,records/creatures/enemies/hero/chthonianminion_h02.dbr,
nameChampion13,records/creatures/enemies/hero/chthonianminion_h03.dbr,
nameChampion14,records/creatures/enemies/hero/chthonianminion_h04.dbr,
nameChampion15,records/creatures/enemies/hero/chthonianminion_h05.dbr,
nameChampion2,records/creatures/enemies/hero/chthoniandevourer_h02.dbr,
nameChampion3,records/creatures/enemies/hero/chthoniandevourer_h03.dbr,
nameChampion4,records/creatures/enemies/hero/chthoniandevourer_h04.dbr,
nameChampion5,records/creatures/enemies/hero/chthoniandevourer_h05.dbr,
nameChampion6,records/creatures/enemies/hero/chthonianfiend_h01.dbr,
nameChampion7,records/creatures/enemies/hero/chthonianfiend_h02.dbr,
nameChampion8,records/creatures/enemies/hero/chthonianfiend_h03.dbr,
nameChampion9,records/creatures/enemies/hero/chthonianfiend_h04.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,0,
spawnMin,0,
weightChampion1,100,
weightChampion10,100,
weightChampion11,100,
weightChampion12,100,
weightChampion13,100,
weightChampion14,100,
weightChampion15,100,
weightChampion2,100,
weightChampion3,100,
weightChampion4,100,
weightChampion5,100,
weightChampion6,100,
weightChampion7,100,
weightChampion8,100,
weightChampion9,100,
