templateName,database/templates/proxypool.tpl,
championChance,100.000000,
championMax,1,
championMin,1,
ignoreGameBalance,0,
levelVarianceEquationChampion1,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion2,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion3,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion4,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion5,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion6,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion7,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion8,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion9,records/proxies/lv6_hero.dbr,
limitChampion1,1,
limitChampion2,1,
limitChampion3,1,
limitChampion4,1,
limitChampion5,1,
limitChampion6,1,
limitChampion7,1,
limitChampion8,1,
limitChampion9,1,
nameChampion1,records/creatures/enemies/hero/human_h07.dbr,
nameChampion2,records/creatures/enemies/hero/humanchthonic_cultist_h01.dbr,
nameChampion3,records/creatures/enemies/hero/humanchthonic_cultist_h02.dbr,
nameChampion4,records/creatures/enemies/hero/humanchthonic_cultist_h03.dbr,
nameChampion5,records/creatures/enemies/hero/humanchthonic_cultist_h04.dbr,
nameChampion6,records/creatures/enemies/hero/humanchthonic_cultist_h05.dbr,
nameChampion7,records/creatures/enemies/hero/chthonianminion_h01.dbr,
nameChampion8,records/creatures/enemies/hero/chthonianminion_h06.dbr,
nameChampion9,records/creatures/enemies/hero/chthonianminion_h07.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,0,
spawnMin,0,
weightChampion1,100,
weightChampion2,100,
weightChampion3,100,
weightChampion4,100,
weightChampion5,100,
weightChampion6,100,
weightChampion7,100,
weightChampion8,100,
weightChampion9,100,
