templateName,database/templates/proxypool.tpl,
championChance,100.000000,
championMax,1,
championMin,1,
ignoreGameBalance,0,
levelVarianceEquationChampion1,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion2,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion3,records/proxies/lv6_hero.dbr,
levelVarianceEquationChampion4,records/proxies/lv6_hero.dbr,
limitChampion1,1,
limitChampion2,1,
limitChampion3,1,
limitChampion4,1,
nameChampion1,records/creatures/enemies/hero/worm_h01.dbr,
nameChampion2,records/creatures/enemies/hero/worm_h02.dbr,
nameChampion3,records/creatures/enemies/hero/worm_h03.dbr,
nameChampion4,records/creatures/enemies/hero/worm_h04.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,0,
spawnMin,0,
weightChampion1,100,
weightChampion2,100,
weightChampion3,100,
weightChampion4,100,
