templateName,database/templates/lootrandomizertabledynamic.tpl,
Class,LootRandomizerTable,
FileDescription,2h only,
randomizerLevelMax1,22,
randomizerLevelMax10,200,
randomizerLevelMax11,24,
randomizerLevelMax12,41,
randomizerLevelMax13,55,
randomizerLevelMax14,69,
randomizerLevelMax15,200,
randomizerLevelMax16,22,
randomizerLevelMax17,40,
randomizerLevelMax18,54,
randomizerLevelMax19,67,
randomizerLevelMax2,40,
randomizerLevelMax20,200,
randomizerLevelMax21,22,
randomizerLevelMax22,39,
randomizerLevelMax23,53,
randomizerLevelMax24,66,
randomizerLevelMax25,200,
randomizerLevelMax26,22,
randomizerLevelMax27,39,
randomizerLevelMax28,53,
randomizerLevelMax29,66,
randomizerLevelMax3,55,
randomizerLevelMax30,200,
randomizerLevelMax31,22,
randomizerLevelMax32,39,
randomizerLevelMax33,53,
randomizerLevelMax34,66,
randomizerLevelMax35,200,
randomizerLevelMax36,22,
randomizerLevelMax37,41,
randomizerLevelMax38,55,
randomizerLevelMax39,69,
randomizerLevelMax4,70,
randomizerLevelMax40,200,
randomizerLevelMax41,22,
randomizerLevelMax42,43,
randomizerLevelMax43,58,
randomizerLevelMax44,71,
randomizerLevelMax45,200,
randomizerLevelMax46,22,
randomizerLevelMax47,43,
randomizerLevelMax48,58,
randomizerLevelMax49,71,
randomizerLevelMax5,200,
randomizerLevelMax50,200,
randomizerLevelMax51,22,
randomizerLevelMax52,41,
randomizerLevelMax53,55,
randomizerLevelMax54,69,
randomizerLevelMax55,200,
randomizerLevelMax56,25,
randomizerLevelMax57,40,
randomizerLevelMax58,54,
randomizerLevelMax59,67,
randomizerLevelMax6,24,
randomizerLevelMax60,200,
randomizerLevelMax61,25,
randomizerLevelMax62,40,
randomizerLevelMax63,54,
randomizerLevelMax64,67,
randomizerLevelMax65,200,
randomizerLevelMax66,25,
randomizerLevelMax67,40,
randomizerLevelMax68,54,
randomizerLevelMax69,67,
randomizerLevelMax7,40,
randomizerLevelMax70,200,
randomizerLevelMax8,54,
randomizerLevelMax9,67,
randomizerLevelMin1,8,
randomizerLevelMin10,68,
randomizerLevelMin11,12,
randomizerLevelMin12,24,
randomizerLevelMin13,42,
randomizerLevelMin14,56,
randomizerLevelMin15,70,
randomizerLevelMin16,8,
randomizerLevelMin17,22,
randomizerLevelMin18,41,
randomizerLevelMin19,55,
randomizerLevelMin2,22,
randomizerLevelMin20,68,
randomizerLevelMin21,8,
randomizerLevelMin22,22,
randomizerLevelMin23,40,
randomizerLevelMin24,54,
randomizerLevelMin25,67,
randomizerLevelMin26,10,
randomizerLevelMin27,22,
randomizerLevelMin28,40,
randomizerLevelMin29,54,
randomizerLevelMin3,41,
randomizerLevelMin30,67,
randomizerLevelMin31,8,
randomizerLevelMin32,22,
randomizerLevelMin33,40,
randomizerLevelMin34,54,
randomizerLevelMin35,67,
randomizerLevelMin36,8,
randomizerLevelMin37,22,
randomizerLevelMin38,42,
randomizerLevelMin39,56,
randomizerLevelMin4,56,
randomizerLevelMin40,70,
randomizerLevelMin41,8,
randomizerLevelMin42,22,
randomizerLevelMin43,44,
randomizerLevelMin44,59,
randomizerLevelMin45,72,
randomizerLevelMin46,8,
randomizerLevelMin47,22,
randomizerLevelMin48,44,
randomizerLevelMin49,59,
randomizerLevelMin5,71,
randomizerLevelMin50,72,
randomizerLevelMin51,8,
randomizerLevelMin52,22,
randomizerLevelMin53,42,
randomizerLevelMin54,56,
randomizerLevelMin55,70,
randomizerLevelMin56,8,
randomizerLevelMin57,26,
randomizerLevelMin58,41,
randomizerLevelMin59,55,
randomizerLevelMin6,11,
randomizerLevelMin60,68,
randomizerLevelMin61,8,
randomizerLevelMin62,26,
randomizerLevelMin63,41,
randomizerLevelMin64,55,
randomizerLevelMin65,68,
randomizerLevelMin66,8,
randomizerLevelMin67,26,
randomizerLevelMin68,41,
randomizerLevelMin69,55,
randomizerLevelMin7,24,
randomizerLevelMin70,68,
randomizerLevelMin8,41,
randomizerLevelMin9,55,
randomizerName1,records/items/lootaffixes/prefix/b_wpn001_melee2h_a.dbr,
randomizerName10,records/items/lootaffixes/prefix/b_wpn002_melee2h_e.dbr,
randomizerName11,records/items/lootaffixes/prefix/b_wpn003_melee2h_a.dbr,
randomizerName12,records/items/lootaffixes/prefix/b_wpn003_melee2h_b.dbr,
randomizerName13,records/items/lootaffixes/prefix/b_wpn003_melee2h_c.dbr,
randomizerName14,records/items/lootaffixes/prefix/b_wpn003_melee2h_d.dbr,
randomizerName15,records/items/lootaffixes/prefix/b_wpn003_melee2h_e.dbr,
randomizerName16,records/items/lootaffixes/prefix/b_wpn004_melee2h_a.dbr,
randomizerName17,records/items/lootaffixes/prefix/b_wpn004_melee2h_b.dbr,
randomizerName18,records/items/lootaffixes/prefix/b_wpn004_melee2h_c.dbr,
randomizerName19,records/items/lootaffixes/prefix/b_wpn004_melee2h_d.dbr,
randomizerName2,records/items/lootaffixes/prefix/b_wpn001_melee2h_b.dbr,
randomizerName20,records/items/lootaffixes/prefix/b_wpn004_melee2h_e.dbr,
randomizerName21,records/items/lootaffixes/prefix/b_wpn005_melee2h_a.dbr,
randomizerName22,records/items/lootaffixes/prefix/b_wpn005_melee2h_b.dbr,
randomizerName23,records/items/lootaffixes/prefix/b_wpn005_melee2h_c.dbr,
randomizerName24,records/items/lootaffixes/prefix/b_wpn005_melee2h_d.dbr,
randomizerName25,records/items/lootaffixes/prefix/b_wpn005_melee2h_e.dbr,
randomizerName26,records/items/lootaffixes/prefix/b_wpn006_melee2h_a.dbr,
randomizerName27,records/items/lootaffixes/prefix/b_wpn006_melee2h_b.dbr,
randomizerName28,records/items/lootaffixes/prefix/b_wpn006_melee2h_c.dbr,
randomizerName29,records/items/lootaffixes/prefix/b_wpn006_melee2h_d.dbr,
randomizerName3,records/items/lootaffixes/prefix/b_wpn001_melee2h_c.dbr,
randomizerName30,records/items/lootaffixes/prefix/b_wpn006_melee2h_e.dbr,
randomizerName31,records/items/lootaffixes/prefix/b_wpn007_melee2h_a.dbr,
randomizerName32,records/items/lootaffixes/prefix/b_wpn007_melee2h_b.dbr,
randomizerName33,records/items/lootaffixes/prefix/b_wpn007_melee2h_c.dbr,
randomizerName34,records/items/lootaffixes/prefix/b_wpn007_melee2h_d.dbr,
randomizerName35,records/items/lootaffixes/prefix/b_wpn007_melee2h_e.dbr,
randomizerName36,records/items/lootaffixes/prefix/b_wpn008_melee2h_a.dbr,
randomizerName37,records/items/lootaffixes/prefix/b_wpn008_melee2h_b.dbr,
randomizerName38,records/items/lootaffixes/prefix/b_wpn008_melee2h_c.dbr,
randomizerName39,records/items/lootaffixes/prefix/b_wpn008_melee2h_d.dbr,
randomizerName4,records/items/lootaffixes/prefix/b_wpn001_melee2h_d.dbr,
randomizerName40,records/items/lootaffixes/prefix/b_wpn008_melee2h_e.dbr,
randomizerName41,records/items/lootaffixes/prefix/b_wpn009_melee2h_a.dbr,
randomizerName42,records/items/lootaffixes/prefix/b_wpn009_melee2h_b.dbr,
randomizerName43,records/items/lootaffixes/prefix/b_wpn009_melee2h_c.dbr,
randomizerName44,records/items/lootaffixes/prefix/b_wpn009_melee2h_d.dbr,
randomizerName45,records/items/lootaffixes/prefix/b_wpn009_melee2h_e.dbr,
randomizerName46,records/items/lootaffixes/prefix/b_wpn010_melee2h_a.dbr,
randomizerName47,records/items/lootaffixes/prefix/b_wpn010_melee2h_b.dbr,
randomizerName48,records/items/lootaffixes/prefix/b_wpn010_melee2h_c.dbr,
randomizerName49,records/items/lootaffixes/prefix/b_wpn010_melee2h_d.dbr,
randomizerName5,records/items/lootaffixes/prefix/b_wpn001_melee2h_e.dbr,
randomizerName50,records/items/lootaffixes/prefix/b_wpn010_melee2h_e.dbr,
randomizerName51,records/items/lootaffixes/prefix/b_wpn011_melee2h_a.dbr,
randomizerName52,records/items/lootaffixes/prefix/b_wpn011_melee2h_b.dbr,
randomizerName53,records/items/lootaffixes/prefix/b_wpn011_melee2h_c.dbr,
randomizerName54,records/items/lootaffixes/prefix/b_wpn011_melee2h_d.dbr,
randomizerName55,records/items/lootaffixes/prefix/b_wpn011_melee2h_e.dbr,
randomizerName56,records/items/lootaffixes/prefix/b_wpn101_melee2h_a.dbr,
randomizerName57,records/items/lootaffixes/prefix/b_wpn101_melee2h_b.dbr,
randomizerName58,records/items/lootaffixes/prefix/b_wpn101_melee2h_c.dbr,
randomizerName59,records/items/lootaffixes/prefix/b_wpn101_melee2h_d.dbr,
randomizerName6,records/items/lootaffixes/prefix/b_wpn002_melee2h_a.dbr,
randomizerName60,records/items/lootaffixes/prefix/b_wpn101_melee2h_e.dbr,
randomizerName61,records/items/lootaffixes/prefix/b_wpn102_melee2h_a.dbr,
randomizerName62,records/items/lootaffixes/prefix/b_wpn102_melee2h_b.dbr,
randomizerName63,records/items/lootaffixes/prefix/b_wpn102_melee2h_c.dbr,
randomizerName64,records/items/lootaffixes/prefix/b_wpn102_melee2h_d.dbr,
randomizerName65,records/items/lootaffixes/prefix/b_wpn102_melee2h_e.dbr,
randomizerName66,records/items/lootaffixes/prefix/b_wpn103_melee2h_a.dbr,
randomizerName67,records/items/lootaffixes/prefix/b_wpn103_melee2h_b.dbr,
randomizerName68,records/items/lootaffixes/prefix/b_wpn103_melee2h_c.dbr,
randomizerName69,records/items/lootaffixes/prefix/b_wpn103_melee2h_d.dbr,
randomizerName7,records/items/lootaffixes/prefix/b_wpn002_melee2h_b.dbr,
randomizerName70,records/items/lootaffixes/prefix/b_wpn103_melee2h_e.dbr,
randomizerName8,records/items/lootaffixes/prefix/b_wpn002_melee2h_c.dbr,
randomizerName9,records/items/lootaffixes/prefix/b_wpn002_melee2h_d.dbr,
randomizerWeight1,425,
randomizerWeight10,425,
randomizerWeight11,425,
randomizerWeight12,425,
randomizerWeight13,425,
randomizerWeight14,425,
randomizerWeight15,425,
randomizerWeight16,425,
randomizerWeight17,425,
randomizerWeight18,425,
randomizerWeight19,425,
randomizerWeight2,425,
randomizerWeight20,425,
randomizerWeight21,425,
randomizerWeight22,425,
randomizerWeight23,425,
randomizerWeight24,425,
randomizerWeight25,425,
randomizerWeight26,425,
randomizerWeight27,425,
randomizerWeight28,425,
randomizerWeight29,425,
randomizerWeight3,425,
randomizerWeight30,425,
randomizerWeight31,425,
randomizerWeight32,425,
randomizerWeight33,425,
randomizerWeight34,425,
randomizerWeight35,425,
randomizerWeight36,425,
randomizerWeight37,425,
randomizerWeight38,425,
randomizerWeight39,425,
randomizerWeight4,425,
randomizerWeight40,425,
randomizerWeight41,425,
randomizerWeight42,425,
randomizerWeight43,425,
randomizerWeight44,425,
randomizerWeight45,425,
randomizerWeight46,425,
randomizerWeight47,425,
randomizerWeight48,425,
randomizerWeight49,425,
randomizerWeight5,425,
randomizerWeight50,425,
randomizerWeight51,425,
randomizerWeight52,425,
randomizerWeight53,425,
randomizerWeight54,425,
randomizerWeight55,425,
randomizerWeight56,425,
randomizerWeight57,425,
randomizerWeight58,425,
randomizerWeight59,425,
randomizerWeight6,425,
randomizerWeight60,425,
randomizerWeight61,425,
randomizerWeight62,425,
randomizerWeight63,425,
randomizerWeight64,425,
randomizerWeight65,425,
randomizerWeight66,425,
randomizerWeight67,425,
randomizerWeight68,425,
randomizerWeight69,425,
randomizerWeight7,425,
randomizerWeight70,425,
randomizerWeight8,425,
randomizerWeight9,425,
