templateName,database/templates/ingameui/devotionconstellation.tpl,
FileDescription,Shaman,
affinityGiven3,0,
constellationActiveAlpha,1.000000,
constellationActiveBlue,1.000000,
constellationActiveGreen,0.800000,
constellationActiveRed,0.900000,
constellationAvailableAlpha,0.600000,
constellationAvailableBlue,1.000000,
constellationAvailableGreen,1.000000,
constellationAvailableRed,1.000000,
constellationBackground,records/ui/skills/devotion/constellations/constellation13_background.dbr,
constellationDisplayTag,tagClass06SkillName00,
constellationInfoTag,tagClass06SkillDescription00,
constellationUnavailableAlpha,0.150000,
constellationUnavailableBlue,1.000000,
constellationUnavailableGreen,0.900000,
constellationUnavailableRed,0.700000,
devotionButton1,records/ui/skills/devotion/tier1_28d.dbr,
devotionButton2,records/ui/skills/devotion/tier1_13a.dbr,
devotionButton3,records/ui/skills/devotion/tier1_13b.dbr,
devotionButton4,records/ui/skills/devotion/tier1_13c.dbr,
devotionButton5,records/ui/skills/devotion/tier1_13d.dbr,
