templateName,database/templates/ingameui/devotionconstellation.tpl,
FileDescription,Wretch,
affinityGiven1,3,
affinityGiven2,3,
affinityGiven3,1,
affinityGivenName1,Chaos,
affinityGivenName2,Primordial,
affinityGivenName3,Eldritch,
affinityRequired1,1,
affinityRequired2,0,
affinityRequired3,0,
affinityRequiredName1,Chaos,
constellationActiveAlpha,0.800000,
constellationActiveBlue,1.000000,
constellationActiveGreen,0.800000,
constellationActiveRed,0.900000,
constellationAvailableAlpha,0.650000,
constellationAvailableBlue,1.000000,
constellationAvailableGreen,1.000000,
constellationAvailableRed,1.000000,
constellationBackground,records/ui/skills/devotion/constellations/constellation89_background.dbr,
constellationDisplayTag,tagGDX1Devotion_A102,
constellationInfoTag,tagGDX1Devotion_A102Desc,
constellationUnavailableAlpha,0.150000,
constellationUnavailableBlue,1.000000,
constellationUnavailableGreen,0.900000,
constellationUnavailableRed,0.700000,
devotionButton1,records/ui/skills/devotion/tier1_40a.dbr,
devotionButton2,records/ui/skills/devotion/tier1_40b.dbr,
devotionButton3,records/ui/skills/devotion/tier1_40c.dbr,
devotionButton4,records/ui/skills/devotion/tier1_40d.dbr,
devotionLinks2,1,
devotionLinks3,2,
devotionLinks4,3,
