templateName,database/templates/ingameui/devotionconstellation.tpl,
FileDescription,Lotus,
affinityGiven1,3,
affinityGiven2,3,
affinityGiven3,0,
affinityGivenName1,Eldritch,
affinityGivenName2,Order,
affinityRequired1,1,
affinityRequired2,0,
affinityRequired3,0,
affinityRequiredName1,Order,
constellationActiveAlpha,0.800000,
constellationActiveBlue,1.000000,
constellationActiveGreen,0.800000,
constellationActiveRed,0.900000,
constellationAvailableAlpha,0.450000,
constellationAvailableBlue,1.000000,
constellationAvailableGreen,1.000000,
constellationAvailableRed,1.000000,
constellationBackground,records/ui/skills/devotion/constellations/constellation105_background.dbr,
constellationDisplayTag,tagGDX2Devotion_A204,
constellationInfoTag,tagGDX2Devotion_A204Desc,
constellationUnavailableAlpha,0.150000,
constellationUnavailableBlue,1.000000,
constellationUnavailableGreen,0.900000,
constellationUnavailableRed,0.700000,
devotionButton1,records/ui/skills/devotion/tier1_46a.dbr,
devotionButton2,records/ui/skills/devotion/tier1_46b.dbr,
devotionButton3,records/ui/skills/devotion/tier1_46c.dbr,
devotionButton4,records/ui/skills/devotion/tier1_46d.dbr,
devotionLinks2,1,
devotionLinks3,1,
devotionLinks4,1,
