templateName,database/templates/ingameui/devotionconstellation.tpl,
FileDescription,Soldier,
affinityGiven3,0,
constellationActiveAlpha,1.000000,
constellationActiveBlue,1.000000,
constellationActiveGreen,0.800000,
constellationActiveRed,0.900000,
constellationAvailableAlpha,0.600000,
constellationAvailableBlue,1.000000,
constellationAvailableGreen,1.000000,
constellationAvailableRed,1.000000,
constellationBackground,records/ui/skills/devotion/constellations/constellation102_background.dbr,
constellationDisplayTag,devosol,
constellationInfoTag,tagClass01SkillDescription00A,
constellationUnavailableAlpha,0.150000,
constellationUnavailableBlue,1.000000,
constellationUnavailableGreen,0.900000,
constellationUnavailableRed,0.700000,
devotionButton1,records/ui/skills/devotion/tier1_43a.dbr,
devotionButton2,records/ui/skills/devotion/tier1_43b.dbr,
devotionButton3,records/ui/skills/devotion/tier1_43c.dbr,
devotionButton4,records/ui/skills/devotion/tier1_43d.dbr,
devotionButton5,records/ui/skills/devotion/tier1_20c.dbr,
