templateName,database/templates/ingameui/devotionconstellation.tpl,
FileDescription,Occultist,
affinityGiven3,0,
constellationActiveAlpha,1.000000,
constellationActiveBlue,1.000000,
constellationActiveGreen,0.800000,
constellationActiveRed,0.900000,
constellationAvailableAlpha,0.650000,
constellationAvailableBlue,1.000000,
constellationAvailableGreen,1.000000,
constellationAvailableRed,1.000000,
constellationBackground,records/ui/skills/devotion/constellations/constellation90_background.dbr,
constellationDisplayTag,tagClass03SkillName00,
constellationInfoTag,tagClass03SkillDescription00,
constellationUnavailableAlpha,0.150000,
constellationUnavailableBlue,1.000000,
constellationUnavailableGreen,0.900000,
constellationUnavailableRed,0.700000,
devotionButton1,records/ui/skills/devotion/tier2_03e.dbr,
devotionButton2,records/ui/skills/devotion/tier1_41a.dbr,
devotionButton3,records/ui/skills/devotion/tier1_41b.dbr,
devotionButton4,records/ui/skills/devotion/tier1_41c.dbr,
devotionButton5,records/ui/skills/devotion/tier1_41d.dbr,
