templateName,database/templates/ingameui/devotionconstellation.tpl,
FileDescription,Demo,
constellationActiveAlpha,1.000000,
constellationActiveBlue,1.000000,
constellationActiveGreen,0.800000,
constellationActiveRed,0.900000,
constellationAvailableAlpha,0.600000,
constellationAvailableBlue,1.000000,
constellationAvailableGreen,1.000000,
constellationAvailableRed,1.000000,
constellationBackground,records/ui/skills/devotion/constellations/constellation07_background.dbr,
constellationDisplayTag,tagClass02SkillName00A,
constellationInfoTag,tagClass02SkillDescription00A,
constellationUnavailableAlpha,0.150000,
constellationUnavailableBlue,1.000000,
constellationUnavailableGreen,0.900000,
constellationUnavailableRed,0.700000,
devotionButton1,records/ui/skills/devotion/tier1_07a.dbr,
devotionButton2,records/ui/skills/devotion/tier1_07b.dbr,
devotionButton3,records/ui/skills/devotion/tier1_07c.dbr,
devotionButton4,records/ui/skills/devotion/tier1_07d.dbr,
devotionButton5,records/ui/skills/devotion/tier1_21d.dbr,
