templateName,database/templates/ingameui/devotionconstellation.tpl,
FileDescription,Beetle,
affinityGiven1,4,
affinityGiven2,2,
affinityGiven3,0,
affinityGivenName1,Primordial,
affinityGivenName2,Order,
affinityRequired1,1,
affinityRequired2,0,
affinityRequired3,0,
affinityRequiredName1,Primordial,
constellationActiveAlpha,0.800000,
constellationActiveBlue,1.000000,
constellationActiveGreen,0.800000,
constellationActiveRed,0.900000,
constellationAvailableAlpha,0.450000,
constellationAvailableBlue,1.000000,
constellationAvailableGreen,1.000000,
constellationAvailableRed,1.000000,
constellationBackground,records/ui/skills/devotion/constellations/constellation104_background.dbr,
constellationDisplayTag,tagGDX2Devotion_A203,
constellationInfoTag,tagGDX2Devotion_A203Desc,
constellationUnavailableAlpha,0.150000,
constellationUnavailableBlue,1.000000,
constellationUnavailableGreen,0.900000,
constellationUnavailableRed,0.700000,
devotionButton1,records/ui/skills/devotion/tier1_45a.dbr,
devotionButton2,records/ui/skills/devotion/tier1_45b.dbr,
devotionButton3,records/ui/skills/devotion/tier1_45c.dbr,
devotionButton4,records/ui/skills/devotion/tier1_45d.dbr,
devotionLinks2,1,
devotionLinks3,2,
devotionLinks4,2,
