templateName,database/templates/projectileexploding.tpl,
Class,ProjectileExploding,
actorHeight,0.000000,
actorRadius,0.500000,
allowTransparency,0,
castsShadows,1,
collidesWithProjectiles,0,
launchAngle,5.000000,
maxTransparency,0.500000,
notificationRadius,1.000000,
outlineThickness,0.035000,
physicsFriction,16.000000,
physicsMass,1.000000,
physicsRestitution,1.000000,
projectileDistance,10.000000,
projectileExplodingHitSound,records/sounds/combatshared/spak_damagedefaultabs_electric.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,records/fx/skillclass05/larcanemissile_flight_fx.dbr,
projectileHitSound,records/sounds/combatshared/spak_damagedefaultabs_electric.dbr,
projectileImpactFX,records/fx/skillclass05/eleshard_impact_fx.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileVelocity,45.000000,
quest,0,
scale,1.000000,
shadowBias,0.000000,
unloadedBoundingBoxExtents,0.000000,
useTrajectory,0,
