templateName,database/templates/projectilefireballlike.tpl,
Class,ProjectileFireballLike,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,system/textures/invisible.tex,
bumpTexture,system/textures/invisible.tex,
castsShadows,1,
collidesWithProjectiles,0,
collisionShape,Box,
explodeOnMiss,1,
maxTransparency,0.500000,
mesh,fx/meshfx/aetherspike01.msh,
notificationRadius,0.100000,
physicsFriction,5.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
projectileDistance,25.000000,
projectileExplodingHitSound,records/sounds/skillsounds/class03/spak_arcanemissile_projectileimpact01.dbr,
projectileExplodingImpactFX,records/fx/skillclass07/concussiverune_fragmentimpact_fx.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,records/fx/skillclass05/larcanemissile_flight_fxfire.dbr,
projectileHitSound,records/sounds/skillsounds/class03/spak_arcanemissile_projectileimpact01.dbr,
projectileHitTTLMax,0.100000,
projectileHitTTLMin,0.100000,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTTLMax,0.100000,
projectileMissTTLMin,0.100000,
projectileScaleFactor,0.300000,
projectileSwipeSound,records/sounds/skillsounds/class03/spak_arcanemissile_projectilelaunch01.dbr,
projectileVelocity,38.000000,
quest,0,
scale,1.200000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
