templateName,database/templates/projectileorbiting.tpl,
Class,ProjectileOrbiting,
actorHeight,0.000000,
actorRadius,3.000000,
allowTransparency,0,
baseTexture,system/textures/invisible.tex,
castsShadows,1,
collidesWithProjectiles,0,
collisionShape,Sphere,
disableCollision,0,
maxTransparency,0.500000,
mesh,fx/meshfx/spinebone01.msh,
notificationRadius,1.000000,
outlineThickness,0.035000,
physicsFriction,16.000000,
physicsMass,1.000000,
physicsRestitution,1.000000,
projectileDistance,90.000000,
projectileDuration,2.600000,
projectileExplodingHitSound,records/sounds/skillsounds/class09/spak_soulfire_hit01.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,records/fx/skillsothergdx1/projectile/aetherorb_flight_fx.dbr,
projectileFollow,1,
projectileHitSound,records/sounds/skillsounds/class09/spak_soulfire_hit01.dbr,
projectileHitTTLMax,0.000000,
projectileHitTTLMin,0.000000,
projectileImpactFX,records/fx/skillsothergdx1/projectile/aetherorb_burst_projectilefx01.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTTLMax,0.000000,
projectileMissTTLMin,0.000000,
projectileOrbitRate,340.000000,
projectileStartDistance,1.000000,
projectileVelocity,2.000000,
quest,0,
scale,1.000000,
shadowBias,0.000000,
unloadedBoundingBoxExtents,0.000000,
