templateName,database/templates/projectileareaeffect.tpl,
Class,ProjectileAreaEffect,
actorHeight,0.000000,
actorRadius,2.000000,
allowTransparency,0,
castsShadows,0,
maxTransparency,0.500000,
mesh,fx/meshfx/ravenousearth01a.msh,
notificationRadius,3.000000,
projectileDistance,20.000000,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,records/fx/skillclass08/ravenousearth_fragment_flight_fx.dbr,
projectileImpactFX,records/fx/skillclass05/skyshard_impact_fx.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileSwipeSound,records/sounds/skillsounds/class08/spak_ravenousearth_cast.dbr,
quest,0,
scale,1.000000,
shadowBias,0.010000,
targetInterval,800,
unloadedBoundingBoxExtents,0.000000,
