templateName,database/templates/projectilegrenade.tpl,
Class,ProjectileGrenade,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
castsShadows,1,
collidesWithProjectiles,0,
collisionShape,Box;Sphere;Cylinder;Capsule,
disableRotation,0,
harmlessInFlight,0,
launchAngle,10.000000,
mapNuggetType,None;Quest;Boss;Custom;Regular,
maxTransparency,0.500000,
minimumDistance,1.000000,
notificationRadius,5.000000,
outlineThickness,0.035000,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
projectileDistance,5.000000,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,records/fx/skillclass05/arcanemissileaetherfragment_flight_fx.dbr,
projectileImpactFX,records/fx/skillclass05/arcanemissileaetherfragment_impact_fx.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTTLMax,1.000000,
projectileMissTTLMin,0.500000,
projectileScaleFactor,0.000000,
projectileVelocity,20.000000,
quest,0,
scale,1.000000,
shadowBias,0.000000,
unloadedBoundingBoxExtents,0.000000,
useBoundingBoxesForDynamicObstacles,0,
