templateName,database/templates/projectilespark.tpl,
Class,ProjectileSpark,
actorHeight,0.000000,
actorRadius,0.500000,
allowTransparency,0,
castsShadows,1,
changeDirectionTime,0.100000,
collidesWithProjectiles,0,
collisionShape,Box,
disableCollision,1,
inflightGroundFxDropTime,0.100000,
inflightGroundFxPakName,records/fx/skillclass05/flamespurt_fxpak01.dbr,
maxRotation,50.000000,
maxTransparency,0.500000,
mesh,fx/meshfx/sphere.msh,
minRotation,-50.000000,
notificationRadius,1.000000,
outlineThickness,0.035000,
physicsFriction,16.000000,
physicsMass,1.000000,
physicsRestitution,1.000000,
projectileDestructSound,records/sounds/silent.dbr,
projectileDistance,18.000000,
projectileDuration,1.500000,
projectileExplodingHitSound,records/sounds/silent.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileHitSound,records/sounds/silent.dbr,
projectileHitTTLMax,0.500000,
projectileHitTTLMin,0.500000,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTTLMax,0.500000,
projectileMissTTLMin,0.500000,
projectileScaleFactor,2.000000,
projectileSwipeSound,records/sounds/silent.dbr,
projectileVelocity,12.000000,
quest,0,
scale,1.000000,
shadowBias,0.000000,
unloadedBoundingBoxExtents,0.000000,
