templateName,database/templates/projectilespark.tpl,
Class,ProjectileSpark,
actorHeight,0.000000,
actorRadius,0.600000,
allowTransparency,0,
baseTexture,system/textures/invisible.tex,
bumpTexture,system/textures/gray.tex,
castsShadows,1,
changeDirectionTime,0.100000,
collidesWithProjectiles,0,
collisionShape,Sphere,
disableCollision,1,
explodeOnMiss,0,
maxRotation,95.000000,
maxTransparency,0.500000,
mesh,fx/meshfx/sphere.msh,
minRotation,-95.000000,
notificationRadius,1.000000,
physicsFriction,4.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
projectileDistance,15.000000,
projectileDuration,0.700000,
projectileExplodingHitSound,records/sounds/skillsounds/nonplayer/spak_eldritchlightning_impact.dbr,
projectileExplodingImpactFX,records/fx/skillclass05/arcanemissile_impact_fx.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,records/fx/skillclass05/trail_fx01.dbr,
projectileHitSound,records/sounds/skillsounds/nonplayer/spak_eldritchlightning_impact.dbr,
projectileImpactFX,records/fx/skillclass05/arcanemissile_impact_fx.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileSwipeSound,records/sounds/skillsounds/nonplayer/spak_eldritchlightning_cast.dbr,
projectileVelocity,19.000000,
quest,0,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
