templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,(charLevel*5)+20,
characterDexterity,(charLevel*7.8)+40,
characterIntelligence,(charLevel*6.5)+30,
characterLife,((charLevel*16)^1.29)+35,
characterLifeRegen,((charLevel/5+2) + lifeRegen) * elapsedTime,
characterMana,((charLevel*5)^1.27)+60,
characterManaRegen,(((charLevel/20+4) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*6)+40,
characterStrength,(charLevel*6)+25,
