templateName,database/templates/controllermonster.tpl,
AllyAttackedAnger,8.000000,
AngerTolerance,0.000000,
AttackedAnger,15.000000,
BuffAllyBehavior,WheneverPossible,
BuffAllyTargeting,BuffStrongest,
BuffSelfBehavior,WhenEnemyIsSeen,
ChanceToRespondToDistressCall,15,
Class,ControllerMonster,
ClearAngerWhenFleeing,0,
DebuffEnemyBehavior,WhenEnemyIsSeen,
DistressResponseBehavior,RespondToSameGroup,
DistressResponseGroup,Aetherial,
DodgeChance,70,
DodgeDelay,3000,
DodgeDistance,4.000000,
EmoteBeforePursuingChance,100,
FileDescription,Kaylis Ka the Bonehunter,
FleeBehavior,NeverFlee,
FleeChance,0,
FleeDelay,0,
FleeTarget,TowardsHome,
FleeTime,0,
ForgiveRate,0.000000,
InnerSightAngerRate,10.000000,
InnerViewDistance,12.000000,
LeadChance,50,
MaxPatrolIdleTime,0,
MaxPursuitDistance,125.000000,
MaxTimeBeforeRoam,10000,
MaxYViewDistance,20.000000,
MinDodgeDistance,6.000000,
MinPatrolIdleTime,0,
MinRoamDistance,4.000000,
MinTimeBeforeRoam,2000,
MinWanderDistance,5.000000,
ProjectileAnger,5.000000,
PursuitTime,10000,
RandomAngerChance,30,
RandomAngerEvaluationTime,5000,
RepositionChance,100,
ResetOriginAfterFleeing,0,
RoamBehavior,NeverRoam,
RoamDistance,15.000000,
SightAngerRate,5.000000,
TeleportToLeaderDistance,40.000000,
ViewDistance,80.000000,
enemyTooClose,0.000000,
fleeDistance,0.000000,
healAllyHealthPercentage,75,
healLeaderHealthPercentage,75,
ignorePetsChance,35,
ignorePetsInterval,7000,
maxFleeCount,0,
maxSwingPause,0.700000,
minSwingPause,0.100000,
petAngerTransference,12,
petTargetGreatestHealth,0,
petTargetLeastAttacked,1,
petTargetLevelRange,1000,
randomEmoteChance,0,
randomEmoteMaxTime,0,
randomEmoteMinTime,0,
randomRepositionChance,0,
