templateName,database/templates/controllermonster.tpl,
AllyAttackedAnger,8.000000,
AngerTolerance,0.000000,
AttackedAnger,15.000000,
BuffAllyBehavior,WhenEnemyIsSeen,
BuffAllyTargeting,BuffStrongest,
BuffSelfBehavior,WheneverPossible,
ChanceToIdleOnPatrol,0,
ChanceToRespondToDistressCall,15,
Class,ControllerMonster,
ClearAngerWhenFleeing,0,
DebuffEnemyBehavior,WhenEnemyIsSeen,
DistressResponseBehavior,RespondToSameGroup,
DistressResponseGroup,Aetherial,
DodgeChance,50,
DodgeDelay,4000,
DodgeDistance,3.000000,
EmoteBeforePursuingChance,0,
FleeBehavior,NeverFlee,
FleeChance,0,
FleeDelay,6000,
FleeTarget,TowardsAllies,
FleeTime,2500,
ForgiveRate,0.000000,
InnerSightAngerRate,10.000000,
InnerViewDistance,12.000000,
MaxPatrolIdleTime,0,
MaxPursuitDistance,125.000000,
MaxTimeBeforeRoam,10000,
MaxYViewDistance,20.000000,
MinDodgeDistance,3.000000,
MinPatrolIdleTime,0,
MinRoamDistance,2.000000,
MinTimeBeforeRoam,8000,
MinWanderDistance,2.000000,
ProjectileAnger,5.000000,
PursuitTime,10000,
RandomAngerChance,0,
RandomAngerEvaluationTime,0,
RepositionChance,100,
ResetOriginAfterFleeing,0,
RoamBehavior,NeverRoam,
RoamDistance,4.000000,
SightAngerRate,5.000000,
TeleportToLeaderDistance,20.000000,
ViewDistance,80.000000,
WanderDistance,4.000000,
enemyTooClose,0.000000,
fleeDistance,5.000000,
healAllyHealthPercentage,70,
healLeaderHealthPercentage,75,
ignorePetsChance,0,
ignorePetsInterval,7000,
ignoreSleepingEnemies,1,
maxFleeCount,0,
maxSwingPause,1.300000,
minSwingPause,0.500000,
petAngerTransference,17,
petTargetGreatestHealth,0,
petTargetLeastAttacked,0,
petTargetLevelRange,1000,
randomEmoteChance,0,
randomEmoteMaxTime,10000,
randomEmoteMinTime,5000,
randomRepositionChance,20,
