templateName,database/templates/projectileinverse.tpl,
Class,ProjectileInverse,
actorHeight,0.000000,
actorRadius,0.750000,
allowTransparency,0,
castsShadows,1,
collidesWithProjectiles,0,
collisionShape,Sphere,
explodeOnMiss,1,
maxTransparency,0.500000,
mesh,creatures/enemies/raven/raven01_diseased.msh,
notificationRadius,1.000000,
physicsFriction,4.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
projectileDistance,6.000000,
projectileDuration,3.000000,
projectileExplodingHitSound,records/sounds/skillsounds/class07/spak_runehagarrad_erupt.dbr,
projectileExplodingImpactFX,records/fx/skillsother/projectile/bloodorb_impact_fx.dbr,
projectileFlightAnimation,creatures/enemies/raven/anm/raven_run_a01.anm,
projectileFlightAnimationSpeed,1.000000,
projectileFollow,0,
projectileHitSound,records/sounds/skillsounds/class07/spak_runehagarrad_erupt.dbr,
projectileHitTTLMax,1.000000,
projectileHitTTLMin,0.100000,
projectileImpactFX,records/fx/skillsother/projectile/bloodorb_impact_fx.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTTLMax,1.000000,
projectileMissTTLMin,1.000000,
projectileStartDistance,6.000000,
projectileVelocity,7.000000,
quest,0,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
