templateName,database/templates/projectilespark.tpl,
Class,ProjectileSpark,
actorHeight,1.000000,
actorRadius,1.000000,
allowTransparency,0,
castsShadows,1,
changeDirectionTime,0.000000,
collidesWithProjectiles,0,
collisionShape,Sphere,
disableCollision,1,
explodeOnMiss,1,
maxRotation,25.000000,
maxTransparency,0.500000,
mesh,creatures/enemies/raven/raven01_diseased.msh,
minRotation,-25.000000,
notificationRadius,1.000000,
physicsFriction,4.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
projectileDistance,12.000000,
projectileDuration,3.000000,
projectileExplodingHitSound,records/sounds/enemies/combatbasic/spak_gibsplatter.dbr,
projectileExplodingImpactFX,records/fx/skillclass03/bloodorb_impact_fx.dbr,
projectileFlightAnimation,creatures/enemies/raven/anm/raven_run_a01.anm,
projectileFlightAnimationSpeed,1.500000,
projectileFlightFX,records/fx/skillclass03/bloodorb_impact_fx.dbr,
projectileHitSound,records/sounds/lux_crows.dbr,
projectileImpactFX,records/fx/skillclass03/bloodorb_impact_fx.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileSwipeSound,records/sounds/lux_crows.dbr,
projectileVelocity,15.000000,
quest,0,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
