templateName,database/templates/projectilegrenade.tpl,
Class,ProjectileGrenade,
actorHeight,0.000000,
actorRadius,0.500000,
allowTransparency,0,
castsShadows,1,
collidesWithProjectiles,0,
collisionShape,Box,
harmlessInFlight,0,
launchAngle,25.000000,
maxTransparency,0.500000,
mesh,fx/meshfx/eye01.msh,
notificationRadius,2.000000,
outlineThickness,0.035000,
physicsFriction,25.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
projectileDistance,18.000000,
projectileExplodingHitSound,records/sounds/skillsounds/class03/spak_eyeofdreeg1_impact01.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,records/fx/skillclass03/evileye1_flight_fx.dbr,
projectileHitTTLMax,0.300000,
projectileHitTTLMin,0.200000,
projectileImpactFX,records/fx/skillclass03/evileye1_impact_fx.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTTLMax,0.500000,
projectileMissTTLMin,0.300000,
projectileVelocity,117.000000,
projectileWeaponTrail,records/fx/fxtrails/dreegseye_fxtrail.dbr,
quest,0,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
