templateName,database/templates/projectilespark.tpl,
Class,ProjectileSpark,
actorHeight,0.000000,
actorRadius,0.600000,
allowTransparency,0,
baseTexture,creatures/enemies/gazer/gazer02_dif.tex,
bumpTexture,creatures/enemies/gazer/gazer01_nml.tex,
castsShadows,1,
changeDirectionTime,0.000000,
collidesWithProjectiles,0,
collisionShape,Sphere,
disableCollision,1,
explodeOnMiss,1,
maxRotation,45.000000,
maxTransparency,0.500000,
mesh,creatures/enemies/gazer/gazer_eye01.msh,
minRotation,-45.000000,
notificationRadius,5.000000,
physicsFriction,4.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
projectileDistance,10.000000,
projectileDuration,0.800000,
projectileExplodingHitSound,records/sounds/objects/loot/spak_itemdropwaterplunklg.dbr,
projectileExplodingImpactFX,records/fx/skillclass03/evileye1_impact_gibfx01.dbr,
projectileFlightAnimation,creatures/enemies/gazer/anm/gazer_run_a01.anm,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,records/fx/skillclass03/levileye2_flight_fx.dbr,
projectileImpactFX,records/fx/skillclass03/evileye1_impact_gibfx01.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileScaleFactor,0.400000,
projectileVelocity,10.000000,
quest,0,
scale,0.800000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
