templateName,database/templates/projectileareaeffect.tpl,
Class,ProjectileAreaEffect,
actorHeight,0.000000,
actorRadius,0.500000,
allowTransparency,0,
castsShadows,0,
maxTransparency,0.000000,
notificationRadius,3.000000,
projectileDistance,20.000000,
projectileExplodingHitSound,records/sounds/lux_crows.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileHitSound,records/sounds/lux_crows.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileSwipeSound,records/sounds/lux_crows.dbr,
quest,0,
scale,1.000000,
shadowBias,0.010000,
targetInterval,500,
unloadedBoundingBoxExtents,0.000000,
