templateName,database/templates/fixeditemloot.tpl,
loot1Chance,10.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000,
loot1Name1,records/items/loottables/mastertables/mt_hu_miscall_c01.dbr,
loot1Name2,records/items/loottables/mastertables/mt_hu_miscall_d01.dbr,
loot1Name3,records/items/loottables/mastertables/luxrare.dbr,
loot1Weight1,58,
loot1Weight2,12,
loot1Weight3,30,
loot1Weight4,0,
loot1Weight5,0,
loot1Weight6,0,
loot2Chance,70.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000,
loot2Name1,records/items/loottables/mastertables/mt_augmentsremnant.dbr,
loot2Name2,records/items/loottables/mastertables/luxrare.dbr,
loot2Name3,records/items/loottables/mastertables/crystal.dbr,
loot2Name4,records/items/loottables/mastertables/mt_hu_miscall_c01.dbr,
loot2Weight1,80,
loot2Weight2,10,
loot2Weight3,5,
loot2Weight4,5,
loot2Weight5,0,
loot2Weight6,0,
loot3Chance,0.000000;0.000000;100.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000,
loot3Name1,records/items/misc/potions/potion_energya01.dbr,
loot3Name2,records/items/misc/potions/potion_healtha01.dbr,
loot3Name3,records/items/loottables/misc/tdyn_craftedpotions_a01.dbr,
loot3Weight1,48,
loot3Weight2,48,
loot3Weight3,4,
loot3Weight4,0,
loot3Weight5,0,
loot3Weight6,0,
loot4Chance,10.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000,
loot4Name1,records/items/loottables/mastertables/mt_comp_rare_a01.dbr,
loot4Name2,records/items/loottables/mastertables/mt_compall_a01.dbr,
loot4Name3,records/items/loottables/mastertables/mt_hu_miscrare_a01.dbr,
loot4Weight1,30,
loot4Weight2,40,
loot4Weight3,30,
loot4Weight5,0,
loot4Weight6,0,
loot5Chance,0.000000;0.000000;0.000000;0.000000;100.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000,
loot5Name1,records/items/loottables/mastertables/mt_hu_miscall_x01.dbr,
loot5Weight1,86,
loot5Weight3,0,
loot5Weight4,0,
loot5Weight5,0,
loot5Weight6,0,
loot6Chance,10.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;10.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000,
loot6Name1,records/items/loottables/mastertables/mt_crafting_blueprints_b01.dbr,
loot6Name2,records/items/loottables/mastertables/mt_compall_a01.dbr,
loot6Name3,records/items/loottables/mastertables/mt_comp_rare_a01.dbr,
loot6Weight1,2,
loot6Weight2,64,
loot6Weight3,34,
loot6Weight4,0,
loot6Weight5,0,
loot6Weight6,0,
numSpawnMaxEquation,(numberOfPlayers*3)+2,
numSpawnMinEquation,(numberOfPlayers*3)+1,
