templateName,database/templates/experiencelevelcontrol.tpl,
ActorName,Player Levels,
characterModifierPoints,1,
dexterityIncrement,8,
experienceLevelEquation,(((((playerLevel*playerLevel*playerLevel)^1.16)*32)+((playerLevel*playerLevel)*300))*0.1)+36,
initialSkillPoints,0,
intelligenceIncrement,8,
lifeIncrement,20,
lifeIncrementDexterity,8,
lifeIncrementIntelligence,8,
manaIncrement,16,
maxDevotionPoints,59,
maxPlayerLevel,100,
skillModifierPoints,3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1,
strengthIncrement,8,
