templateName,database/templates/controllermonster.tpl,
AllyAttackedAnger,5.000000,
AngerTolerance,0.000000,
AttackedAnger,9.000000,
BuffAllyBehavior,NeverUseSkill,
BuffAllyTargeting,BuffStrongest,
BuffSelfBehavior,WheneverPossible,
ChanceToIdleOnPatrol,0,
ChanceToRespondToDistressCall,0,
Class,ControllerMonster,
ClearAngerWhenFleeing,0,
DebuffEnemyBehavior,NeverUseSkill,
DistressResponseBehavior,RespondToSameGroup,
DodgeChance,0,
DodgeDelay,0,
DodgeDistance,0.000000,
EmoteBeforePursuingChance,0,
FleeBehavior,NeverFlee,
FleeChance,0,
FleeDelay,0,
FleeTime,0,
ForgiveRate,0.000000,
InnerSightAngerRate,15.000000,
InnerViewDistance,6.000000,
LeadChance,0,
MaxPatrolIdleTime,0,
MaxPursuitDistance,0.000000,
MaxTimeBeforeRoam,1000,
MaxYViewDistance,18.000000,
MinDodgeDistance,0.000000,
MinPatrolIdleTime,0,
MinRoamDistance,12.000000,
MinTimeBeforeRoam,500,
MinWanderDistance,12.000000,
ProjectileAnger,2.000000,
PursuitTime,0,
RandomAngerChance,0,
RandomAngerEvaluationTime,0,
RepositionChance,0,
ResetOriginAfterFleeing,0,
RoamBehavior,NeverRoam,
RoamDistance,18.000000,
SightAngerRate,5.000000,
TeleportToLeaderDistance,20.000000,
ViewDistance,18.000000,
WanderDistance,30.000000,
enemyTooClose,4.000000,
fleeDistance,0.000000,
healAllyHealthPercentage,20,
healLeaderHealthPercentage,20,
ignorePetsChance,100,
ignorePetsInterval,5000,
ignoreSleepingEnemies,1,
maxFleeCount,0,
maxSwingPause,0.000000,
minSwingPause,0.000000,
pathingViewDistance,18.000000,
petAngerTransference,30,
petTargetGreatestHealth,0,
petTargetLeastAttacked,0,
petTargetLevelRange,1000,
randomEmoteChance,0,
randomEmoteMaxTime,10000,
randomEmoteMinTime,5000,
randomRepositionChance,0,
