templateName,database/templates/proxy.tpl,
Class,Proxy,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,creatures/enemies/proxytexture_yellow.tex,
castsShadows,0,
chanceToRun,100.000000,
delayedRun,1,
maxTransparency,0.500000,
mesh,creatures/enemies/proxybounty01.msh,
outlineThickness,0.035000,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
placementExtents,8.000000,
pool1,records/proxies/poolsboss/golem_floodedpassage.dbr,
poolEpic1,records/proxies/poolsboss/chthonian_trappedandalone.dbr,
poolEpic2,records/proxies/poolsboss/golem_floodedpassage.dbr,
poolLegendary1,records/proxies/poolsboss/chthonian_trappedandalone.dbr,
poolLegendary2,records/proxies/poolsboss/golem_floodedpassage.dbr,
quest,0,
scale,2.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight1,100,
weightEpic1,100,
weightEpic2,100,
weightLegendary1,100,
weightLegendary2,100,
