templateName,database/templates/projectileexploding.tpl,
Class,ProjectileExploding,
actorHeight,0.000000,
actorRadius,0.500000,
allowTransparency,0,
baseTexture,fx/meshfx/aethercrystals02d_dif.tex,
castsShadows,0,
collidesWithProjectiles,0,
glowTexture,fx/meshfx/aethercrystals02d_dif.tex,
launchAngle,0.000000,
maxTransparency,0.500000,
mesh,fx/meshfx/projectile_aetherialcrystal01.msh,
notificationRadius,1.000000,
outlineThickness,0.035000,
physicsFriction,16.000000,
physicsMass,1.000000,
physicsRestitution,1.000000,
projectileDistance,15.000000,
projectileExplodingHitSound,records/sounds/skillsounds/class03/spak_arcanemissile_projectileimpact01.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,records/fx/skillclass05/larcanemissile_flight_fx.dbr,
projectileHitSound,records/sounds/skillsounds/class03/spak_arcanemissile_projectilelaunch01.dbr,
projectileImpactFX,records/fx/skillclass05/arcanemissile_impact_fx.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileVelocity,45.000000,
projectileWeaponTrail,records/fx/fxtrails/bulletlightning_fxtrail.dbr,
quest,0,
scale,0.750000,
shader,shaders/standardglowstatic.ssh,
shadowBias,0.000000,
unloadedBoundingBoxExtents,0.000000,
useTrajectory,0,
