templateName,database/templates/petplayerscaling.tpl,
Class,PetPlayerScaling,
LowerHealthDisplayPercentage,0.000000,
MonsterMusicRadius,0.000000,
StatusIcon,ui/skills/icons/class09/skillicon_conjurecelestialguardian1up.tex,
StatusIconRed,ui/skills/icons/class09/skillicon_conjurecelestialguardian1up_red.tex,
UpperHealthDisplayPercentage,100.000000,
alertAnimChance,0,
alertSound,records/sounds/enemies/vocalizations/spak_wendigoalert.dbr,
alertSoundChance,25.000000,
ambushDissolveTexture,system/textures/cloud.tex,
ambushDissolveTime,0,
angerMultiplier,0.000000,
attackSound,records/sounds/enemies/combatbasic/spak_bite_organic.dbr,
avoidForce,0.500000,
causesAnger,0,
charLevel,*,
characterRacialProfile,Race005,
controller,records/controllers/pets/elux_follower.dbr,
controllerAggressive,records/controllers/pets/elux_follower.dbr,
controllerDefensive,records/controllers/pets/elux_follower.dbr,
dbIgnoreWhenPathing,0,
deathAnimBlendTime,250.000000,
deleteBehavior,Dissolve,
disableMovement,1,
disallowRotation,0,
dissolveEffect,
dissolvelight,
distressCall,1,
distressCallRange,15.000000,
distressCallTime,5000,
dropItems,0,
factions,/,
fleeAnimChance,100,
fleeSoundChance,100,
forcedUpdates,0,
giveXP,0,
hiddenFromCombat,1,
hitThreshold,20,
impactSound,records/sounds/enemies/combatbasic/spak_impact_organic.dbr,
impactSoundChance,100.000000,
invincible,0,
lifeTime,0,
lightRig,records/fx/lightrigs/enemylightrig.dbr,
loopingRunningSoundFadeTime,1000,
lqLightingHighlight,0.300000,
maxDistressCalls,1,
maxLevel,250,
maxRotationSpeed,12.000000,
minLevel,1,
minRotationSpeed,9.000000,
monsterClassification,Champion,
monsterIconHeight,3.000000,
numAttackSlots,4,
numDefenseSlots,4,
pathMass,1.000000,
pathingSize,Medium,
rallyAnimChance,0,
rallySound,records/sounds/enemies/vocalizations/spak_wendigovox.dbr,
rallySoundChance,25.000000,
rampageSoundChance,25.000000,
rampageSoundDelay,5.000000,
rotateWhenChatting,1,
showStatusWidgetWhenPet,0,
splashSound,records/sounds/objects/loot/spak_itemdropwaterplunklg.dbr,
startVisible,1,
stunResistanceInc,0.000000,
stunSound,records/sounds/enemies/vocalizations/spak_wendigostun.dbr,
swipeSound,records/sounds/enemies/combatbasic/spak_swipe_generic01.dbr,
targetable,0,
triggerBoundingVolumes,0,
waitingAnimChance,100,
walkSpeed,10.000000,
walkUsesRun,1,
