templateName,database/templates/proxy.tpl,
Class,Proxy,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,creatures/enemies/proxytexture_yellow.tex,
castsShadows,0,
chanceToRun,90.000000,
delayedRun,0,
maxTransparency,0.500000,
mesh,creatures/enemies/chthonian/leech01a.msh,
outlineThickness,0.035000,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
placementExtents,8.000000,
pool1,records/proxies/pools/p_chthonic_leeches_n.dbr,
pool2,records/proxies/luxspawnernormal.dbr,
poolEpic1,records/proxies/pools/p_chthonic_leeches_n.dbr,
poolEpic2,records/proxies/luxspawnerelite.dbr,
poolLegendary1,records/proxies/pools/p_chthonic_leeches_n.dbr,
poolLegendary2,records/proxies/luxspawner.dbr,
quest,0,
scale,2.500000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight1,70000,
weight2,50,
weightEpic1,70000,
weightEpic2,400,
weightLegendary1,70000,
weightLegendary2,500,
