templateName,database/templates/proxy.tpl,
Class,Proxy,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,creatures/enemies/proxytexture_orange.tex,
castsShadows,0,
chanceToRun,85.000000,
delayedRun,0,
maxTransparency,0.500000,
mesh,creatures/enemies/skeleton/skeleton_01a.msh,
outlineThickness,0.035000,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
placementExtents,8.000000,
pool1,records/proxies/pools/p_undead_skeletons_t.dbr,
pool2,records/proxies/luxspawnernormal.dbr,
pool3,records/proxies/remnantpools/skeleton.dbr,
poolEpic1,records/proxies/pools/p_undead_skeletons_t.dbr,
poolEpic2,records/proxies/luxspawnerelite.dbr,
poolEpic3,records/proxies/remnantpools/skeleton.dbr,
poolLegendary1,records/proxies/pools/p_undead_skeletons_t.dbr,
poolLegendary2,records/proxies/remnantpools/skeleton.dbr,
poolLegendary3,records/proxies/luxspawner.dbr,
quest,0,
scale,2.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight1,70000,
weight2,50,
weight3,1500,
weightEpic1,70000,
weightEpic2,400,
weightEpic3,5000,
weightLegendary1,70000,
weightLegendary2,35000,
weightLegendary3,500,
