templateName,database/templates/proxy.tpl,
Class,Proxy,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,creatures/enemies/proxytexture_green.tex,
castsShadows,0,
chanceToRun,65.000000,
delayedRun,0,
maxTransparency,0.500000,
mesh,creatures/enemies/zombie/zombie01.msh,
outlineThickness,0.035000,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
placementExtents,18.000000,
pool1,records/proxies/pools/p_zombie_e.dbr,
pool2,records/proxies/remnantpools/zombie.dbr,
poolEpic1,records/proxies/pools/p_zombie_e.dbr,
poolEpic2,records/proxies/remnantpools/zombie.dbr,
poolLegendary1,records/proxies/pools/p_zombie_e.dbr,
poolLegendary2,records/proxies/remnantpools/zombie.dbr,
quest,0,
scale,4.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight1,70000,
weight2,1500,
weightEpic1,70000,
weightEpic2,5000,
weightLegendary1,70000,
weightLegendary2,35000,
