templateName,database/templates/proxyambush.tpl,
Class,ProxyAmbush,
actorHeight,0.000000,
actorRadius,0.000000,
alertArea,18.000000,
allowTransparency,0,
baseTexture,creatures/enemies/proxytexture_yellowh.tex,
castsShadows,0,
chanceToRun,75.000000,
delayedRun,0,
maxGroupSize,2,
maxSpawnTime,2.500000,
maxTransparency,0.500000,
mesh,creatures/enemies/zombie/zombie06.msh,
minGroupSize,1,
minSpawnTime,1.000000,
outlineThickness,0.035000,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
placementExtents,12.000000,
pool1,records/proxies/pools/p_zombieburning_amb_s2_n.dbr,
pool2,records/proxies/luxspawnernormal.dbr,
pool3,records/proxies/remnantpools/zombie.dbr,
poolEpic1,records/proxies/pools/p_zombieburning_amb_s2_n.dbr,
poolEpic2,records/proxies/luxspawnerelite.dbr,
poolEpic3,records/proxies/remnantpools/zombie.dbr,
poolLegendary1,records/proxies/pools/p_zombieburning_amb_s2_n.dbr,
poolLegendary2,records/proxies/luxspawner.dbr,
poolLegendary3,records/proxies/remnantpools/zombie_ultimate.dbr,
quest,0,
scale,4.000000,
shadowBias,0.010000,
spawnThreshold,1,
unloadedBoundingBoxExtents,0.000000,
weight1,70000,
weight2,50,
weight3,1500,
weightEpic1,70000,
weightEpic2,400,
weightEpic3,5000,
weightLegendary1,70000,
weightLegendary2,500,
weightLegendary3,35000,
