templateName,database/templates/proxypool.tpl,
alwaysSpawn2,1,
championChance,0.000000,
championMax,0,
championMin,0,
ignoreGameBalance,0,
levelVarianceEquation1,records/proxies/lv3_strong.dbr,
levelVarianceEquation2,records/proxies/lv3_strong+.dbr,
levelVarianceEquation3,records/proxies/lv4_champion+.dbr,
levelVarianceEquation4,records/proxies/lv5_elitechampion.dbr,
levelVarianceEquation5,records/proxies/lv2_normal.dbr,
levelVarianceEquation6,records/proxies/lv2_normal.dbr,
levelVarianceEquation7,records/proxies/lv2_normal.dbr,
limit1,2,
limit2,1,
limit3,1,
limit4,1,
minPlayerLevel2,20,
minPlayerLevel3,33,
minPlayerLevel4,45,
minPlayerLevel6,5,
minPlayerLevel7,12,
name1,records/creatures/enemies/reanimator_b01.dbr,
name2,records/creatures/enemies/reanimator_b02.dbr,
name3,records/creatures/enemies/reanimator_c01.dbr,
name4,records/creatures/enemies/reanimator_d01.dbr,
name5,records/creatures/enemies/zombie_a01.dbr,
name6,records/creatures/enemies/zombie_b01.dbr,
name7,records/creatures/enemies/zombie_c01.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,5,
spawnMin,4,
weight1,50,
weight2,100,
weight3,25,
weight4,5,
weight5,100,
weight6,25,
weight7,25,
