templateName,database/templates/proxypool.tpl,
championChance,0.000000,
championMax,0,
championMin,0,
ignoreGameBalance,0,
levelVarianceEquation1,records/proxies/lv2_normal.dbr,
levelVarianceEquation2,records/proxies/lv3_strong.dbr,
levelVarianceEquation3,records/proxies/lv2_normal.dbr,
levelVarianceEquation4,records/proxies/lv3_strong.dbr,
limit1,4,
limit4,2,
minPlayerLevel2,12,
minPlayerLevel4,15,
name1,records/creatures/enemies/aetherialwisp_a01.dbr,
name2,records/creatures/enemies/aetherialphantom_a01.dbr,
name3,records/creatures/enemies/zombiehound_a01.dbr,
name4,records/creatures/enemies/zombiehound_b01.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,6,
spawnMin,6,
weight1,100,
weight2,30,
weight3,30,
weight4,20,
