templateName,database/templates/proxypool.tpl,
alwaysSpawn1,1,
championChance,0.000000,
championMax,0,
championMin,0,
ignoreGameBalance,0,
levelVarianceEquation1,records/proxies/lv3_strong.dbr,
levelVarianceEquation2,records/proxies/lv4_champion+.dbr,
levelVarianceEquation3,records/proxies/lv3_strong.dbr,
levelVarianceEquation4,records/proxies/lv2_normal.dbr,
levelVarianceEquation5,records/proxies/lv2_normal.dbr,
levelVarianceEquation6,records/proxies/lv3_strong.dbr,
limit1,1,
limit2,1,
minPlayerLevel1,35,
minPlayerLevel2,45,
minPlayerLevel3,10,
minPlayerLevel6,15,
name1,records/creatures/enemies/aetherialobelisk_a01b.dbr,
name2,records/creatures/enemies/aetherialobelisk_b01b.dbr,
name3,records/creatures/enemies/aetherialphantom_a01.dbr,
name4,records/creatures/enemies/aetherialwisp_a01.dbr,
name5,records/creatures/enemies/gazer_a01.dbr,
name6,records/creatures/enemies/gazer_b01.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,3,
spawnMin,2,
weight1,100,
weight2,0,
weight3,25,
weight4,25,
weight5,100,
weight6,25,
