templateName,database/templates/proxypool.tpl,
championChance,0.000000,
championMax,0,
championMin,0,
ignoreGameBalance,0,
levelVarianceEquation1,records/proxies/lv3_strong.dbr,
levelVarianceEquation2,records/proxies/lv2_normal.dbr,
levelVarianceEquation3,records/proxies/lv3_strong.dbr,
limit1,3,
limit3,2,
minPlayerLevel1,20,
minPlayerLevel3,12,
name1,records/creatures/enemies/aetherhorrora_a01.dbr,
name2,records/creatures/enemies/zombiehound_a01.dbr,
name3,records/creatures/enemies/zombiehound_b01.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,4,
spawnMin,4,
weight1,100,
weight2,75,
weight3,50,
