templateName,database/templates/proxypool.tpl,
championChance,0.000000,
championMax,0,
championMin,0,
ignoreGameBalance,0,
levelVarianceEquation1,records/proxies/lv2_normal.dbr,
levelVarianceEquation2,records/proxies/lv2_normal.dbr,
levelVarianceEquation3,records/proxies/lv2_normal.dbr,
levelVarianceEquation4,records/proxies/lv2_normal.dbr,
levelVarianceEquation5,records/proxies/lv3_strong.dbr,
limit5,4,
minPlayerLevel5,15,
name1,records/creatures/enemies/boar_a01.dbr,
name2,records/creatures/enemies/boar_a02.dbr,
name3,records/creatures/enemies/boar_a03.dbr,
name4,records/creatures/enemies/boar_a04.dbr,
name5,records/creatures/enemies/boar_b01.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,8,
spawnMin,7,
weight1,100,
weight2,100,
weight3,75,
weight4,75,
weight5,150,
