templateName,database/templates/proxypool.tpl,
championChance,0.000000,
championMax,0,
championMin,0,
ignoreGameBalance,0,
levelVarianceEquation1,records/proxies/lv3_strong.dbr,
levelVarianceEquation2,records/proxies/lv3_strong.dbr,
levelVarianceEquation3,records/proxies/lv4_champion+.dbr,
limit3,2,
minPlayerLevel3,20,
name1,records/creatures/enemies/boarfrost_a01.dbr,
name2,records/creatures/enemies/boarfrost_a02.dbr,
name3,records/creatures/enemies/boarfrost_b01.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,4,
spawnMin,2,
weight1,100,
weight2,100,
weight3,100,
