templateName,database/templates/proxypool.tpl,
championChance,0.000000,
championMax,0,
championMin,0,
ignoreGameBalance,0,
levelVarianceEquation1,records/proxies/lv3_strong.dbr,
levelVarianceEquation2,records/proxies/lv4_champion+.dbr,
levelVarianceEquation3,records/proxies/lv4_champion+.dbr,
limit2,4,
limit3,4,
maxPlayerLevel4,25,
maxPlayerLevel5,25,
maxPlayerLevel6,25,
minPlayerLevel1,25,
minPlayerLevel2,30,
minPlayerLevel3,30,
minPlayerLevel5,12,
minPlayerLevel6,12,
name1,records/creatures/enemies/chthonianleech_a01.dbr,
name2,records/creatures/enemies/chthonianleech_b01.dbr,
name3,records/creatures/enemies/chthonianleech_b02.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,6,
spawnMin,6,
weight1,100,
weight2,75,
weight3,75,
