templateName,database/templates/proxypool.tpl,
alwaysSpawn1,1,
alwaysSpawn2,1,
championChance,0.000000,
championMax,0,
championMin,0,
ignoreGameBalance,0,
levelVarianceEquation1,records/proxies/lv4_champion.dbr,
levelVarianceEquation2,records/proxies/lv5_elitechampion.dbr,
levelVarianceEquation3,records/proxies/lv2_normal.dbr,
levelVarianceEquation4,records/proxies/lv2_normal.dbr,
limit1,5,
limit2,2,
maxPlayerLevel3,30,
maxPlayerLevel4,30,
minPlayerLevel1,30,
minPlayerLevel2,35,
name1,records/creatures/enemies/chthonianminion_a01.dbr,
name2,records/creatures/enemies/chthonianminion_b01.dbr,
name3,records/creatures/enemies/chthonianfiend_a01.dbr,
name4,records/creatures/enemies/chthonianfiend_a02.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,7,
spawnMin,6,
weight1,100,
weight2,100,
weight3,100,
weight4,100,
