templateName,database/templates/proxypool.tpl,
championChance,0.000000,
championMax,0,
championMin,0,
ignoreGameBalance,0,
levelVarianceEquation1,records/proxies/lv2_normal.dbr,
levelVarianceEquation2,records/proxies/lv3_strong+.dbr,
levelVarianceEquation3,records/proxies/lv3_strong+.dbr,
limit2,2,
limit3,2,
minPlayerLevel2,12,
minPlayerLevel3,12,
name1,records/creatures/enemies/chthoniandevourer_a01.dbr,
name2,records/creatures/enemies/chthoniandevourer_b01.dbr,
name3,records/creatures/enemies/chthoniandevourer_b02.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,6,
spawnMin,5,
weight1,100,
weight2,25,
weight3,25,
