templateName,database/templates/proxypool.tpl,
alwaysSpawn1,1,
championChance,0.000000,
championMax,0,
championMin,0,
ignoreGameBalance,0,
levelVarianceEquation1,records/proxies/lv4_champion+.dbr,
levelVarianceEquation2,records/proxies/lv4_champion+.dbr,
levelVarianceEquation3,records/proxies/lv2_normal.dbr,
levelVarianceEquation4,records/proxies/lv3_strong.dbr,
levelVarianceEquation5,records/proxies/lv3_strong.dbr,
limit1,2,
limit2,1,
limit5,1,
minPlayerLevel1,20,
minPlayerLevel2,25,
minPlayerLevel4,8,
minPlayerLevel5,8,
name1,records/creatures/enemies/dranghoul_warrior_a01.dbr,
name2,records/creatures/enemies/dranghoul_warrior_b01.dbr,
name3,records/creatures/enemies/groblea_warrior_a01.dbr,
name4,records/creatures/enemies/groblea_warrior_b01.dbr,
name5,records/creatures/enemies/groblea_shaman_b01.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,2,
spawnMin,2,
weight1,100,
weight2,0,
weight3,100,
weight4,100,
weight5,100,
