templateName,database/templates/proxypool.tpl,
alwaysSpawn2,1,
championChance,0.000000,
championMax,0,
championMin,0,
ignoreGameBalance,0,
levelVarianceEquation1,records/proxies/lv4_champion+.dbr,
levelVarianceEquation2,records/proxies/lv4_champion+.dbr,
levelVarianceEquation3,records/proxies/lv5_elitechampion.dbr,
levelVarianceEquation4,records/proxies/lv3_strong.dbr,
levelVarianceEquation5,records/proxies/lv3_strong.dbr,
levelVarianceEquation6,records/proxies/lv3_strong.dbr,
levelVarianceEquation7,records/proxies/lv3_strong.dbr,
limit1,1,
limit2,1,
limit5,2,
limit6,2,
maxPlayerLevel7,35,
minPlayerLevel1,35,
minPlayerLevel2,40,
minPlayerLevel3,50,
minPlayerLevel4,15,
minPlayerLevel5,20,
minPlayerLevel6,20,
name1,records/creatures/enemies/fleshhulk_a01.dbr,
name2,records/creatures/enemies/fleshhulk_b01.dbr,
name3,records/creatures/enemies/fleshhulk_c01.dbr,
name4,records/creatures/enemies/zombieberserker_a02.dbr,
name5,records/creatures/enemies/zombiemutated_a01.dbr,
name6,records/creatures/enemies/zombiemutated_b01.dbr,
name7,records/creatures/enemies/zombie_soldiera01.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,3,
spawnMin,3,
weight1,50,
weight2,100,
weight3,0,
weight4,100,
weight5,50,
weight6,50,
weight7,100,
