templateName,database/templates/proxypool.tpl,
championChance,0.000000,
championMax,0,
championMin,0,
ignoreGameBalance,0,
levelVarianceEquation1,records/proxies/lv2_normal.dbr,
levelVarianceEquation2,records/proxies/lv2_normal.dbr,
levelVarianceEquation3,records/proxies/lv3_strong.dbr,
levelVarianceEquation4,records/proxies/lv3_strong.dbr,
levelVarianceEquation5,records/proxies/lv3_strong.dbr,
levelVarianceEquation6,records/proxies/lv4_champion.dbr,
limit3,2,
limit4,2,
limit5,1,
limit6,1,
minPlayerLevel3,15,
minPlayerLevel4,15,
minPlayerLevel5,20,
minPlayerLevel6,20,
name1,records/creatures/enemies/ghost_a01.dbr,
name2,records/creatures/enemies/ghost_a02.dbr,
name3,records/creatures/enemies/ghost_b01.dbr,
name4,records/creatures/enemies/ghost_b02.dbr,
name5,records/creatures/enemies/ghost_b03.dbr,
name6,records/creatures/enemies/ghost_b04.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,7,
spawnMin,6,
weight1,100,
weight2,100,
weight3,75,
weight4,75,
weight5,75,
weight6,75,
