templateName,database/templates/proxypool.tpl,
championChance,0.000000,
championMax,0,
championMin,0,
ignoreGameBalance,0,
levelVarianceEquation1,records/proxies/lv2_normal.dbr,
levelVarianceEquation2,records/proxies/lv3_strong.dbr,
levelVarianceEquation3,records/proxies/lv3_strong.dbr,
levelVarianceEquation4,records/proxies/lv4_champion.dbr,
limit2,3,
limit3,2,
limit4,2,
minPlayerLevel2,15,
minPlayerLevel3,18,
minPlayerLevel4,25,
name1,records/creatures/enemies/ghoul_a01.dbr,
name2,records/creatures/enemies/ghoul_b01.dbr,
name3,records/creatures/enemies/ghoul_b02.dbr,
name4,records/creatures/enemies/ghoul_c01.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,8,
spawnMin,7,
weight1,100,
weight2,100,
weight3,100,
weight4,50,
