templateName,database/templates/proxypool.tpl,
championChance,0.000000,
championMax,0,
championMin,0,
ignoreGameBalance,0,
levelVarianceEquation1,records/proxies/lv3_strong.dbr,
levelVarianceEquation2,records/proxies/lv4_champion+.dbr,
levelVarianceEquation3,records/proxies/lv5_elitechampion.dbr,
limit2,2,
limit3,1,
minPlayerLevel2,20,
minPlayerLevel3,35,
name1,records/creatures/enemies/golemrock_a01.dbr,
name2,records/creatures/enemies/golemrock_b01.dbr,
name3,records/creatures/enemies/golemrock_c01.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,3,
spawnMin,2,
weight1,100,
weight2,50,
weight3,0,
