templateName,database/templates/proxypool.tpl,
championChance,0.000000,
championMax,0,
championMin,0,
ignoreGameBalance,0,
levelVarianceEquation1,records/proxies/lv2_normal.dbr,
levelVarianceEquation2,records/proxies/lv2_normal.dbr,
levelVarianceEquation3,records/proxies/lv3_strong.dbr,
levelVarianceEquation4,records/proxies/lv2_normal.dbr,
levelVarianceEquation5,records/proxies/lv3_strong+.dbr,
levelVarianceEquation6,records/proxies/lv4_champion.dbr,
limit3,3,
limit5,2,
limit6,2,
minPlayerLevel3,8,
minPlayerLevel4,5,
minPlayerLevel5,8,
minPlayerLevel6,15,
name1,records/creatures/enemies/groblea_warrior_a01.dbr,
name2,records/creatures/enemies/groblea_ranged_a01.dbr,
name3,records/creatures/enemies/groblea_warrior_b01.dbr,
name4,records/creatures/enemies/groblea_scavenger_a01.dbr,
name5,records/creatures/enemies/groblea_shaman_a01.dbr,
name6,records/creatures/enemies/groblea_shaman_b01.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,8,
spawnMin,7,
weight1,100,
weight2,100,
weight3,100,
weight4,100,
weight5,100,
weight6,75,
