templateName,database/templates/proxypool.tpl,
championChance,0.000000,
championMax,0,
championMin,0,
ignoreGameBalance,0,
levelVarianceEquation1,records/proxies/lv2_normal.dbr,
levelVarianceEquation2,records/proxies/lv3_strong.dbr,
levelVarianceEquation3,records/proxies/lv3_strong.dbr,
levelVarianceEquation4,records/proxies/lv2_normal.dbr,
levelVarianceEquation5,records/proxies/lv3_strong+.dbr,
levelVarianceEquation6,records/proxies/lv4_champion.dbr,
limit3,2,
limit5,2,
limit6,1,
minPlayerLevel3,8,
minPlayerLevel4,5,
minPlayerLevel5,8,
minPlayerLevel6,15,
name1,records/creatures/enemies/groblec_warrior_a01.dbr,
name2,records/creatures/enemies/groblec_ranged_a01.dbr,
name3,records/creatures/enemies/groblec_warrior_b01.dbr,
name4,records/creatures/enemies/groblec_scavenger_a01.dbr,
name5,records/creatures/enemies/groblec_shaman_a01.dbr,
name6,records/creatures/enemies/groblec_shaman_b01.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,7,
spawnMin,6,
weight1,100,
weight2,100,
weight3,75,
weight4,100,
weight5,75,
weight6,50,
