templateName,database/templates/proxypool.tpl,
championChance,0.000000,
championMax,0,
championMin,0,
ignoreGameBalance,0,
levelVarianceEquation1,records/proxies/lv2_normal+.dbr,
levelVarianceEquation2,records/proxies/lv3_strong.dbr,
levelVarianceEquation3,records/proxies/lv3_strong.dbr,
levelVarianceEquation4,records/proxies/lv3_strong.dbr,
levelVarianceEquation5,records/proxies/lv4_champion+.dbr,
levelVarianceEquation6,records/proxies/lv2_normal.dbr,
levelVarianceEquation7,records/proxies/lv3_strong+.dbr,
limit3,3,
limit4,3,
limit5,2,
limit7,3,
minPlayerLevel3,15,
minPlayerLevel4,15,
minPlayerLevel5,25,
minPlayerLevel7,12,
name1,records/creatures/enemies/harpy_a01.dbr,
name2,records/creatures/enemies/harpy_a01.dbr,
name3,records/creatures/enemies/harpy_b01.dbr,
name4,records/creatures/enemies/harpy_b01.dbr,
name5,records/creatures/enemies/harpy_c01.dbr,
name6,records/creatures/enemies/vulture_a01.dbr,
name7,records/creatures/enemies/vulture_b01.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,7,
spawnMin,6,
weight1,100,
weight2,100,
weight3,100,
weight4,100,
weight5,75,
weight6,100,
weight7,100,
