templateName,database/templates/proxypool.tpl,
championChance,0.000000,
championMax,0,
championMin,0,
ignoreGameBalance,0,
levelVarianceEquation1,records/proxies/lv2_normal+.dbr,
levelVarianceEquation2,records/proxies/lv3_strong.dbr,
levelVarianceEquation3,records/proxies/lv3_strong.dbr,
levelVarianceEquation4,records/proxies/lv3_strong.dbr,
levelVarianceEquation5,records/proxies/lv4_champion+.dbr,
levelVarianceEquation6,records/proxies/lv2_normal.dbr,
levelVarianceEquation7,records/proxies/lv3_strong+.dbr,
limit3,2,
limit4,1,
limit5,1,
limit7,2,
minPlayerLevel3,15,
minPlayerLevel4,15,
minPlayerLevel5,25,
minPlayerLevel7,12,
name1,records/creatures/enemies/harpy_a01a.dbr,
name2,records/creatures/enemies/harpy_a01a.dbr,
name3,records/creatures/enemies/harpy_b01a.dbr,
name4,records/creatures/enemies/harpy_b01a.dbr,
name5,records/creatures/enemies/harpy_c01a.dbr,
name6,records/creatures/enemies/vulture_a01a.dbr,
name7,records/creatures/enemies/vulture_b01a.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,4,
spawnMin,3,
weight1,100,
weight2,100,
weight3,50,
weight4,50,
weight5,0,
weight6,100,
weight7,50,
