templateName,database/templates/proxypool.tpl,
championChance,0.000000,
championMax,0,
championMin,0,
ignoreGameBalance,0,
levelVarianceEquation1,records/proxies/lv2_normal.dbr,
levelVarianceEquation2,records/proxies/lv4_champion+.dbr,
levelVarianceEquation3,records/proxies/lv2_normal.dbr,
limit2,2,
minPlayerLevel2,15,
name1,records/creatures/enemies/harvestman_a01.dbr,
name2,records/creatures/enemies/harvestman_b01.dbr,
name3,records/creatures/enemies/insectswarm_a01.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,4,
spawnMin,4,
weight1,100,
weight2,50,
weight3,100,
