templateName,database/templates/proxypool.tpl,
championChance,0.000000,
championMax,0,
championMin,0,
ignoreGameBalance,0,
levelVarianceEquation1,records/proxies/lv2_normal.dbr,
levelVarianceEquation2,records/proxies/lv3_strong.dbr,
levelVarianceEquation3,records/proxies/lv2_normal.dbr,
levelVarianceEquation4,records/proxies/lv2_normal.dbr,
levelVarianceEquation5,records/proxies/lv3_strong.dbr,
levelVarianceEquation6,records/proxies/lv4_champion.dbr,
limit5,3,
limit6,2,
minPlayerLevel2,12,
minPlayerLevel3,20,
minPlayerLevel4,20,
minPlayerLevel5,25,
minPlayerLevel6,33,
name1,records/creatures/enemies/aetherialwisp_a01.dbr,
name2,records/creatures/enemies/aetherialphantom_a01.dbr,
name3,records/creatures/enemies/human_possessed_a01.dbr,
name4,records/creatures/enemies/human_possessed_a02.dbr,
name5,records/creatures/enemies/human_possessed_b01.dbr,
name6,records/creatures/enemies/human_possessed_c01.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,7,
spawnMin,7,
weight1,25,
weight2,50,
weight3,100,
weight4,100,
weight5,100,
weight6,75,
