templateName,database/templates/proxypool.tpl,
championChance,0.000000,
championMax,0,
championMin,0,
ignoreGameBalance,0,
levelVarianceEquation1,records/proxies/lv2_normal.dbr,
levelVarianceEquation2,records/proxies/lv3_strong.dbr,
levelVarianceEquation3,records/proxies/lv4_champion+.dbr,
levelVarianceEquation4,records/proxies/lv1_weak.dbr,
levelVarianceEquation5,records/proxies/lv3_strong.dbr,
levelVarianceEquation6,records/proxies/lv4_champion+.dbr,
limit2,2,
limit3,1,
limit5,2,
limit6,1,
minPlayerLevel1,5,
minPlayerLevel2,12,
minPlayerLevel3,20,
minPlayerLevel5,10,
minPlayerLevel6,16,
name1,records/creatures/enemies/mosquitogiantb_a01.dbr,
name2,records/creatures/enemies/mosquitogiantb_b01.dbr,
name3,records/creatures/enemies/mosquitogiantb_c01.dbr,
name4,records/creatures/enemies/mosquitogiant_a01.dbr,
name5,records/creatures/enemies/mosquitogiant_b01.dbr,
name6,records/creatures/enemies/mosquitogiant_c01.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,7,
spawnMin,6,
weight1,100,
weight2,50,
weight3,0,
weight4,100,
weight5,50,
weight6,25,
