templateName,database/templates/proxypool.tpl,
alwaysSpawn7,1,
championChance,0.000000,
championMax,0,
championMin,0,
ignoreGameBalance,0,
levelVarianceEquation1,records/proxies/lv3_strong+.dbr,
levelVarianceEquation10,records/proxies/lv3_strong+.dbr,
levelVarianceEquation2,records/proxies/lv3_strong+.dbr,
levelVarianceEquation3,records/proxies/lv4_champion+.dbr,
levelVarianceEquation4,records/proxies/lv4_champion+.dbr,
levelVarianceEquation5,records/proxies/lv2_normal.dbr,
levelVarianceEquation6,records/proxies/lv2_normal.dbr,
levelVarianceEquation7,records/proxies/lv2_normal.dbr,
levelVarianceEquation8,records/proxies/lv3_strong+.dbr,
levelVarianceEquation9,records/proxies/lv3_strong+.dbr,
limit1,2,
limit10,2,
limit2,2,
limit3,1,
limit4,1,
limit7,1,
limit8,2,
limit9,2,
minPlayerLevel1,25,
minPlayerLevel10,20,
minPlayerLevel2,25,
minPlayerLevel3,25,
minPlayerLevel4,25,
minPlayerLevel7,12,
minPlayerLevel8,12,
minPlayerLevel9,16,
name1,records/creatures/enemies/humanoutlaw_murdererf_c01.dbr,
name10,records/creatures/enemies/humanoutlaw_melee_b03.dbr,
name2,records/creatures/enemies/humanoutlaw_murderer_c01.dbr,
name3,records/creatures/enemies/humanoutlaw_hereticf_c01.dbr,
name4,records/creatures/enemies/humanoutlaw_heretic_c01.dbr,
name5,records/creatures/enemies/humanoutlaw_meleef_a01.dbr,
name6,records/creatures/enemies/humanoutlaw_melee_a01.dbr,
name7,records/creatures/enemies/humanoutlaw_skirmisher_b01.dbr,
name8,records/creatures/enemies/humanoutlaw_melee_b01.dbr,
name9,records/creatures/enemies/humanoutlaw_melee_b02.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,6,
spawnMin,6,
weight1,50,
weight10,75,
weight2,50,
weight3,50,
weight4,50,
weight5,100,
weight6,100,
weight7,75,
weight8,75,
weight9,75,
