templateName,database/templates/proxypool.tpl,
championChance,0.000000,
championMax,0,
championMin,0,
ignoreGameBalance,0,
levelVarianceEquation1,records/proxies/lv2_normal.dbr,
levelVarianceEquation2,records/proxies/lv2_normal.dbr,
levelVarianceEquation3,records/proxies/lv3_strong.dbr,
levelVarianceEquation4,records/proxies/lv3_strong.dbr,
levelVarianceEquation5,records/proxies/lv4_champion.dbr,
limit3,3,
limit4,3,
limit5,1,
minPlayerLevel3,8,
minPlayerLevel4,12,
minPlayerLevel5,20,
name1,records/creatures/enemies/prawn_a01.dbr,
name2,records/creatures/enemies/prawn_a02.dbr,
name3,records/creatures/enemies/prawn_b01.dbr,
name4,records/creatures/enemies/prawn_b02.dbr,
name5,records/creatures/enemies/prawn_c01.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,7,
spawnMin,7,
weight1,100,
weight2,100,
weight3,75,
weight4,75,
weight5,75,
