templateName,database/templates/proxypool.tpl,
championChance,0.000000,
championMax,0,
championMin,0,
ignoreGameBalance,0,
levelVarianceEquation1,records/proxies/lv3_strong.dbr,
levelVarianceEquation2,records/proxies/lv4_champion+.dbr,
levelVarianceEquation3,records/proxies/lv5_elitechampion.dbr,
limit2,3,
limit3,2,
minPlayerLevel2,18,
minPlayerLevel3,25,
name1,records/creatures/enemies/prawncave_a01.dbr,
name2,records/creatures/enemies/prawncave_b01.dbr,
name3,records/creatures/enemies/prawncave_c01.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,6,
spawnMin,6,
weight1,100,
weight2,100,
weight3,75,
