templateName,database/templates/proxypool.tpl,
championChance,0.000000,
championMax,0,
championMin,0,
ignoreGameBalance,0,
levelVarianceEquation1,records/proxies/lv2_normal.dbr,
levelVarianceEquation2,records/proxies/lv2_normal.dbr,
levelVarianceEquation3,records/proxies/lv2_normal.dbr,
levelVarianceEquation4,records/proxies/lv4_champion+.dbr,
levelVarianceEquation5,records/proxies/lv2_normal+.dbr,
levelVarianceEquation6,records/proxies/lv3_strong.dbr,
levelVarianceEquation7,records/proxies/lv4_champion+.dbr,
limit4,2,
limit6,5,
limit7,2,
minPlayerLevel2,8,
minPlayerLevel4,16,
minPlayerLevel6,8,
minPlayerLevel7,16,
name1,records/creatures/enemies/raptora_juvenile_a01.dbr,
name2,records/creatures/enemies/raptora_melee_a01.dbr,
name3,records/creatures/enemies/raptora_ranged_a01.dbr,
name4,records/creatures/enemies/raptora_champion_a01.dbr,
name5,records/creatures/enemies/raptorb_juvenile_a01.dbr,
name6,records/creatures/enemies/raptorb_melee_a01.dbr,
name7,records/creatures/enemies/raptorb_champion_a01.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,8,
spawnMin,8,
weight1,100,
weight2,100,
weight3,100,
weight4,100,
weight5,100,
weight6,100,
weight7,100,
