templateName,database/templates/proxypool.tpl,
championChance,0.000000,
championMax,0,
championMin,0,
ignoreGameBalance,0,
levelVarianceEquation1,records/proxies/lv2_normal.dbr,
levelVarianceEquation2,records/proxies/lv3_strong.dbr,
levelVarianceEquation3,records/proxies/lv4_champion+.dbr,
levelVarianceEquation4,records/proxies/lv4_champion+.dbr,
levelVarianceEquation5,records/proxies/lv4_champion+.dbr,
levelVarianceEquation6,records/proxies/lv3_strong.dbr,
limit2,6,
limit3,2,
limit4,2,
limit5,2,
limit6,3,
minPlayerLevel2,8,
minPlayerLevel6,15,
name1,records/creatures/enemies/skeleton_a01.dbr,
name2,records/creatures/enemies/skeleton_b02_knight.dbr,
name3,records/creatures/enemies/skeleton_c01.dbr,
name4,records/creatures/enemies/skeleton_c02.dbr,
name5,records/creatures/enemies/skeleton_c03.dbr,
name6,records/creatures/enemies/skeleton_b03_priest.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,8,
spawnMin,8,
weight1,100,
weight2,100,
weight3,35,
weight4,35,
weight5,35,
weight6,100,
