templateName,database/templates/proxypool.tpl,
championChance,0.000000,
championMax,0,
championMin,0,
ignoreGameBalance,0,
levelVarianceEquation1,records/proxies/lv4_champion+.dbr,
levelVarianceEquation2,records/proxies/lv4_champion+.dbr,
levelVarianceEquation3,records/proxies/lv4_champion+.dbr,
levelVarianceEquation4,records/proxies/lv5_elitechampion.dbr,
limit2,3,
limit4,2,
maxPlayerLevel5,30,
minPlayerLevel1,25,
minPlayerLevel2,25,
minPlayerLevel3,25,
minPlayerLevel4,45,
name1,records/creatures/enemies/skeleton_c01.dbr,
name2,records/creatures/enemies/skeleton_c02.dbr,
name3,records/creatures/enemies/skeleton_c03.dbr,
name4,records/creatures/enemies/skeleton_d01.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,6,
spawnMin,6,
weight1,100,
weight2,100,
weight3,100,
weight4,75,
