templateName,database/templates/proxypool.tpl,
alwaysSpawn1,1,
championChance,0.000000,
championMax,0,
championMin,0,
ignoreGameBalance,0,
levelVarianceEquation1,records/proxies/lv4_champion.dbr,
levelVarianceEquation2,records/proxies/lv5_elitechampion.dbr,
levelVarianceEquation3,records/proxies/lv4_champion.dbr,
levelVarianceEquation4,records/proxies/lv4_champion.dbr,
levelVarianceEquation5,records/proxies/lv4_champion.dbr,
levelVarianceEquation6,records/proxies/lv4_champion.dbr,
limit1,1,
limit2,1,
limit4,1,
limit5,1,
limit6,1,
minPlayerLevel1,35,
minPlayerLevel2,40,
minPlayerLevel4,25,
minPlayerLevel5,25,
minPlayerLevel6,25,
name1,records/creatures/enemies/skeletalgolem_b01.dbr,
name2,records/creatures/enemies/skeletalgolem_c01.dbr,
name3,records/creatures/enemies/skeleton_b02_knight.dbr,
name4,records/creatures/enemies/skeleton_c01.dbr,
name5,records/creatures/enemies/skeleton_c02.dbr,
name6,records/creatures/enemies/skeleton_c03.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,2,
spawnMin,2,
weight1,100,
weight2,0,
weight3,100,
weight4,25,
weight5,25,
weight6,25,
