templateName,database/templates/proxypool.tpl,
championChance,0.000000,
championMax,0,
championMin,0,
ignoreGameBalance,0,
levelVarianceEquation1,records/proxies/lv2_normal.dbr,
levelVarianceEquation2,records/proxies/lv3_strong.dbr,
levelVarianceEquation3,records/proxies/lv4_champion+.dbr,
levelVarianceEquation4,records/proxies/lv4_champion+.dbr,
levelVarianceEquation5,records/proxies/lv4_champion+.dbr,
levelVarianceEquation6,records/proxies/lv3_strong.dbr,
limit2,3,
limit3,1,
limit4,1,
limit5,1,
limit6,3,
minPlayerLevel2,15,
minPlayerLevel3,25,
minPlayerLevel4,25,
minPlayerLevel5,25,
minPlayerLevel6,15,
name1,records/creatures/enemies/skeleton_a02_archer.dbr,
name2,records/creatures/enemies/skeleton_b01_archer.dbr,
name3,records/creatures/enemies/skeleton_c01.dbr,
name4,records/creatures/enemies/skeleton_c02.dbr,
name5,records/creatures/enemies/skeleton_c03.dbr,
name6,records/creatures/enemies/skeleton_b04_warlock.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,8,
spawnMin,7,
weight1,100,
weight2,75,
weight3,20,
weight4,20,
weight5,20,
weight6,75,
