templateName,database/templates/proxypool.tpl,
championChance,0.000000,
championMax,0,
championMin,0,
ignoreGameBalance,0,
levelVarianceEquation1,records/proxies/lv3_strong.dbr,
levelVarianceEquation2,records/proxies/lv3_strong.dbr,
levelVarianceEquation3,records/proxies/lv4_champion+.dbr,
levelVarianceEquation4,records/proxies/lv4_champion+.dbr,
levelVarianceEquation5,records/proxies/lv4_champion+.dbr,
levelVarianceEquation6,records/proxies/lv5_elitechampion+.dbr,
limit3,4,
limit4,4,
limit5,3,
limit6,2,
minPlayerLevel3,15,
minPlayerLevel4,16,
minPlayerLevel5,20,
minPlayerLevel6,25,
name1,records/creatures/enemies/trollhalf_a01.dbr,
name2,records/creatures/enemies/trollhalf_a02.dbr,
name3,records/creatures/enemies/trollhalf_b01.dbr,
name4,records/creatures/enemies/trollhalf_b02.dbr,
name5,records/creatures/enemies/trollhalf_b03.dbr,
name6,records/creatures/enemies/trollhalf_c01.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,8,
spawnMin,7,
weight1,100,
weight2,100,
weight3,100,
weight4,100,
weight5,75,
weight6,75,
