templateName,database/templates/proxypool.tpl,
championChance,0.000000,
championMax,0,
championMin,0,
ignoreGameBalance,0,
levelVarianceEquation1,records/proxies/lv3_strong.dbr,
levelVarianceEquation2,records/proxies/lv4_champion+.dbr,
levelVarianceEquation3,records/proxies/lv5_elitechampion.dbr,
levelVarianceEquation4,records/proxies/lv3_strong.dbr,
levelVarianceEquation5,records/proxies/lv3_strong.dbr,
levelVarianceEquation6,records/proxies/lv3_strong.dbr,
levelVarianceEquation7,records/proxies/lv5_elitechampion.dbr,
limit2,2,
limit3,1,
limit6,2,
limit7,1,
maxPlayerLevel4,25,
maxPlayerLevel5,25,
maxPlayerLevel6,25,
maxPlayerLevel7,35,
minPlayerLevel1,25,
minPlayerLevel2,30,
minPlayerLevel3,35,
minPlayerLevel6,15,
minPlayerLevel7,25,
name1,records/creatures/enemies/troll_a01.dbr,
name2,records/creatures/enemies/troll_b01.dbr,
name3,records/creatures/enemies/troll_c01.dbr,
name4,records/creatures/enemies/trollhalf_a01.dbr,
name5,records/creatures/enemies/trollhalf_a02.dbr,
name6,records/creatures/enemies/trollhalf_b01.dbr,
name7,records/creatures/enemies/trollhalf_c01.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,4,
spawnMin,4,
weight1,100,
weight2,75,
weight3,50,
weight4,100,
weight5,100,
weight6,75,
weight7,20,
