templateName,database/templates/proxypool.tpl,
championChance,0.000000,
championMax,0,
championMin,0,
ignoreGameBalance,0,
levelVarianceEquation1,records/proxies/lv3_strong.dbr,
levelVarianceEquation2,records/proxies/lv4_champion+.dbr,
levelVarianceEquation3,records/proxies/lv4_champion+.dbr,
limit1,3,
limit3,2,
name1,records/creatures/enemies/wormdeepdweller_a01.dbr,
name2,records/creatures/enemies/wormgiant_a01.dbr,
name3,records/creatures/enemies/wormgiant_b01.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,4,
spawnMin,3,
weight1,75,
weight2,100,
weight3,75,
