templateName,database/templates/proxypool.tpl,
championChance,0.000000,
championMax,0,
championMin,0,
ignoreGameBalance,0,
levelVarianceEquation1,records/proxies/lv3_strong.dbr,
levelVarianceEquation10,records/proxies/lv2_normal.dbr,
levelVarianceEquation11,records/proxies/lv2_normal.dbr,
levelVarianceEquation12,records/proxies/lv2_normal.dbr,
levelVarianceEquation13,records/proxies/lv3_strong.dbr,
levelVarianceEquation14,records/proxies/lv4_champion.dbr,
levelVarianceEquation15,records/proxies/lv4_champion.dbr,
levelVarianceEquation2,records/proxies/lv4_champion+.dbr,
levelVarianceEquation3,records/proxies/lv4_champion+.dbr,
levelVarianceEquation4,records/proxies/lv3_strong.dbr,
levelVarianceEquation5,records/proxies/lv2_normal.dbr,
levelVarianceEquation6,records/proxies/lv3_strong.dbr,
levelVarianceEquation7,records/proxies/lv2_normal.dbr,
levelVarianceEquation8,records/proxies/lv2_normal.dbr,
levelVarianceEquation9,records/proxies/lv2_normal.dbr,
limit1,3,
limit10,3,
limit11,3,
limit12,3,
limit13,3,
limit14,2,
limit15,1,
limit2,2,
limit3,2,
limit7,3,
limit8,3,
limit9,3,
minPlayerLevel1,15,
minPlayerLevel10,8,
minPlayerLevel11,8,
minPlayerLevel12,8,
minPlayerLevel13,5,
minPlayerLevel14,20,
minPlayerLevel15,35,
minPlayerLevel2,25,
minPlayerLevel3,25,
minPlayerLevel4,8,
minPlayerLevel6,8,
minPlayerLevel7,10,
minPlayerLevel8,15,
minPlayerLevel9,15,
name1,records/creatures/enemies/zombieberserker_a01.dbr,
name10,records/creatures/enemies/zombie_e01.dbr,
name11,records/creatures/enemies/zombie_f01.dbr,
name12,records/creatures/enemies/zombie_g01.dbr,
name13,records/creatures/enemies/zombie_soldiera01.dbr,
name14,records/creatures/enemies/zombie_soldierfirea01.dbr,
name15,records/creatures/enemies/zombie_soldierfurya01_summon.dbr,
name2,records/creatures/enemies/zombiemutated_a01.dbr,
name3,records/creatures/enemies/zombiemutated_b01.dbr,
name4,records/creatures/enemies/zombievoid_a01.dbr,
name5,records/creatures/enemies/zombie_a01.dbr,
name6,records/creatures/enemies/zombie_aetherfire01.dbr,
name7,records/creatures/enemies/zombie_b01.dbr,
name8,records/creatures/enemies/zombie_c01.dbr,
name9,records/creatures/enemies/zombie_d01.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,7,
spawnMin,7,
weight1,50,
weight10,100,
weight11,100,
weight12,100,
weight13,50,
weight14,50,
weight15,25,
weight2,50,
weight3,50,
weight4,100,
weight5,100,
weight6,100,
weight7,100,
weight8,100,
weight9,100,
