templateName,database/templates/proxypool.tpl,
championChance,0.000000,
championMax,0,
championMin,0,
ignoreGameBalance,0,
levelVarianceEquation1,records/proxies/lv3_strong.dbr,
levelVarianceEquation2,records/proxies/lv4_champion+.dbr,
levelVarianceEquation3,records/proxies/lv4_champion+.dbr,
limit2,4,
limit3,2,
minPlayerLevel2,20,
minPlayerLevel3,30,
name1,records/creatures/enemies/zombie_soldiera01.dbr,
name2,records/creatures/enemies/zombie_soldierfirea01.dbr,
name3,records/creatures/enemies/zombie_soldierfurya01_summon.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,6,
spawnMin,6,
weight1,100,
weight2,75,
weight3,50,
