templateName,database/templates/proxypool.tpl,
championChance,0.000000,
championMax,0,
championMin,0,
ignoreGameBalance,0,
levelVarianceEquation1,records/proxies/lv3_strong.dbr,
levelVarianceEquation2,records/proxies/lv4_champion+.dbr,
limit2,2,
minPlayerLevel2,20,
name1,records/creatures/enemies/zombie_f01_lowresist.dbr,
name2,records/creatures/enemies/zombie_soldierfirea01_lowresist.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,6,
spawnMin,6,
weight1,100,
weight2,50,
