templateName,database/templates/proxypool.tpl,
championChance,0.000000,
championMax,0,
championMin,0,
ignoreGameBalance,0,
levelVarianceEquation1,records/proxies/lv4_champion+.dbr,
levelVarianceEquation2,records/proxies/lv4_champion+.dbr,
levelVarianceEquation3,records/proxies/lv4_champion+.dbr,
limit2,3,
maxPlayerLevel3,30,
minPlayerLevel1,25,
minPlayerLevel2,30,
name1,records/creatures/enemies/zombiemutated_a01.dbr,
name2,records/creatures/enemies/zombiemutated_b01.dbr,
name3,records/creatures/enemies/zombie_soldiera01.dbr,
proxyPoolEquation,records/proxies/proxypoolequation_01.dbr,
spawnMax,6,
spawnMin,6,
weight1,100,
weight2,100,
weight3,100,
