templateName,database/templates/fixeditemloot.tpl,
FileDescription,Very High Chance of Legendary,
loot1Chance,1000.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;500.000000;0.000000;0.000000;250.000000;0.000000;0.000000;100.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000,
loot1Name1,records/items/loottables/mastertables/mt_hu_miscall_d01.dbr,
loot1Weight1,100,
loot1Weight2,0,
loot1Weight3,0,
loot1Weight4,0,
loot1Weight5,0,
loot1Weight6,0,
loot2Chance,0.000000;625.000000;975.000000;800.000000;300.000000;300.000000;500.000000;1000.000000;1000.000000;1000.000000;500.000000;650.000000;300.000000;750.000000;650.000000;300.000000;900.000000;675.000000;500.000000;1000.000000;700.000000;500.000000;1000.000000;700.000000;500.000000;1000.000000;700.000000;500.000000;1000.000000;700.000000;500.000000,
loot2Name1,records/items/loottables/mastertables/mt_hu_miscrare_a01.dbr,
loot2Name2,records/items/loottables/master/mt_monsterinfrequents_nemesis.dbr,
loot2Name3,records/items/loottables/master/mt_monsterinfrequents_accessories.dbr,
loot2Name4,records/items/loottables/master/mt_monsterinfrequents_armor.dbr,
loot2Name5,records/items/loottables/master/mt_monsterinfrequents_weapons.dbr,
loot2Name6,records/items/loottables/master/mt_monsterinfrequents_weapons02.dbr,
loot2Weight1,100,
loot2Weight2,45,
loot2Weight3,18,
loot2Weight4,18,
loot2Weight5,18,
loot2Weight6,18,
loot3Chance,0.000000;0.000000;0.000000;0.000000;200.000000;0.000000;500.000000;0.000000;0.000000;0.000000;0.000000;300.000000;0.000000;0.000000;300.000000;0.000000;0.000000;300.000000;200.000000;0.000000;300.000000;200.000000;0.000000;300.000000;200.000000;0.000000;300.000000;200.000000;0.000000;300.000000;200.000000,
loot3Name1,records/items/loottables/mastertables/mt_compall_a01.dbr,
loot3Name2,records/items/loottables/master/mt_materials_02.dbr,
loot3Name3,records/items/misc/potions/potion_devotionreset.dbr,
loot3Weight1,51,
loot3Weight2,13,
loot3Weight3,10,
loot3Weight4,0,
loot3Weight5,0,
loot3Weight6,0,
loot4Chance,0.000000;0.000000;0.000000;200.000000;500.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;300.000000;0.000000;0.000000;300.000000;0.000000;0.000000;300.000000;0.000000;0.000000;300.000000;0.000000;0.000000;300.000000;0.000000;0.000000;300.000000;0.000000;0.000000;300.000000,
loot4Name1,records/items/loottables/mastertables/mt_compall_a01.dbr,
loot4Name2,records/items/loottables/mastertables/mt_comp_rare_a01.dbr,
loot4Name3,records/items/loottables/master/mt_materials_01.dbr,
loot4Name4,records/items/crafting/consumables/crystal_aethercluster01.dbr,
loot4Weight1,65,
loot4Weight2,25,
loot4Weight3,8,
loot4Weight4,2,
loot4Weight5,0,
loot4Weight6,0,
loot5Chance,0.000000;0.000000;0.000000;0.000000;0.000000;1000.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;400.000000;0.000000;0.000000;400.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000,
loot5Name1,records/items/loottables/mastertables/mt_crafting_blueprints_c01.dbr,
loot5Name2,records/items/loottables/mastertables/mt_crafting_blueprints_c02.dbr,
loot5Weight1,100,
loot5Weight2,25,
loot5Weight3,0,
loot5Weight4,0,
loot5Weight5,0,
loot5Weight6,0,
loot6Chance,0.000000;375.000000;25.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;50.000000;0.000000;0.000000;50.000000;0.000000;0.000000;25.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000,
loot6Name1,records/items/loottables/mastertables/mt_hu_miscall_c01.dbr,
loot6Name2,records/items/loottables/mastertables/mt_hu_miscall_d01.dbr,
loot6Weight1,30,
loot6Weight2,70,
loot6Weight3,0,
loot6Weight4,0,
loot6Weight5,0,
loot6Weight6,0,
numSpawnMaxEquation,7+(numberOfPlayers*3),
numSpawnMinEquation,7+(numberOfPlayers*3),
