templateName,database/templates/skill_dispelmagic.tpl,
Axe,0,
Axe2h,0,
Class,Skill_DispelMagic,
FileDescription,ARCA null,
Mace,0,
Mace2h,0,
Magical,0,
Offhand,0,
Ranged1h,0,
Ranged2h,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
Sword2h,0,
cameraShakeAmplitude,0.120000,
dispelDamageOverTime,1,
distanceProfile,Long,
dualRangedOnly,0,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
isPetDisplayable,0,
offensiveAetherGlobal,0,
offensiveAetherXOR,0,
offensiveChaosGlobal,0,
offensiveChaosXOR,0,
offensiveColdChance,0.000000,
offensiveColdGlobal,0,
offensiveColdMax,0.000000,
offensiveColdModifier,0.000000,
offensiveColdModifierChance,0.000000,
offensiveColdXOR,0,
offensiveConfusionChance,0.000000,
offensiveConfusionGlobal,0,
offensiveConfusionMax,0.000000,
offensiveConfusionMin,0.000000,
offensiveConfusionXOR,0,
offensiveConvertChance,0.000000,
offensiveConvertGlobal,0,
offensiveConvertMax,0.000000,
offensiveConvertMin,0.000000,
offensiveConvertXOR,0,
offensiveElementalReductionPercentDurationMax,16.000000,
offensiveElementalReductionPercentDurationMin,12.000000,
offensiveElementalReductionPercentMin,10.000000;12.000000;14.000000;16.000000;18.000000;20.000000;22.000000;24.000000;26.000000;28.000000;30.000000;32.000000;34.000000;36.000000;38.000000;40.000000;42.000000;44.000000;46.000000;48.000000;50.000000;52.000000;54.000000;56.000000;58.000000,
offensiveFearChance,0.000000,
offensiveFearGlobal,0,
offensiveFearMax,0.000000,
offensiveFearMin,0.000000,
offensiveFearXOR,0,
offensiveFireChance,0.000000,
offensiveFireGlobal,0,
offensiveFireMax,0.000000,
offensiveFireMin,0.000000,
offensiveFireModifier,0.000000,
offensiveFireModifierChance,0.000000,
offensiveFireXOR,0,
offensiveGlobalChance,100.000000,
offensiveKnockdownGlobal,0,
offensiveKnockdownXOR,0,
offensiveLifeChance,0.000000,
offensiveLifeGlobal,0,
offensiveLifeMax,0.000000,
offensiveLifeMin,0.000000,
offensiveLifeModifier,0.000000,
offensiveLifeModifierChance,0.000000,
offensiveLifeXOR,0,
offensiveLightningGlobal,0,
offensiveLightningModifier,0.000000,
offensiveLightningModifierChance,0.000000,
offensiveLightningXOR,0,
offensivePercentCurrentLifeChance,0.000000,
offensivePercentCurrentLifeGlobal,0,
offensivePercentCurrentLifeMax,0.000000,
offensivePercentCurrentLifeMin,0.000000,
offensivePercentCurrentLifeXOR,0,
offensivePhysicalChance,0.000000,
offensivePhysicalGlobal,0,
offensivePhysicalMax,0.000000,
offensivePhysicalMin,0.000000,
offensivePhysicalModifier,0.000000,
offensivePhysicalModifierChance,0.000000,
offensivePhysicalXOR,0,
offensivePierceChance,0.000000,
offensivePierceGlobal,0,
offensivePierceMax,0.000000,
offensivePierceModifier,0.000000,
offensivePierceModifierChance,0.000000,
offensivePierceRatioChance,0.000000,
offensivePierceRatioGlobal,0,
offensivePierceRatioMax,0.000000,
offensivePierceRatioMin,0.000000,
offensivePierceRatioModifier,0.000000,
offensivePierceRatioModifierChance,0.000000,
offensivePierceRatioXOR,0,
offensivePierceXOR,0,
offensivePoisonChance,0.000000,
offensivePoisonGlobal,0,
offensivePoisonMax,0.000000,
offensivePoisonMin,0.000000,
offensivePoisonModifier,0.000000,
offensivePoisonModifierChance,0.000000,
offensivePoisonXOR,0,
offensiveSlowAttackSpeedChance,0.000000,
offensiveSlowAttackSpeedDurationMax,0.000000,
offensiveSlowAttackSpeedDurationMin,0.000000,
offensiveSlowAttackSpeedDurationModifier,0.000000,
offensiveSlowAttackSpeedGlobal,0,
offensiveSlowAttackSpeedMax,0.000000,
offensiveSlowAttackSpeedMin,0.000000,
offensiveSlowAttackSpeedModifier,0.000000,
offensiveSlowAttackSpeedModifierChance,0.000000,
offensiveSlowAttackSpeedXOR,0,
offensiveSlowBleedingChance,0.000000,
offensiveSlowBleedingDurationMax,0.000000,
offensiveSlowBleedingDurationMin,0.000000,
offensiveSlowBleedingDurationModifier,0.000000,
offensiveSlowBleedingGlobal,0,
offensiveSlowBleedingMax,0.000000,
offensiveSlowBleedingMin,0.000000,
offensiveSlowBleedingModifier,0.000000,
offensiveSlowBleedingModifierChance,0.000000,
offensiveSlowBleedingXOR,0,
offensiveSlowColdChance,33.000000,
offensiveSlowColdDurationMax,0.000000,
offensiveSlowColdDurationMin,3.000000,
offensiveSlowColdDurationModifier,0.000000,
offensiveSlowColdGlobal,1,
offensiveSlowColdMax,0.000000,
offensiveSlowColdMin,40.000000;48.000000;56.000000;64.000000;72.000000;80.000000;88.000000;96.000000;104.000000;112.000000;120.000000;128.000000;136.000000;144.000000;152.000000;160.000000;168.000000;176.000000;184.000000;192.000000;200.000000;208.000000;216.000000;224.000000;232.000000,
offensiveSlowColdModifier,0.000000,
offensiveSlowColdModifierChance,0.000000,
offensiveSlowColdXOR,1,
offensiveSlowDefensiveAbilityChance,0.000000,
offensiveSlowDefensiveAbilityDurationMax,0.000000,
offensiveSlowDefensiveAbilityDurationMin,0.000000,
offensiveSlowDefensiveAbilityDurationModifier,0.000000,
offensiveSlowDefensiveAbilityGlobal,0,
offensiveSlowDefensiveAbilityMax,0.000000,
offensiveSlowDefensiveAbilityMin,0.000000,
offensiveSlowDefensiveAbilityModifier,0.000000,
offensiveSlowDefensiveAbilityModifierChance,0.000000,
offensiveSlowDefensiveAbilityXOR,0,
offensiveSlowDefensiveReductionChance,0.000000,
offensiveSlowDefensiveReductionDurationMax,0.000000,
offensiveSlowDefensiveReductionDurationMin,0.000000,
offensiveSlowDefensiveReductionDurationModifier,0.000000,
offensiveSlowDefensiveReductionGlobal,0,
offensiveSlowDefensiveReductionMax,0.000000,
offensiveSlowDefensiveReductionMin,0.000000,
offensiveSlowDefensiveReductionModifier,0.000000,
offensiveSlowDefensiveReductionModifierChance,0.000000,
offensiveSlowDefensiveReductionXOR,0,
offensiveSlowFireChance,33.000000,
offensiveSlowFireDurationMax,0.000000,
offensiveSlowFireDurationMin,3.000000,
offensiveSlowFireDurationModifier,0.000000,
offensiveSlowFireGlobal,1,
offensiveSlowFireMax,0.000000,
offensiveSlowFireMin,40.000000;48.000000;56.000000;64.000000;72.000000;80.000000;88.000000;96.000000;104.000000;112.000000;120.000000;128.000000;136.000000;144.000000;152.000000;160.000000;168.000000;176.000000;184.000000;192.000000;200.000000;208.000000;216.000000;224.000000;232.000000,
offensiveSlowFireModifier,0.000000,
offensiveSlowFireModifierChance,0.000000,
offensiveSlowFireXOR,1,
offensiveSlowLifeChance,0.000000,
offensiveSlowLifeDurationMax,0.000000,
offensiveSlowLifeDurationMin,0.000000,
offensiveSlowLifeDurationModifier,0.000000,
offensiveSlowLifeGlobal,0,
offensiveSlowLifeLeachChance,0.000000,
offensiveSlowLifeLeachDurationMax,0.000000,
offensiveSlowLifeLeachDurationMin,0.000000,
offensiveSlowLifeLeachDurationModifier,0.000000,
offensiveSlowLifeLeachGlobal,0,
offensiveSlowLifeLeachMax,0.000000,
offensiveSlowLifeLeachMin,0.000000,
offensiveSlowLifeLeachModifier,0.000000,
offensiveSlowLifeLeachModifierChance,0.000000,
offensiveSlowLifeLeachXOR,0,
offensiveSlowLifeMax,0.000000,
offensiveSlowLifeMin,0.000000,
offensiveSlowLifeModifier,0.000000,
offensiveSlowLifeModifierChance,0.000000,
offensiveSlowLifeXOR,0,
offensiveSlowLightningChance,33.000000,
offensiveSlowLightningDurationMax,0.000000,
offensiveSlowLightningDurationMin,3.000000,
offensiveSlowLightningDurationModifier,0.000000,
offensiveSlowLightningGlobal,1,
offensiveSlowLightningMax,0.000000,
offensiveSlowLightningMin,40.000000;48.000000;56.000000;64.000000;72.000000;80.000000;88.000000;96.000000;104.000000;112.000000;120.000000;128.000000;136.000000;144.000000;152.000000;160.000000;168.000000;176.000000;184.000000;192.000000;200.000000;208.000000;216.000000;224.000000;232.000000,
offensiveSlowLightningModifier,0.000000,
offensiveSlowLightningModifierChance,0.000000,
offensiveSlowLightningXOR,1,
offensiveSlowManaLeachChance,0.000000,
offensiveSlowManaLeachDurationMax,0.000000,
offensiveSlowManaLeachDurationMin,0.000000,
offensiveSlowManaLeachDurationModifier,0.000000,
offensiveSlowManaLeachGlobal,0,
offensiveSlowManaLeachMax,0.000000,
offensiveSlowManaLeachMin,0.000000,
offensiveSlowManaLeachModifier,0.000000,
offensiveSlowManaLeachModifierChance,0.000000,
offensiveSlowManaLeachXOR,0,
offensiveSlowOffensiveAbilityChance,0.000000,
offensiveSlowOffensiveAbilityDurationMax,0.000000,
offensiveSlowOffensiveAbilityDurationMin,0.000000,
offensiveSlowOffensiveAbilityDurationModifier,0.000000,
offensiveSlowOffensiveAbilityGlobal,0,
offensiveSlowOffensiveAbilityMax,0.000000,
offensiveSlowOffensiveAbilityMin,0.000000,
offensiveSlowOffensiveAbilityModifier,0.000000,
offensiveSlowOffensiveAbilityModifierChance,0.000000,
offensiveSlowOffensiveAbilityXOR,0,
offensiveSlowOffensiveReductionChance,0.000000,
offensiveSlowOffensiveReductionDurationMax,0.000000,
offensiveSlowOffensiveReductionDurationMin,0.000000,
offensiveSlowOffensiveReductionDurationModifier,0.000000,
offensiveSlowOffensiveReductionGlobal,0,
offensiveSlowOffensiveReductionMax,0.000000,
offensiveSlowOffensiveReductionMin,0.000000,
offensiveSlowOffensiveReductionModifier,0.000000,
offensiveSlowOffensiveReductionModifierChance,0.000000,
offensiveSlowOffensiveReductionXOR,0,
offensiveSlowPhysicalChance,0.000000,
offensiveSlowPhysicalDurationMax,0.000000,
offensiveSlowPhysicalDurationMin,0.000000,
offensiveSlowPhysicalDurationModifier,0.000000,
offensiveSlowPhysicalGlobal,0,
offensiveSlowPhysicalMax,0.000000,
offensiveSlowPhysicalMin,0.000000,
offensiveSlowPhysicalModifier,0.000000,
offensiveSlowPhysicalModifierChance,0.000000,
offensiveSlowPhysicalXOR,0,
offensiveSlowPoisonChance,0.000000,
offensiveSlowPoisonDurationMax,0.000000,
offensiveSlowPoisonDurationMin,0.000000,
offensiveSlowPoisonDurationModifier,0.000000,
offensiveSlowPoisonGlobal,0,
offensiveSlowPoisonMax,0.000000,
offensiveSlowPoisonMin,0.000000,
offensiveSlowPoisonModifier,0.000000,
offensiveSlowPoisonModifierChance,0.000000,
offensiveSlowPoisonXOR,0,
offensiveSlowRunSpeedChance,0.000000,
offensiveSlowRunSpeedDurationMax,0.000000,
offensiveSlowRunSpeedDurationMin,0.000000,
offensiveSlowRunSpeedDurationModifier,0.000000,
offensiveSlowRunSpeedGlobal,0,
offensiveSlowRunSpeedMax,0.000000,
offensiveSlowRunSpeedMin,0.000000,
offensiveSlowRunSpeedModifier,0.000000,
offensiveSlowRunSpeedModifierChance,0.000000,
offensiveSlowRunSpeedXOR,0,
offensiveStunChance,0.000000,
offensiveStunGlobal,0,
offensiveStunMax,0.000000,
offensiveStunMin,0.000000,
offensiveStunModifier,0.000000,
offensiveStunModifierChance,0.000000,
offensiveStunXOR,0,
offensiveTauntChance,0.000000,
offensiveTauntGlobal,0,
offensiveTauntMax,0.000000,
offensiveTauntMin,0.000000,
offensiveTauntXOR,0,
projectileExplosionRadius,3.000000;3.000000;3.000000;3.000000;4.000000;4.000000;4.000000;4.000000;5.000000;5.000000;5.000000;5.000000;5.000000;5.000000;6.000000;6.000000;6.000000;6.000000;6.000000;6.000000;6.000000;6.000000;6.000000;6.000000;6.000000,
skillActiveDuration,2.000000,
skillBaseDescription,devotion_arc2d,
skillBlackList,records/skills/playerclass03/bondsofbysmiel1.dbr;records/skills/playerclass07/hunteraura1.dbr;records/skills/playerclass07/auracensure1.dbr;records/skills/playerclass07/auraconviction1.dbr;records/skills/playerclass05/mindovermatter1.dbr;records/skills/playerclass05/mindovermatter2.dbr;records/skills/playerclass07/hunteraura2.dbr;records/skills/playerclass01/fieldcommand1.dbr;records/skills/playerclass01/stancedefensive.dbr;records/skills/playerclass01/warcry1.dbr;records/skills/playerclass01/overguard1.dbr;records/skills/playerclass01/stanceoffensive.dbr;records/skills/playerclass01/counterstrike1.dbr;records/skills/playerclass02/passive1.dbr;records/skills/playerclass02/flashbang1.dbr;records/skills/playerclass02/flashbang2.dbr;records/skills/playerclass02/vindictiveflame1.dbr;records/skills/playerclass02/blastshield1.dbr;records/skills/playerclass03/possession1.dbr;records/skills/playerclass03/pox1.dbr;records/skills/playerclass03/curse1.dbr;records/skills/playerclass03/bondsofbysmiel2.dbr;records/skills/playerclass03/curse2.dbr;records/skills/playerclass04/veilofshadows1.dbr;records/skills/playerclass04/nightbladeenchant1.dbr;records/skills/playerclass04/nightbladeenchant2.dbr;records/skills/playerclass04/eviscerate1.dbr;records/skills/playerclass04/passive3.dbr;records/skills/playerclass05/chillingsurge.dbr;records/skills/playerclass05/arcaneshield.dbr;records/skills/playerclass05/elementalinfusion1.dbr;records/skills/playerclass05/elementalinfusion3.dbr;records/skills/playerclass06/unarmed2.dbr;records/skills/playerclass06/devouringswarm1.dbr;records/skills/playerclass06/natureblessing1.dbr;records/skills/playerclass06/unarmed.dbr;records/skills/playerclass06/primalbond01.dbr;records/skills/playerclass06/stormcaller1.dbr;records/skills/playerclass06/stormtotem_petmodifier.dbr;records/skills/playerclass07/voiceofcommand1.dbr;records/skills/playerclass07/wordofpain1.dbr;records/skills/playerclass08/illomen1.dbr;records/skills/playerclass08/reaper1.dbr;records/skills/playerclass08/masterofdeath1.dbr;records/skills/playerclass08/soultransfer.dbr;records/skills/playerclass09/divinemandate1.dbr;records/skills/playerclass09/presenceofvirtue1.dbr;records/skills/playerclass09/pathofthethree1.dbr;records/skills/playerclass09/ascension1.dbr;records/skills/playerclass01/bladearc2.dbr;records/skills/playerclass02/passive2.dbr;records/skills/playerclass02/wpattack01.dbr;records/skills/playerclass08/lifetap4.dbr;records/skills/itemskillsgdx1/legendary/arcanedevastation.dbr;records/skills/itemskillsgdx1/pets/petskill_firedevil_flameaura.dbr;records/skills/itemskillsgdx1/legendary/stoneguard.dbr;records/skills/itemskillsgdx1/relics/mortality.dbr;records/skills/itemskillsgdx1/relics/fervor.dbr;records/skills/itemskillsgdx1/pets/petskill_crystal_placeholder.dbr;records/skills/itemskillsgdx1/legendary/venomanceraura.dbr;records/skills/itemskillsgdx1/legendary/spiritward.dbr;records/skills/itemskillsgdx1/legendary/spellscourge.dbr;records/skills/itemskillsgdx1/legendary/spelldrinker.dbr;records/skills/itemskillsgdx1/legendary/prismaticaura.dbr;records/skills/itemskillsgdx1/legendary/natureavenger.dbr;records/skills/itemskillsgdx1/legendary/necrolordaura.dbr;records/skills/itemskillsgdx1/legendary/malakorinfusion.dbr;records/skills/itemskillsgdx1/legendary/howlingwind.dbr;records/skills/itemskillsgdx1/legendary/greyshield.dbr;records/skills/itemskillsgdx1/legendary/gildorguard.dbr;records/skills/itemskillsgdx1/legendary/darkonegift.dbr;records/skills/itemskillsgdx1/legendary/arcaneaura.dbr;records/skills/itemskillsgdx1/corruptedsoul.dbr;records/skills/itemskillsgdx1/consumableskills/item_ugdensalve_01.dbr;records/skills/itemskillsgdx1/consumableskills/item_ugdenjuice_01.dbr;records/skills/itemskillsgdx1/consumableskills/item_oil_wendigo.dbr;records/skills/itemskillsgdx1/consumableskills/item_oil_malmouth.dbr;records/skills/itemskillsgdx1/consumableskills/item_oil_coven.dbr;records/skills/itemskillsgdx1/consumableskills/item_elixir_dranghoul_01.dbr;records/skills/itemskillsgdx1/pets/petskill_bloodwraith_vampiricaura.dbr;records/skills/itemskillsgdx1/pets/petskill_deathstalker_auraofdarkness.dbr;records/skills/itemskillsgdx1/granted/luminaripresence.dbr;records/skills/itemskillsgdx1/dreadwalkergrace.dbr;records/skills/itemskillsgdx1/relics/mogdrogenardor.dbr;records/skills/itemskillsgdx1/legendary/flameofgardal.dbr;records/skills/itemskillsgdx1/componentskills/compa_arcaneresonance_01.dbr;records/skills/itemskillsgdx1/componentskills/compa_presenceofmight_01.dbr;records/skills/itemskillsgdx1/firerain_set.dbr;records/skills/itemskillsgdx1/legendary/whispersofthevoid.dbr;records/skills/itemskillsgdx1/legendary/ignaffarpresence.dbr;records/skills/itemskillsgdx1/pets/petskill_wendigowraith_bindingaura.dbr;records/skills/itemskillsgdx1/componentskills/compa_whirlingblades.dbr;records/skills/itemskillsgdx1/consumableskills/xppotion_malmouth.dbr;records/skills/itemskillsgdx1/legendary/masterofspirits.dbr;records/skills/itemskillsgdx1/consumableskills/item_bleedresist_01.dbr;records/skills/itemskillsgdx1/consumableskills/item_elixir_mogdrogen_01.dbr;records/skills/itemskills/componentskills/comp_chaosaura_01.dbr;records/skills/itemskills/legendary/item_wraithwalk.dbr;records/skills/itemskills/legendary/item_warborn.dbr;records/skills/itemskills/legendary/item_vampirism.dbr;records/skills/itemskills/legendary/item_unchainedfury.dbr;records/skills/itemskills/legendary/item_thornhide.dbr;records/skills/itemskills/pets/petskill_revenant_ringofflame.dbr;records/skills/itemskills/legendary/item_sealedfate.dbr;records/skills/itemskills/legendary/item_ringofflame.dbr;records/skills/itemskills/legendary/item_prismaticshield.dbr;records/skills/itemskills/legendary/item_mightofberonath.dbr;records/skills/itemskills/legendary/item_meatwall.dbr;records/skills/itemskills/legendary/item_mastery.dbr;records/skills/itemskills/legendary/item_markoftheserpent.dbr;records/skills/itemskills/legendary/item_iskandrasprism.dbr;records/skills/itemskills/legendary/item_sovereign.dbr;records/skills/itemskills/legendary/item_heartofthewinterking.dbr;records/skills/itemskills/legendary/item_havoc.dbr;records/skills/itemskills/legendary/item_callofthebeast.dbr;records/skills/itemskills/legendary/item_burstofspeed.dbr;records/skills/itemskills/legendary/item_bestialrage.dbr;records/skills/itemskills/granted/item_ward_rift.dbr;records/skills/itemskills/granted/item_boltburst.dbr;records/skills/itemskills/granted/item_berserk.dbr;records/skills/itemskills/granted/item_attackspeedbuff_01.dbr;records/skills/itemskills/granted/item_ward_earth.dbr;records/skills/itemskills/granted/item_quickdraw.dbr;records/skills/itemskills/legendary/item_apocalypse.dbr;records/skills/itemskills/legendary/item_wildblood.dbr;records/skills/itemskills/granted/item_ringofice.dbr;records/skills/itemskills/legendary/item_survivalinstincts.dbr;records/skills/itemskills/legendary/item_glyphofkelphatzoth.dbr;records/skills/itemskills/legendary/item_secretsoftheguardian.dbr;records/skills/itemskills/legendary/item_consumptionofagrivix.dbr;records/skills/itemskills/legendary/item_righteousness.dbr;records/skills/itemskills/granted/item_pestilence.dbr;records/skills/itemskills/legendary/item_unstoppable.dbr;records/skills/itemskills/legendary/item_fiendsresolve.dbr;records/skills/itemskills/pets/petskill_stormhound_electricalretaliation.dbr;records/skills/itemskills/pets/petskill_revenant_shielddefense.dbr;records/skills/itemskills/pets/petskill_ritualcircleaura_01.dbr;records/skills/itemskills/pets/petskill_heraldofdoomaura_01.dbr;records/skills/itemskills/pets/petskill_harbinger_chaosaura.dbr;records/skills/itemskills/legendary/item_wardofillusion.dbr;records/skills/itemskills/legendary/item_vengeanceofcairn.dbr;records/skills/itemskills/legendary/item_touchofpurity.dbr;records/skills/itemskills/legendary/item_temporalshift.dbr;records/skills/itemskills/legendary/item_sparkofultos.dbr;records/skills/itemskills/legendary/item_momentofclarity.dbr;records/skills/itemskills/legendary/item_icechillaura.dbr;records/skills/itemskills/legendary/item_forkedlightning.dbr;records/skills/itemskills/legendary/item_fiendflesh.dbr;records/skills/itemskills/legendary/item_devoutofdreeg.dbr;records/skills/itemskills/legendary/item_devastation.dbr;records/skills/itemskills/legendary/item_deathboundmight.dbr;records/skills/itemskills/legendary/item_clairvoyance_02.dbr;records/skills/itemskills/legendary/item_chillingpresence.dbr;records/skills/itemskills/legendary/item_callinferno.dbr;records/skills/itemskills/legendary/item_bloodfrenzy.dbr;records/skills/itemskills/legendary/item_bloodrite.dbr;records/skills/itemskills/legendary/item_battlecry.dbr;records/skills/itemskills/item_warcry.dbr;records/skills/itemskills/item_ringoficefire.dbr;records/skills/itemskills/item_ringofflame2.dbr;records/skills/itemskills/item_overguard1.dbr;records/skills/itemskills/item_menhirtouchaoe.dbr;records/skills/itemskills/item_insightbuff_01.dbr;records/skills/itemskills/item_fieldmedicine.dbr;records/skills/itemskills/item_elementalbalance.dbr;records/skills/itemskills/item_direwolfmight.dbr;records/skills/itemskills/item_defense_ward_spirit.dbr;records/skills/itemskills/item_defense_ward_rift.dbr;records/skills/itemskills/item_defense_ward_earth.dbr;records/skills/itemskills/item_defense_prismaticshield.dbr;records/skills/itemskills/item_defense_enrage.dbr;records/skills/itemskills/item_bootsswiftness_movespeedselfdebuff_01.dbr;records/skills/itemskills/item_attack_quickdraw.dbr;records/skills/itemskills/granted/item_unholycovenant.dbr;records/skills/itemskills/granted/item_ringofflame_toggled.dbr;records/skills/itemskills/granted/item_nymphtouch_01.dbr;records/skills/itemskills/granted/item_mogdrogentranquility.dbr;records/skills/itemskills/legendary/item_burningjustice.dbr;records/skills/itemskills/legendary/item_azragoriantactics.dbr;records/skills/itemskills/legendary/item_hellspawn.dbr;records/skills/itemskills/item_torment.dbr;records/skills/itemskills/legendary/item_bloodfury.dbr;records/skills/itemskills/legendary/item_divineguard.dbr;records/skills/itemskills/item_attack_boltburst.dbr;records/skills/itemskills/granted/item_callofthebeast.dbr;records/skills/itemskills/legendary/item_iskandrasunity.dbr;records/skills/itemskills/legendary/item_windshear.dbr;records/skills/itemskills/legendary/item_fiendmaster.dbr;records/skills/itemskills/item_battlefury.dbr;records/skills/itemskills/legendary/item_bloodrage.dbr;records/skills/itemskills/item_menhirblessing.dbr;records/skills/itemskills/item_kilrianflame.dbr;records/skills/itemskills/item_defenserunspeedbuff_01.dbr;records/skills/itemskills/item_energyshield.dbr;records/skills/itemskills/item_howlingwind.dbr;records/skills/itemskills/item_fanaticism.dbr;records/skills/itemskills/pets/petskill_winddevil_whirlwind.dbr;records/skills/itemskills/legendary/item_aetherconduit.dbr;records/skills/itemskills/item_arcanefury.dbr;records/skills/itemskills/item_minionfrenzy.dbr;records/skills/itemskills/legendary/item_silvercorearmament.dbr;records/skills/itemskills/pets/petskill_spirit_bindingaura.dbr;records/skills/itemskills/item_rejuvenation.dbr;records/skills/itemskills/item_berserk.dbr;records/skills/itemskills/pets/petskill_winddevil_stormcaller1.dbr;records/skills/itemskills/item_murderousintent.dbr;records/skills/itemskills/legendary/item_golemborn.dbr;records/skills/itemskills/item_ringofflame1.dbr;records/skills/itemskills/legendary/item_witchinghour.dbr;records/skills/itemskills/legendary/item_revelindeath.dbr;records/skills/itemskills/legendary/item_frostdreadpresence.dbr;records/skills/itemskills/legendary/item_ulzuinvengeance.dbr;records/skills/itemskills/granted/item_empowerment.dbr;records/skills/itemskills/granted/item_apothecarytouch_01.dbr;records/skills/itemskills/legendary/item_mindwarp.dbr;records/skills/itemskills/legendary/item_fireandbrimstone.dbr;records/skills/itemskills/granted/item_gazeweakness.dbr;records/skills/itemskills/relics/relic_volcanicfury.dbr;records/skills/itemskills/relics/relic_blight.dbr;records/skills/itemskills/relics/relic_zeal.dbr;records/skills/itemskills/relics/relic_sacrifice.dbr;records/skills/itemskills/legendary/item_icechillaurax.dbr;records/skills/itemskills/relics/relic_aegis.dbr;records/skills/itemskills/relics/relic_unstoppable.dbr;records/skills/itemskills/relics/relic_manamist.dbr;records/skills/itemskills/relics/relic_frenzieddevotion.dbr;records/skills/itemskills/test/test_npcdialogue.dbr;records/skills/itemskills/relics/relic_stormcalleraura.dbr;records/skills/itemskills/relics/relic_sanctuary.dbr;records/skills/itemskills/relics/relic_rapidfire.dbr;records/skills/itemskills/relics/relic_rampage.dbr;records/skills/itemskills/relics/relic_menhirbastion.dbr;records/skills/itemskills/relics/relic_malediction.dbr;records/skills/itemskills/relics/relic_livingfortress.dbr;records/skills/itemskills/relics/relic_guile.dbr;records/skills/itemskills/relics/relic_elementalimbalance.dbr;records/skills/itemskills/relics/relic_deathchillaura.dbr;records/skills/itemskills/relics/relic_citadel.dbr;records/skills/itemskills/pets/petskill_wisp_lightaura.dbr;records/skills/itemskills/pets/guardians/guardian_roar.dbr;records/skills/itemskills/legendary/item_chillingpresencex.dbr;records/skills/itemskills/item_devastationoutcast.dbr;records/skills/itemskills/fixeditem/item_poisondotnova_01.dbr;records/skills/itemskills/consumableskills/item_tincture_wrathofbeast.dbr;records/skills/itemskills/consumableskills/item_tincture_slithblood.dbr;records/skills/itemskills/consumableskills/item_tincture_frostguard.dbr;records/skills/itemskills/consumableskills/item_tincture_courage.dbr;records/skills/itemskills/consumableskills/item_tincture_bladeward.dbr;records/skills/itemskills/consumableskills/item_royaljellysalve_01.dbr;records/skills/itemskills/consumableskills/item_royaljellyointment_01.dbr;records/skills/itemskills/consumableskills/item_royaljellyextract_01.dbr;records/skills/itemskills/consumableskills/item_royaljellyessence_01.dbr;records/skills/itemskills/consumableskills/item_royaljellybalm_01.dbr;records/skills/itemskills/consumableskills/item_poisonresist_01.dbr;records/skills/itemskills/consumableskills/item_oil_stoneheart.dbr;records/skills/itemskills/consumableskills/item_oil_rhowari.dbr;records/skills/itemskills/consumableskills/item_oil_poison_01.dbr;records/skills/itemskills/consumableskills/item_oil_kymon.dbr;records/skills/itemskills/consumableskills/item_oil_iceblood.dbr;records/skills/itemskills/consumableskills/item_oil_elemental_01.dbr;records/skills/itemskills/consumableskills/item_oil_bleed_01.dbr;records/skills/itemskills/consumableskills/item_lightningresist_01.dbr;records/skills/itemskills/consumableskills/item_fireresist_01.dbr;records/skills/itemskills/consumableskills/item_elixir_hunt_01.dbr;records/skills/itemskills/consumableskills/item_elixir_chaos_01.dbr;records/skills/itemskills/consumableskills/item_elixir_celestial_01.dbr;records/skills/itemskills/consumableskills/item_elixir_ancients_01.dbr;records/skills/itemskills/consumableskills/item_elixir_aether_01.dbr;records/skills/itemskills/consumableskills/item_crystal_aethercluster_01.dbr;records/skills/itemskills/consumableskills/item_chaosresist_01.dbr;records/skills/itemskills/consumableskills/item_blank_selfbuff.dbr;records/skills/itemskills/consumableskills/item_aetherresist_01.dbr;records/skills/itemskills/consumableskills/bonus_burrwitchbrew.dbr;records/skills/itemskills/componentskills/comp_wardblade_02.dbr;records/skills/itemskills/componentskills/comp_wardblade_01.dbr;records/skills/itemskills/componentskills/comp_radiantshield_01.dbr;records/skills/itemskills/componentskills/comp_poisonaura_01.dbr;records/skills/itemskills/componentskills/comp_chaosresistaura_01.dbr;records/skills/itemskills/componentskills/comp_blooddrinker_02.dbr;records/skills/itemskills/componentskills/comp_blooddrinker_01.dbr;records/skills/itemskills/componentskills/comp_bladeaura_02.dbr;records/skills/itemskills/componentskills/comp_bladeaura_01.dbr;records/skills/itemskills/componentskills/comp_aetheraura_01.dbr;records/skills/itemskills/relics/relic_ancestralbond.dbr;records/skills/itemskills/componentskills/comp_fireaura_01.dbr;records/skills/itemskills/componentskills/comp_aetherresistaura_01.dbr;records/skills/itemskills/consumableskills/item_oil_lifesteal_01.dbr;records/skills/itemskills/consumableskills/item_oil_heartseeker.dbr;records/skills/itemskills/consumableskills/item_oil_dermapteran.dbr;records/skills/itemskills/componentskills/comp_lightningaura_01.dbr;records/skills/itemskills/consumableskills/item_freezeresist_01.dbr;records/skills/itemskills/consumableskills/item_coldresist_01.dbr;records/skills/itemskills/consumableskills/item_vitalityresist_01.dbr;records/skills/itemskills/componentskills/comp_chillaura_01.dbr;records/skills/itemskills/legendary/item_clairvoyance.dbr;records/skills/itemskillsgdx2/set_daegaoath.dbr;records/skills/itemskillsgdx2/relics/absolution.dbr;records/skills/itemskillsgdx2/pets/sentinel_crystal_aura.dbr;records/skills/itemskillsgdx2/pets/petskill_eldritchshard_damageaura.dbr;records/skills/itemskillsgdx2/legendary/serveredfaithaura.dbr;records/skills/itemskillsgdx2/legendary/guardianguidance.dbr;records/skills/itemskillsgdx2/legendary/celestialpresence.dbr;records/skills/itemskillsgdx2/legendary/bysmielcommand.dbr;records/skills/itemskillsgdx2/pets/petskill_sanddevil_whirlwind.dbr;records/skills/itemskillsgdx2/pets/petskill_eldritchshardaura.dbr;records/skills/itemskillsgdx2/pets/petskill_eldritchlizard_raptoraura.dbr;records/skills/itemskillsgdx2/legendary/entropicpresence.dbr;records/skills/itemskillsgdx2/legendary/devouringdarknessaura.dbr;records/skills/itemskillsgdx2/relics/eldritchmeditationaura.dbr;records/skills/itemskillsgdx2/relics/serenity_shield.dbr;records/skills/playerclass01/cadencedummy.dbr;records/skills/playerclass01/shieldhammerdummy1.dbr;records/skills/playerclass01/bladearc2dummy.dbr;records/skills/playerclass02/vncdummy.dbr;records/skills/playerclass02/flamestrike2.dbr;records/skills/playerclass02/stunjackdummy.dbr;records/skills/playerclass02/volcanodummy.dbr;records/skills/playerclass03/dummy_eye1.dbr;records/skills/playerclass03/dummy_sigil.dbr;records/skills/playerclass03/dummy_wave.dbr;records/skills/playerclass03/witchfire1bc.dbr;records/skills/playerclass04/dummy_darkblade1.dbr;records/skills/playerclass04/dummy_phantomblade1.dbr;records/skills/playerclass04/dummy_ring1.dbr;records/skills/playerclass05/dummy_sky1.dbr;records/skills/playerclass05/dummy_razor1.dbr;records/skills/playerclass05/dummy_paneti1.dbr;records/skills/playerclass05/dummy_pstrike1.dbr;records/skills/playerclass06/dummy_savagery1.dbr;records/skills/playerclass06/dummy_blast1.dbr;records/skills/playerclass06/dummy_grasp1.dbr;records/skills/playerclass06/savagestrike1b.dbr;records/skills/playerclass07/dummy_bullet1.dbr;records/skills/playerclass07/hunteraura1b.dbr;records/skills/playerclass07/dummy_sig1.dbr;records/skills/playerclass08/dummy_lifetap1.dbr;records/skills/playerclass08/summon_blightbeast1b.dbr;records/skills/playerclass08/dummy_necrostrike.dbr;records/skills/playerclass08/dummy_sc1.dbr;records/skills/playerclass09/dummy_aegis1.dbr;records/skills/playerclass09/dummy_judge1.dbr;records/skills/playerclass09/dummy_rf.dbr;records/skills/playerclass09/viremight1b.dbr;records/skills/playerclass09/dummy_eye1.dbr;records/skills/playerclass02/canisterbomb1.dbr;records/skills/playerclass04/dummy_shadowstrike1.dbr;records/skills/playerclass02/acidflame.dbr;records/skills/playerclass09/unarmed.dbr;records/skills/playerclass07/mirage_speed.dbr;records/skills/playerclass02/rapiddummy1.dbr;records/skills/playerclass02/purefire.dbr,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillCooldownTime,4.000000,
skillDisplayName,devotion_arc2n,
skillExperienceLevels,0;60000;127632;208616;310362;442032;614600;840896;1135644;1771443;2721398;4069700;5938761;8471532;11232559;14308980;17711469;21675138;26160399;29160399;32160399;34160399;37160399;39160399;43160399,
skillManaCost,55.000000;60.000000;65.000000;70.000000;75.000000;80.000000;85.000000;90.000000;95.000000;100.000000;105.000000;110.000000;115.000000;120.000000;125.000000;130.000000;135.000000;140.000000;145.000000;150.000000;155.000000;160.000000;165.000000;170.000000;175.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,1,
skillProjectileName,records/fx/skillclass05/nullification2_projectilefx01.dbr;records/fx/skillclass05/nullification2_projectilefx01.dbr;records/fx/skillclass05/nullification2_projectilefx01.dbr;records/fx/skillclass05/nullification2_projectilefx01.dbr;records/fx/skillclass05/nullification2_projectilefx01.dbr;records/fx/skillclass05/nullification2_projectilefx02.dbr;records/fx/skillclass05/nullification2_projectilefx02.dbr;records/fx/skillclass05/nullification2_projectilefx02.dbr;records/fx/skillclass05/nullification2_projectilefx02.dbr;records/fx/skillclass05/nullification2_projectilefx02.dbr;records/fx/skillclass05/nullification2_projectilefx02.dbr;records/fx/skillclass05/nullification2_projectilefx03.dbr;records/fx/skillclass05/nullification2_projectilefx03.dbr;records/fx/skillclass05/nullification2_projectilefx03.dbr;records/fx/skillclass05/nullification2_projectilefx03.dbr;records/fx/skillclass05/nullification2_projectilefx03.dbr;records/fx/skillclass05/nullification2_projectilefx03.dbr;records/fx/skillclass05/nullification2_projectilefx03.dbr;records/fx/skillclass05/nullification2_projectilefx03.dbr;records/fx/skillclass05/nullification2_projectilefx03.dbr;records/fx/skillclass05/nullification2_projectilefx03.dbr;records/fx/skillclass05/nullification2_projectilefx03.dbr;records/fx/skillclass05/nullification2_projectilefx03.dbr;records/fx/skillclass05/nullification2_projectilefx03.dbr;records/fx/skillclass05/nullification2_projectilefx03.dbr,
skillSwipeSound,records/sounds/skillsounds/class05/spak_nullification_02.dbr,
skillTemplates,records/skills/playerclass03/bloodofdreeg1.dbr;records/skills/playerclass05/sphereofprotection1.dbr;records/skills/playerclass08/spectralarmor1.dbr,
skillUltimateLevel,1,
targetFxPakName,records/fx/skillclass05/nullification1_hitfxpak01.dbr,
templateAutoCast,records/controllers/itemskills/cast_@enemyonanyhit_75%.dbr,
unarmedOnly,0,
