templateName,database/templates/fixeditemcontainer.tpl,
Class,FixedItemContainer,
FileDescription,Tier 2 Placed Locked,
LockedRadius,0.000000,
actorHeight,1.000000,
actorRadius,0.400000,
allowTransparency,0,
baseTexture,items/chests/chestsmisc02_dif.tex,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
castsShadows,1,
description,tagChestHeroD03,
disableCollisions,0,
goldGenerator,records/proxies/supergold.dbr,
goldGeneratorChance,100.000000,
idleAnimation,items/chests/anm/chestwood_01b_idle.anm,
idleAnimationSpeed,1.000000,
levelOffset,3;4;5,
locked,0,
lootClassification,Hero,
lootTable,records/proxies/lootun.dbr;records/proxies/lootue.dbr;records/proxies/lootu.dbr,
maxTransparency,0.500000,
mesh,items/chests/chestwood_02b.msh,
openAnimation,items/chests/anm/chestwood_01b_open.anm,
openAnimationSpeed,1.000000,
openFxPakName,records/fx/itemfx/chestopen01_fxpak.dbr,
openSound,records/sounds/objects/containers/spak_lootchestwood_a01.dbr,
outlineThickness,0.035000,
pathableWhenOpen,1,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
quest,0,
scale,2.400000,
shadowBias,0.000000,
unloadedBoundingBoxExtents,0.000000,
