templateName,database/templates/lootitemtable_dynweighted_dynaffix.tpl,
Class,LootItemTable_DynWeight,
bellSlope,100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
lootName1,records/items/remaugments/occ01.dbr,
lootName10,records/items/remaugments/occ10.dbr,
lootName11,records/items/remaugments/occ11.dbr,
lootName12,records/items/remaugments/occ12.dbr,
lootName13,records/items/remaugments/occ13.dbr,
lootName14,records/items/remaugments/occ14.dbr,
lootName15,records/items/remaugments/occ15.dbr,
lootName16,records/items/remaugments/occ16.dbr,
lootName17,records/items/remaugments/occ17.dbr,
lootName18,records/items/remaugments/occ18.dbr,
lootName19,records/items/remaugments/occ19.dbr,
lootName2,records/items/remaugments/occ02.dbr,
lootName20,records/items/remaugments/occ20.dbr,
lootName21,records/items/remaugments/occ21.dbr,
lootName22,records/items/remaugments/occ22.dbr,
lootName23,records/items/remaugments/occ23.dbr,
lootName24,records/items/remaugments/occ24.dbr,
lootName25,records/items/remaugments/occ25.dbr,
lootName26,records/items/remaugments/occ26.dbr,
lootName27,records/items/remaugments/occ27.dbr,
lootName28,records/items/remaugments/occ28.dbr,
lootName29,records/items/remaugments/occ29.dbr,
lootName3,records/items/remaugments/occ03.dbr,
lootName30,records/items/remaugments/occ30.dbr,
lootName31,records/items/remaugments/occ31.dbr,
lootName32,records/items/remaugments/bocc30.dbr,
lootName33,records/items/remaugments/bocc31.dbr,
lootName34,records/items/remaugments/bocc01.dbr,
lootName35,records/items/remaugments/bocc02.dbr,
lootName36,records/items/remaugments/bocc03.dbr,
lootName37,records/items/remaugments/bocc04.dbr,
lootName38,records/items/remaugments/bocc05.dbr,
lootName39,records/items/remaugments/bocc06.dbr,
lootName4,records/items/remaugments/occ04.dbr,
lootName40,records/items/remaugments/bocc07.dbr,
lootName41,records/items/remaugments/bocc08.dbr,
lootName42,records/items/remaugments/bocc09.dbr,
lootName43,records/items/remaugments/bocc10.dbr,
lootName44,records/items/remaugments/bocc11.dbr,
lootName45,records/items/remaugments/bocc12.dbr,
lootName46,records/items/remaugments/bocc13.dbr,
lootName47,records/items/remaugments/bocc14.dbr,
lootName48,records/items/remaugments/bocc15.dbr,
lootName49,records/items/remaugments/bocc16.dbr,
lootName5,records/items/remaugments/occ05.dbr,
lootName50,records/items/remaugments/bocc17.dbr,
lootName51,records/items/remaugments/bocc18.dbr,
lootName52,records/items/remaugments/bocc19.dbr,
lootName53,records/items/remaugments/bocc20.dbr,
lootName54,records/items/remaugments/bocc21.dbr,
lootName55,records/items/remaugments/bocc22.dbr,
lootName56,records/items/remaugments/bocc23.dbr,
lootName57,records/items/remaugments/bocc24.dbr,
lootName58,records/items/remaugments/bocc25.dbr,
lootName59,records/items/remaugments/bocc26.dbr,
lootName6,records/items/remaugments/occ06.dbr,
lootName60,records/items/remaugments/bocc27.dbr,
lootName61,records/items/remaugments/bocc28.dbr,
lootName62,records/items/remaugments/bocc29.dbr,
lootName63,records/items/remaugments/bocc32.dbr,
lootName64,records/items/remaugments/occ32.dbr,
lootName65,records/items/remaugments/occ33.dbr,
lootName66,records/items/remaugments/bocc33.dbr,
lootName67,records/items/remaugments/occ34.dbr,
lootName68,records/items/remaugments/bocc34.dbr,
lootName7,records/items/remaugments/occ07.dbr,
lootName8,records/items/remaugments/occ08.dbr,
lootName9,records/items/remaugments/occ09.dbr,
lootWeight1,200,
lootWeight10,200,
lootWeight11,200,
lootWeight12,200,
lootWeight13,200,
lootWeight14,200,
lootWeight15,200,
lootWeight16,200,
lootWeight17,200,
lootWeight18,200,
lootWeight19,200,
lootWeight2,200,
lootWeight20,200,
lootWeight21,200,
lootWeight22,200,
lootWeight23,200,
lootWeight24,200,
lootWeight25,200,
lootWeight26,200,
lootWeight27,200,
lootWeight28,200,
lootWeight29,200,
lootWeight3,200,
lootWeight30,200,
lootWeight31,200,
lootWeight32,200,
lootWeight33,200,
lootWeight34,200,
lootWeight35,200,
lootWeight36,200,
lootWeight37,200,
lootWeight38,200,
lootWeight39,200,
lootWeight4,200,
lootWeight40,200,
lootWeight41,200,
lootWeight42,200,
lootWeight43,200,
lootWeight44,200,
lootWeight45,200,
lootWeight46,200,
lootWeight47,200,
lootWeight48,200,
lootWeight49,200,
lootWeight5,200,
lootWeight50,200,
lootWeight51,200,
lootWeight52,200,
lootWeight53,200,
lootWeight54,200,
lootWeight55,200,
lootWeight56,200,
lootWeight57,200,
lootWeight58,200,
lootWeight59,200,
lootWeight6,200,
lootWeight60,200,
lootWeight61,200,
lootWeight62,200,
lootWeight63,200,
lootWeight64,200,
lootWeight65,200,
lootWeight66,200,
lootWeight67,200,
lootWeight68,200,
lootWeight7,200,
lootWeight8,200,
lootWeight9,200,
maxItemLevelEquation,(parentLevel*1)-1,
minItemLevelEquation,1*1,
prefixOnly,100,
prefixTableLevelMax1,200,
prefixTableLevelMin1,50,
prefixTableName1,records/items/lootaffixes/prefix/prefixtables/prefixa01_accessory_medal.dbr,
prefixTableWeight1,500,
rarePrefixTableLevelMax1,200,
rarePrefixTableLevelMin1,75,
rarePrefixTableName1,records/items/lootaffixes/epicprefix/cold75.dbr,
rarePrefixTableWeight1,500,
targetLevelEquation,(parentLevel/4)-2,
