templateName,database/templates/lootitemtable_dynweighted_dynaffix.tpl,
Class,LootItemTable_DynWeight,
bellSlope,100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
lootName1,records/items/remaugments/nb01.dbr,
lootName10,records/items/remaugments/nb10.dbr,
lootName11,records/items/remaugments/nb11.dbr,
lootName12,records/items/remaugments/nb12.dbr,
lootName13,records/items/remaugments/nb13.dbr,
lootName14,records/items/remaugments/nb14.dbr,
lootName15,records/items/remaugments/nb15.dbr,
lootName16,records/items/remaugments/nb16.dbr,
lootName17,records/items/remaugments/nb17.dbr,
lootName18,records/items/remaugments/nb18.dbr,
lootName19,records/items/remaugments/nb19.dbr,
lootName2,records/items/remaugments/nb02.dbr,
lootName20,records/items/remaugments/nb20.dbr,
lootName21,records/items/remaugments/nb21.dbr,
lootName22,records/items/remaugments/nb22.dbr,
lootName23,records/items/remaugments/nb23.dbr,
lootName24,records/items/remaugments/nb24.dbr,
lootName25,records/items/remaugments/nb25.dbr,
lootName26,records/items/remaugments/nb26.dbr,
lootName27,records/items/remaugments/nb27.dbr,
lootName28,records/items/remaugments/nb28.dbr,
lootName29,records/items/remaugments/nb29.dbr,
lootName3,records/items/remaugments/nb03.dbr,
lootName30,records/items/remaugments/nb30.dbr,
lootName31,records/items/remaugments/nb31.dbr,
lootName32,records/items/remaugments/nb32.dbr,
lootName33,records/items/remaugments/bnb32.dbr,
lootName34,records/items/remaugments/bnb01.dbr,
lootName35,records/items/remaugments/bnb02.dbr,
lootName36,records/items/remaugments/bnb03.dbr,
lootName37,records/items/remaugments/bnb04.dbr,
lootName38,records/items/remaugments/bnb05.dbr,
lootName39,records/items/remaugments/bnb06.dbr,
lootName4,records/items/remaugments/nb04.dbr,
lootName40,records/items/remaugments/bnb07.dbr,
lootName41,records/items/remaugments/bnb08.dbr,
lootName42,records/items/remaugments/bnb09.dbr,
lootName43,records/items/remaugments/bnb10.dbr,
lootName44,records/items/remaugments/bnb11.dbr,
lootName45,records/items/remaugments/bnb12.dbr,
lootName46,records/items/remaugments/bnb13.dbr,
lootName47,records/items/remaugments/bnb14.dbr,
lootName48,records/items/remaugments/bnb15.dbr,
lootName49,records/items/remaugments/bnb16.dbr,
lootName5,records/items/remaugments/nb05.dbr,
lootName50,records/items/remaugments/bnb17.dbr,
lootName51,records/items/remaugments/bnb18.dbr,
lootName52,records/items/remaugments/bnb19.dbr,
lootName53,records/items/remaugments/bnb20.dbr,
lootName54,records/items/remaugments/bnb21.dbr,
lootName55,records/items/remaugments/bnb22.dbr,
lootName56,records/items/remaugments/bnb23.dbr,
lootName57,records/items/remaugments/bnb24.dbr,
lootName58,records/items/remaugments/bnb25.dbr,
lootName59,records/items/remaugments/bnb26.dbr,
lootName6,records/items/remaugments/nb06.dbr,
lootName60,records/items/remaugments/bnb27.dbr,
lootName61,records/items/remaugments/bnb28.dbr,
lootName62,records/items/remaugments/bnb29.dbr,
lootName63,records/items/remaugments/bnb30.dbr,
lootName64,records/items/remaugments/bnb31.dbr,
lootName65,records/items/remaugments/nb33.dbr,
lootName66,records/items/remaugments/bnb33.dbr,
lootName7,records/items/remaugments/nb07.dbr,
lootName8,records/items/remaugments/nb08.dbr,
lootName9,records/items/remaugments/nb09.dbr,
lootWeight1,200,
lootWeight10,200,
lootWeight11,200,
lootWeight12,200,
lootWeight13,200,
lootWeight14,200,
lootWeight15,200,
lootWeight16,200,
lootWeight17,200,
lootWeight18,200,
lootWeight19,200,
lootWeight2,200,
lootWeight20,200,
lootWeight21,200,
lootWeight22,200,
lootWeight23,200,
lootWeight24,200,
lootWeight25,200,
lootWeight26,200,
lootWeight27,200,
lootWeight28,200,
lootWeight29,200,
lootWeight3,200,
lootWeight30,200,
lootWeight31,200,
lootWeight32,200,
lootWeight33,200,
lootWeight34,200,
lootWeight35,200,
lootWeight36,200,
lootWeight37,200,
lootWeight38,200,
lootWeight39,200,
lootWeight4,200,
lootWeight40,200,
lootWeight41,200,
lootWeight42,200,
lootWeight43,200,
lootWeight44,200,
lootWeight45,200,
lootWeight46,200,
lootWeight47,200,
lootWeight48,200,
lootWeight49,200,
lootWeight5,200,
lootWeight50,200,
lootWeight51,200,
lootWeight52,200,
lootWeight53,200,
lootWeight54,200,
lootWeight55,200,
lootWeight56,200,
lootWeight57,200,
lootWeight58,200,
lootWeight59,200,
lootWeight6,200,
lootWeight60,200,
lootWeight61,200,
lootWeight62,200,
lootWeight63,200,
lootWeight64,200,
lootWeight65,200,
lootWeight66,200,
lootWeight7,200,
lootWeight8,200,
lootWeight9,200,
maxItemLevelEquation,(parentLevel*1)-1,
minItemLevelEquation,1*1,
prefixOnly,100,
prefixTableLevelMax1,200,
prefixTableLevelMin1,50,
prefixTableName1,records/items/lootaffixes/prefix/prefixtables/prefixa01_accessory_medal.dbr,
prefixTableWeight1,500,
rarePrefixTableLevelMax1,200,
rarePrefixTableLevelMin1,75,
rarePrefixTableName1,records/items/lootaffixes/epicprefix/cold75.dbr,
rarePrefixTableWeight1,500,
targetLevelEquation,(parentLevel/4)-2,
