templateName,database/templates/lootitemtable_dynweighted_dynaffix.tpl,
Class,LootItemTable_DynWeight,
bellSlope,100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
lootName1,records/items/remaugments/inq01.dbr,
lootName10,records/items/remaugments/inq10.dbr,
lootName11,records/items/remaugments/inq11.dbr,
lootName12,records/items/remaugments/inq12.dbr,
lootName13,records/items/remaugments/inq13.dbr,
lootName14,records/items/remaugments/inq14.dbr,
lootName15,records/items/remaugments/inq15.dbr,
lootName16,records/items/remaugments/inq16.dbr,
lootName17,records/items/remaugments/inq17.dbr,
lootName18,records/items/remaugments/inq18.dbr,
lootName19,records/items/remaugments/inq19.dbr,
lootName2,records/items/remaugments/inq02.dbr,
lootName20,records/items/remaugments/inq20.dbr,
lootName21,records/items/remaugments/inq21.dbr,
lootName22,records/items/remaugments/inq22.dbr,
lootName23,records/items/remaugments/inq23.dbr,
lootName24,records/items/remaugments/inq24.dbr,
lootName25,records/items/remaugments/inq25.dbr,
lootName26,records/items/remaugments/inq26.dbr,
lootName27,records/items/remaugments/inq27.dbr,
lootName28,records/items/remaugments/inq28.dbr,
lootName29,records/items/remaugments/inq29.dbr,
lootName3,records/items/remaugments/inq03.dbr,
lootName30,records/items/remaugments/inq30.dbr,
lootName31,records/items/remaugments/binq28.dbr,
lootName32,records/items/remaugments/binq29.dbr,
lootName33,records/items/remaugments/binq30.dbr,
lootName34,records/items/remaugments/binq01.dbr,
lootName35,records/items/remaugments/binq02.dbr,
lootName36,records/items/remaugments/binq03.dbr,
lootName37,records/items/remaugments/binq04.dbr,
lootName38,records/items/remaugments/binq05.dbr,
lootName39,records/items/remaugments/binq06.dbr,
lootName4,records/items/remaugments/inq04.dbr,
lootName40,records/items/remaugments/binq07.dbr,
lootName41,records/items/remaugments/binq08.dbr,
lootName42,records/items/remaugments/binq09.dbr,
lootName43,records/items/remaugments/binq10.dbr,
lootName44,records/items/remaugments/binq11.dbr,
lootName45,records/items/remaugments/binq12.dbr,
lootName46,records/items/remaugments/binq13.dbr,
lootName47,records/items/remaugments/binq14.dbr,
lootName48,records/items/remaugments/binq15.dbr,
lootName49,records/items/remaugments/binq16.dbr,
lootName5,records/items/remaugments/inq05.dbr,
lootName50,records/items/remaugments/binq17.dbr,
lootName51,records/items/remaugments/binq18.dbr,
lootName52,records/items/remaugments/binq19.dbr,
lootName53,records/items/remaugments/binq20.dbr,
lootName54,records/items/remaugments/binq21.dbr,
lootName55,records/items/remaugments/binq22.dbr,
lootName56,records/items/remaugments/binq23.dbr,
lootName57,records/items/remaugments/binq24.dbr,
lootName58,records/items/remaugments/binq25.dbr,
lootName59,records/items/remaugments/binq26.dbr,
lootName6,records/items/remaugments/inq06.dbr,
lootName60,records/items/remaugments/binq27.dbr,
lootName61,records/items/remaugments/binq31.dbr,
lootName62,records/items/remaugments/inq31.dbr,
lootName63,records/items/remaugments/binq32.dbr,
lootName64,records/items/remaugments/inq32.dbr,
lootName7,records/items/remaugments/inq07.dbr,
lootName8,records/items/remaugments/inq08.dbr,
lootName9,records/items/remaugments/inq09.dbr,
lootWeight1,200,
lootWeight10,200,
lootWeight11,200,
lootWeight12,200,
lootWeight13,200,
lootWeight14,200,
lootWeight15,200,
lootWeight16,200,
lootWeight17,200,
lootWeight18,200,
lootWeight19,200,
lootWeight2,200,
lootWeight20,200,
lootWeight21,200,
lootWeight22,200,
lootWeight23,200,
lootWeight24,200,
lootWeight25,200,
lootWeight26,200,
lootWeight27,200,
lootWeight28,200,
lootWeight29,200,
lootWeight3,200,
lootWeight30,200,
lootWeight31,200,
lootWeight32,200,
lootWeight33,200,
lootWeight34,200,
lootWeight35,200,
lootWeight36,200,
lootWeight37,200,
lootWeight38,200,
lootWeight39,200,
lootWeight4,200,
lootWeight40,200,
lootWeight41,200,
lootWeight42,200,
lootWeight43,200,
lootWeight44,200,
lootWeight45,200,
lootWeight46,200,
lootWeight47,200,
lootWeight48,200,
lootWeight49,200,
lootWeight5,200,
lootWeight50,200,
lootWeight51,200,
lootWeight52,200,
lootWeight53,200,
lootWeight54,200,
lootWeight55,200,
lootWeight56,200,
lootWeight57,200,
lootWeight58,200,
lootWeight59,200,
lootWeight6,200,
lootWeight60,200,
lootWeight61,200,
lootWeight62,200,
lootWeight63,200,
lootWeight64,200,
lootWeight7,200,
lootWeight8,200,
lootWeight9,200,
maxItemLevelEquation,(parentLevel*1)-1,
minItemLevelEquation,1*1,
prefixOnly,100,
prefixTableLevelMax1,200,
prefixTableLevelMin1,50,
prefixTableName1,records/items/lootaffixes/prefix/prefixtables/prefixa01_accessory_medal.dbr,
prefixTableWeight1,500,
rarePrefixTableLevelMax1,200,
rarePrefixTableLevelMin1,75,
rarePrefixTableName1,records/items/lootaffixes/epicprefix/cold75.dbr,
rarePrefixTableWeight1,500,
targetLevelEquation,(parentLevel/4)-2,
