templateName,database/templates/projectileexploding.tpl,
Class,ProjectileExploding,
actorHeight,0.000000,
actorRadius,0.500000,
allowTransparency,0,
castsShadows,1,
collidesWithProjectiles,0,
collisionShape,Sphere,
launchAngle,0.000000,
maxTransparency,0.500000,
mesh,fx/meshfx/rockchunkburning_comet01.msh,
notificationRadius,1.000000,
physicsFriction,4.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
projectileDistance,24.000000,
projectileExplodingHitSound,records/sounds/spak_ice_impact.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,records/fx/skillsother/projectile/frostorb_flight_fx.dbr,
projectileHitSound,records/sounds/spak_ice_impact.dbr,
projectileHitTTLMax,0.000000,
projectileHitTTLMin,0.000000,
projectileImpactFX,records/fx/skillclass08/blizzard_impact_fx01.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTTLMax,0.000000,
projectileMissTTLMin,0.000000,
projectileSwipeSound,records/sounds/spak_ice_projectile.dbr,
projectileVelocity,24.000000,
quest,0,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
useTrajectory,0,
