templateName,database/templates/projectileexploding.tpl,
Class,ProjectileExploding,
actorHeight,0.000000,
actorRadius,0.500000,
allowTransparency,0,
castsShadows,1,
collidesWithProjectiles,0,
collisionShape,Sphere,
launchAngle,0.000000,
maxTransparency,0.500000,
mesh,fx/meshfx/spinebone01.msh,
notificationRadius,1.000000,
physicsFriction,4.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
projectileDistance,24.000000,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,records/fx/skillsother/projectile/boneshard_flight_fx.dbr,
projectileHitTTLMax,0.000000,
projectileHitTTLMin,0.000000,
projectileImpactFX,records/fx/skillsother/projectile/boneshard_impact_fx.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTTLMax,0.000000,
projectileMissTTLMin,0.000000,
projectileVelocity,35.000000,
projectileWeaponTrail,records/fx/fxtrails/swordnecrotic_fxtrail.dbr,
quest,0,
scale,2.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
useTrajectory,0,
