templateName,database/templates/projectileinverse.tpl,
Class,ProjectileInverse,
actorHeight,0.000000,
actorRadius,2.000000,
allowTransparency,0,
baseTexture,system/textures/invisible.tex,
castsShadows,1,
collidesWithProjectiles,0,
collisionShape,Sphere,
explodeOnMiss,0,
inflightGroundFxDropTime,0.100000,
inflightGroundFxPakName,records/fx/devotion/icerune_spikesground_fxpak01.dbr,
maxTransparency,0.500000,
mesh,fx/meshfx/sphere.msh,
notificationRadius,1.000000,
outlineThickness,0.035000,
physicsFriction,16.000000,
physicsMass,1.000000,
physicsRestitution,1.000000,
projectileDistance,40.000000,
projectileDuration,4.000000,
projectileExplodingHitSound,records/sounds/skillsounds/class03/spak_eyeofdreeg1_impact01.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFollow,1,
projectileHitSound,records/sounds/skillsounds/class03/spak_eyeofdreeg1_impact01.dbr,
projectileHitTTLMax,0.100000,
projectileHitTTLMin,0.100000,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTTLMax,0.100000,
projectileMissTTLMin,0.100000,
projectileStartDistance,10.000000,
projectileVelocity,7.000000,
quest,0,
scale,1.000000,
shadowBias,0.000000,
unloadedBoundingBoxExtents,0.000000,
