templateName,database/templates/projectilegrenade.tpl,
Class,ProjectileGrenade,
actorHeight,0.000000,
actorRadius,0.100000,
aeProjectileName,records/fx/skillclass08/molotov1_aoe_projectile01.dbr,
allowTransparency,0,
baseTexture,system/textures/invisible.tex,
bumpTexture,system/textures/invisible.tex,
castsShadows,1,
collidesWithProjectiles,1,
description,Molotov,
harmlessInFlight,1,
launchAngle,18.000000,
maxTransparency,0.500000,
mesh,fx/meshfx/boozebottle_molotov01.msh,
notificationRadius,1.000000,
outlineThickness,0.035000,
physicsFriction,16.000000,
physicsMass,1.000000,
physicsRestitution,1.000000,
projectileDistance,15.000000,
projectileExplodingHitSound,records/sounds/spak_fire_impact.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,records/fx/skillclass08/ghost_fireball_flight_fx.dbr,
projectileHitSound,records/sounds/spak_fire_impact.dbr,
projectileHitTTLMax,0.000000,
projectileHitTTLMin,0.000000,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTTLMax,0.100000,
projectileMissTTLMin,0.000000,
projectileVelocity,18.000000,
projectileWeaponTrail,records/fx/fxtrails/swordflame_fxtrail.dbr,
quest,0,
scale,1.000000,
shadowBias,0.000000,
unloadedBoundingBoxExtents,0.000000,
