templateName,database/templates/projectilespark.tpl,
Class,ProjectileSpark,
actorHeight,0.000000,
actorRadius,0.600000,
allowTransparency,0,
baseTexture,fx/meshfx/throwingknife02b_dif.tex,
castsShadows,1,
changeDirectionTime,0.100000,
collidesWithProjectiles,0,
collisionShape,Sphere,
disableCollision,1,
explodeOnMiss,0,
glowTexture,fx/meshfx/throwingknife02b_dif.tex,
maxRotation,50.000000,
maxTransparency,0.500000,
mesh,fx/meshfx/throwingknife02.msh,
minRotation,-50.000000,
notificationRadius,1.000000,
physicsFriction,4.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
projectileDistance,15.000000,
projectileDuration,3.000000,
projectileExplodingImpactFX,records/fx/skillclass04/phantomblade1_impact_fx01.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,records/fx/skillclass04/phantomblade1_trail_fx01.dbr,
projectileHitSound,records/sounds/skillsounds/class04/spak_bladesinct01.dbr,
projectileImpactFX,records/fx/skillclass04/phantomblade1_impact_fx01.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileSwipeSound,records/sounds/skillsounds/class04/spak_phantomblade.dbr,
projectileVelocity,25.000000,
projectileWeaponTrail,records/fx/fxtrails/throwingknives_fxtrail.dbr,
quest,0,
scale,0.750000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
