templateName,database/templates/projectileorbiting.tpl,
Class,ProjectileOrbiting,
actorHeight,0.000000,
actorRadius,2.000000,
allowTransparency,0,
castsShadows,1,
collidesWithProjectiles,0,
collisionShape,Sphere,
disableCollision,1,
explodeOnMiss,1,
maxTransparency,0.500000,
mesh,fx/meshfx/projectile_bladesdouble01.msh,
notificationRadius,1.000000,
outlineThickness,0.035000,
physicsFriction,16.000000,
physicsMass,1.000000,
physicsRestitution,1.000000,
projectileDistance,20.000000,
projectileDuration,4.000000,
projectileExplodingHitSound,records/sounds/skillsounds/class03/spak_eyeofdreeg1_impact01.dbr,
projectileFlightAnimation,fx/meshfx/anm/projectile_bladesdouble_spinattack01a.anm,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,records/fx/skillclass04/ice_chaos_flight_fx.dbr,
projectileFollow,1,
projectileHitSound,records/sounds/skillsounds/class03/spak_eyeofdreeg1_impact01.dbr,
projectileHitTTLMax,0.100000,
projectileHitTTLMin,0.100000,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTTLMax,0.100000,
projectileMissTTLMin,0.100000,
projectileOrbitRate,460.000000,
projectileStartDistance,1.000000,
projectileVelocity,1.000000,
quest,0,
scale,1.200000,
shadowBias,0.000000,
unloadedBoundingBoxExtents,0.000000,
