templateName,database/templates/projectilefireballlike.tpl,
Class,ProjectileFireballLike,
actorHeight,0.000000,
actorRadius,0.600000,
allowTransparency,0,
baseTexture,system/textures/orange.tex,
bumpTexture,system/textures/orange.tex,
castsShadows,1,
collidesWithProjectiles,0,
collisionShape,Sphere,
explodeOnMiss,1,
maxTransparency,0.500000,
mesh,fx/meshfx/throwingknife02d.msh,
notificationRadius,1.500000,
physicsFriction,4.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
projectileDistance,25.000000,
projectileExplodingHitSound,records/sounds/skillsounds/class04/spak_bladesinct01.dbr,
projectileExplodingImpactFX,records/fx/skillclass02/ammomodification2_impact_fx02.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,records/fx/skillclass02/firetrail_flight.dbr,
projectileHitSound,records/sounds/skillsounds/class04/spak_bladesinct01.dbr,
projectileHitTTLMax,0.000000,
projectileHitTTLMin,0.000000,
projectileImpactFX,records/fx/skillclass02/ammomodification2_impact_fx02.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTTLMax,0.000000,
projectileMissTTLMin,0.000000,
projectileSwipeSound,records/sounds/skillsounds/class04/spak_phantomblade.dbr,
projectileVelocity,35.000000,
quest,0,
scale,0.750000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
