templateName,database/templates/projectileexploding.tpl,
Class,ProjectileExploding,
actorHeight,0.000000,
actorRadius,0.500000,
allowTransparency,0,
castsShadows,1,
collidesWithProjectiles,0,
launchAngle,70.000000,
maxTransparency,0.500000,
mesh,fx/meshfx/throwingknife02.msh,
notificationRadius,1.000000,
outlineThickness,0.035000,
physicsFriction,16.000000,
physicsMass,1.000000,
physicsRestitution,1.000000,
projectileDistance,22.000000,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,records/fx/skillclass04/phantomblade1_trail_fx01.dbr,
projectileHitSound,records/sounds/spak_bladeprojectile_impact02.dbr,
projectileImpactFX,records/fx/skillclass04/bladeimp.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTTLMin,1.000000,
projectileVelocity,35.000000,
projectileWeaponTrail,records/fx/fxtrails/throwingknives_fxtrail.dbr,
quest,0,
scale,0.600000,
shadowBias,0.000000,
unloadedBoundingBoxExtents,0.000000,
useTrajectory,0,
