templateName,database/templates/projectilespark.tpl,
Class,ProjectileSpark,
actorHeight,0.000000,
actorRadius,0.600000,
allowTransparency,0,
castsShadows,1,
changeDirectionTime,0.100000,
collidesWithProjectiles,0,
collisionShape,Sphere,
disableCollision,0,
explodeOnMiss,1,
inflightGroundFxDropTime,0.100000,
inflightGroundFxPakName,records/fx/skillclass01/obsidianfirespine_groundfxpak01.dbr,
maxRotation,60.000000,
maxTransparency,0.500000,
mesh,fx/meshfx/sphere.msh,
minRotation,-60.000000,
notificationRadius,1.000000,
physicsFriction,4.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
projectileDistance,10.000000,
projectileDuration,2.000000,
projectileFlightAnimationSpeed,1.000000,
projectileHitSound,records/sounds/skillsounds/nonplayer/spak_groundbreaker_rockserupting01.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileSwipeSound,records/sounds/skillsounds/nonplayer/spak_groundbreaker_rockserupting01.dbr,
projectileVelocity,30.000000,
quest,0,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
