templateName,database/templates/projectilespark.tpl,
Class,ProjectileSpark,
actorHeight,0.000000,
actorRadius,0.500000,
allowTransparency,0,
baseTexture,system/textures/invisible.tex,
bumpTexture,system/textures/invisible.tex,
castsShadows,1,
changeDirectionTime,0.100000,
collidesWithProjectiles,0,
collisionShape,Sphere,
disableCollision,1,
explodeOnMiss,0,
maxRotation,95.000000,
maxTransparency,0.500000,
mesh,creatures/anomalies/anomalya01.msh,
minRotation,-95.000000,
notificationRadius,3.000000,
physicsFriction,4.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
projectileDistance,35.000000,
projectileDuration,4.000000,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,records/fx/skillclass01/tornado_flight_fx.dbr,
projectileHitTTLMax,0.000000,
projectileHitTTLMin,0.000000,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTTLMax,0.000000,
projectileMissTTLMin,0.000000,
projectileScaleFactor,0.500000,
projectileSwipeSound,records/sounds/skillsounds/nonplayer/hero/spak_chillbane_blizzard_loop.dbr,
projectileVelocity,6.000000,
quest,0,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
