templateName,database/templates/ingameui/inventorygrid.tpl,
backgroundShadeColorAlpha,0.500000,
backgroundShadeColorBlue,0.000000,
backgroundShadeColorGreen,0.000000,
backgroundShadeColorRed,0.000000,
backgroundShadeReduction,2,
failsRequirementsColorAlpha,0.500000,
failsRequirementsColorBlue,0.020000,
failsRequirementsColorGreen,0.020000,
failsRequirementsColorRed,0.200000,
inventoryX,13,
inventoryXSize,448,
inventoryY,0,
inventoryYSize,640,
pickUpSoundName,records/sounds/items/spak_itempickupgeneric.dbr,
