templateName,database/templates/skill_passive.tpl,
Axe,0,
Axe2h,0,
Class,Skill_Passive,
Mace,0,
Mace2h,0,
Magical,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
Sword2h,0,
dualWieldOnly,0,
excludeRacialDamage,0,
isPetBonusScaling,1,
isPetDisplayable,0,
petBonusName,records/skills/playerclass08/final_petbonus.dbr,
skillBaseDescription,luxtag08skill21d,
skillDisplayName,tagGDX1Class08SkillName02C,
skillDownBitmapName,ui/skills/icons/class08/skillicon_raiseskeletons3up.tex,
skillMasteryLevelRequired,0,
skillMaxLevel,12,
skillTier,9,
skillUltimateLevel,22,
skillUpBitmapName,ui/skills/icons/class08/skillicon_raiseskeletons3up.tex,
