templateName,database/templates/proxypool.tpl,
championChance,100.000000,
championMax,2,
championMin,2,
ignoreGameBalance,0,
levelVarianceEquation1,records/proxies/lv3_strong.dbr,
levelVarianceEquation2,records/proxies/lv4_champion+.dbr,
levelVarianceEquation3,records/proxies/lv3_strong.dbr,
levelVarianceEquation4,records/proxies/lv3_strong.dbr,
levelVarianceEquation5,records/proxies/lv4_champion+.dbr,
levelVarianceEquation6,records/proxies/lv4_champion+.dbr,
levelVarianceEquationChampion1,records/proxies/lv6_hero+.dbr,
levelVarianceEquationChampion2,records/proxies/lv6_hero+.dbr,
levelVarianceEquationChampion3,records/proxies/lv6_hero+.dbr,
levelVarianceEquationChampion4,records/proxies/lv6_hero+.dbr,
levelVarianceEquationChampion5,records/proxies/lv6_hero+.dbr,
levelVarianceEquationChampion6,records/proxies/lv6_hero+.dbr,
levelVarianceEquationChampion7,records/proxies/lv6_hero+.dbr,
levelVarianceEquationChampion8,records/proxies/lv6_hero+.dbr,
limitChampion1,1,
limitChampion2,1,
limitChampion3,1,
limitChampion4,1,
limitChampion5,1,
limitChampion6,1,
limitChampion7,1,
limitChampion8,1,
name1,records/creatures/enemies/troll_b01.dbr,
name2,records/creatures/enemies/troll_c01.dbr,
name3,records/creatures/enemies/trollhalf_a01.dbr,
name4,records/creatures/enemies/trollhalf_a02.dbr,
name5,records/creatures/enemies/troll_c01.dbr,
name6,records/creatures/enemies/troll_swamp_c01.dbr,
nameChampion1,records/creatures/enemies/hero/troll_swamp_h01.dbr,
nameChampion2,records/creatures/enemies/hero/troll_swamp_h02.dbr,
nameChampion3,records/creatures/enemies/hero/troll_swamp_h03.dbr,
nameChampion4,records/creatures/enemies/hero/troll_h01.dbr,
nameChampion5,records/creatures/enemies/hero/troll_h02.dbr,
nameChampion6,records/creatures/enemies/hero/troll_h03.dbr,
nameChampion7,records/creatures/enemies/hero/troll_h04.dbr,
nameChampion8,records/creatures/enemies/hero/troll_h05.dbr,
spawnMax,18,
spawnMin,15,
weight1,100,
weight2,200,
weight3,0,
weight4,250,
weight5,150,
weight6,150,
weightChampion1,100,
weightChampion2,100,
weightChampion3,100,
weightChampion4,100,
weightChampion5,100,
weightChampion6,100,
weightChampion7,100,
weightChampion8,100,
